DMS.Module.Map/View/IPCam/IPCamView.xaml

<UserControl
    x:Class="DMS.Module.Map.View.IPCamView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
    xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
    xmlns:converters="clr-namespace:PrismWPF.Common.Converter;assembly=PrismWPF.Common"
    xmlns:res="clr-namespace:DMS.Module.Map.Properties"
    xmlns:ipcam="clr-namespace:Coever.Lib.WPF.Axis.Controls;assembly=Coever.Lib.WPF.Axis"
    xmlns:prism="http://prismlibrary.com/"
    xmlns:viewmodels="clr-namespace:DMS.Module.Map.ViewModel"
    xmlns:extensions="clr-namespace:PrismWPF.Control;assembly=PrismWPF.Control"
    mc:Ignorable="d" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DMS.Module.Map;component/Global.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Style="{StaticResource sBaseGrid}">
        <ContentPresenter Content="{Binding}">
            <ContentPresenter.Resources>
                <DataTemplate x:Shared="False" DataType="{x:Type viewmodels:IPCam_PANO_360_ViewModel}">
                    <ipcam:AxisFisheyeCamera
                        CameraOrientation="{Binding Orientation}"
                        IsActivateMouseControl="{Binding IsActivateControl}"
                        IsActivateKeyboardControl="{Binding IsActivateControl}"
                        IsShowOverview="{Binding IsShowOverview}"
                        IsShowRedDot="True"
                        IsKeepAspectRatio="True"
                        extensions:VisibleExtension.IsBind="True"
                        extensions:VisibleExtension.IsVisible="{Binding IsCameraControlVisible, Mode=OneWayToSource}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Loaded">
                                <prism:InvokeCommandAction Command="{Binding CameraLoadedCommand}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="OnPropertyChangedListeners">
                                <prism:InvokeCommandAction Command="{Binding CameraPropertyChangedCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ipcam:AxisFisheyeCamera>
                </DataTemplate>
                <DataTemplate x:Shared="False" DataType="{x:Type viewmodels:IPCam_FLAT_ViewModel}">
                    <ipcam:AxisFlatCamera
                        IsActivateMouseControl="{Binding IsActivateControl}"
                        IsActivateKeyboardControl="{Binding IsActivateControl}"
                        IsShowRedDot="True"
                        IsKeepAspectRatio="True"
                        extensions:VisibleExtension.IsBind="True"
                        extensions:VisibleExtension.IsVisible="{Binding IsCameraControlVisible, Mode=OneWayToSource}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Loaded">
                                <prism:InvokeCommandAction Command="{Binding CameraLoadedCommand}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="OnPropertyChangedListeners">
                                <prism:InvokeCommandAction Command="{Binding CameraPropertyChangedCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ipcam:AxisFlatCamera>
                </DataTemplate>
                <DataTemplate x:Shared="False" DataType="{x:Type viewmodels:IPCam_PTZ_ViewModel}">
                    <ipcam:AxisPTZCamera
                        IsActivateMouseControl="{Binding IsActivateControl}"
                        IsActivateKeyboardControl="{Binding IsActivateControl}"
                        IsShowRedDot="True"
                        IsKeepAspectRatio="True"
                        extensions:VisibleExtension.IsBind="True"
                        extensions:VisibleExtension.IsVisible="{Binding IsCameraControlVisible, Mode=OneWayToSource}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="Loaded">
                                <prism:InvokeCommandAction Command="{Binding CameraLoadedCommand}"/>
                            </i:EventTrigger>
                            <i:EventTrigger EventName="OnPropertyChangedListeners">
                                <prism:InvokeCommandAction Command="{Binding CameraPropertyChangedCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </ipcam:AxisPTZCamera>
                </DataTemplate>
            </ContentPresenter.Resources>
        </ContentPresenter>
        <Popup IsOpen="{Binding IsShowAlarmPopup}"
               StaysOpen="False" Placement="Center" AllowsTransparency="True">
            <StackPanel>
                <Border x:Name="popup_content"
                        Style="{StaticResource sBaseBorder}"
                        Padding="5,3"
                        CornerRadius="5" 
                        Background="#FF3E3E40"
                        BorderThickness="3"
                        BorderBrush="#FFB0B0B0">
                    <TextBlock Style="{StaticResource FontSize20TextBlock}"
                               Text="{Binding PopupName}"/>
                </Border>
                <Grid Margin="0,0,0,10" Height="{Binding ActualHeight, ElementName=popup_content}"/>
            </StackPanel>
        </Popup>
    </Grid>
</UserControl>
