DMS.Module.Map/Dictionary/DevExpress/ChartControlStyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:dxc="http://schemas.devexpress.com/winfx/2008/xaml/charts" >

    <Style x:Key="sChartControlBase" TargetType="{x:Type dxc:ChartControl}">
        <Setter Property="DataSource" Value="{Binding DmComponentM.ChartSeriesList}" />
        <Setter Property="AnimationMode" Value="{Binding DmComponentM.PropertyM.ChartControlM.AnimationMode}" />
        <Setter Property="AutoLayout" Value="{Binding DmComponentM.PropertyM.ChartControlM.AutoLayout}" />
        <Setter Property="Background" Value="{Binding DmComponentM.PropertyM.ChartControlM.Background}" />
        <Setter Property="BorderBrush" Value="{Binding DmComponentM.PropertyM.ChartControlM.BorderBrush}" />
        <Setter Property="BorderThickness" Value="{Binding DmComponentM.PropertyM.ChartControlM.BorderThickness}" />
        <Setter Property="CrosshairEnabled" Value="{Binding DmComponentM.PropertyM.ChartControlM.CrosshairEnabled}" />
        <Setter Property="CrosshairOptions">
            <Setter.Value>
                <dxc:CrosshairOptions GroupHeaderPattern="{}{A}" />
            </Setter.Value>
        </Setter>
        <Setter Property="FlowDirection" Value="{Binding DmComponentM.PropertyM.ChartControlM.FlowDirection}" />
        <Setter Property="FontSize" Value="{Binding DmComponentM.PropertyM.ChartControlM.FontSize}" />
        <Setter Property="FontStretch" Value="{Binding DmComponentM.PropertyM.ChartControlM.FontStretch}" />
        <Setter Property="FontStyle" Value="{Binding DmComponentM.PropertyM.ChartControlM.FontStyle}"/>
        <Setter Property="FontWeight" Value="{Binding DmComponentM.PropertyM.ChartControlM.FontWeight}" />
        <Setter Property="Foreground" Value="{Binding DmComponentM.PropertyM.ChartControlM.Foreground}" />
        <Setter Property="Height" Value="{Binding DmComponentM.PropertyM.ChartControlM.Height}" />
        <Setter Property="HorizontalAlignment" Value="{Binding DmComponentM.PropertyM.ChartControlM.HorizontalAlignment}" />
        <Setter Property="HorizontalContentAlignment" Value="{Binding DmComponentM.PropertyM.ChartControlM.HorizontalContentAlignment}" />
        <Setter Property="Margin" Value="{Binding DmComponentM.PropertyM.ChartControlM.Margin}" />
        <Setter Property="MaxHeight" Value="{Binding DmComponentM.PropertyM.ChartControlM.MaxHeight}" />
        <Setter Property="MaxWidth" Value="{Binding DmComponentM.PropertyM.ChartControlM.MaxWidth}" />
        <Setter Property="MinHeight" Value="{Binding DmComponentM.PropertyM.ChartControlM.MinHeight}" />
        <Setter Property="MinWidth" Value="{Binding DmComponentM.PropertyM.ChartControlM.MinWidth}" />
        <Setter Property="Opacity" Value="{Binding DmComponentM.PropertyM.ChartControlM.Opacity}" />
        <Setter Property="Padding" Value="{Binding DmComponentM.PropertyM.ChartControlM.Padding}" />
        <Setter Property="VerticalAlignment" Value="{Binding DmComponentM.PropertyM.ChartControlM.VerticalAlignment}" />
        <Setter Property="VerticalContentAlignment" Value="{Binding DmComponentM.PropertyM.ChartControlM.VerticalContentAlignment}" />
        <Setter Property="Visibility" Value="{Binding DmComponentM.PropertyM.ChartControlM.Visibility}" />
        <Setter Property="Width" Value="{Binding DmComponentM.PropertyM.ChartControlM.Width}" />
    </Style>
   
</ResourceDictionary>