Library.WPF/ControlTemplate/ToggleButtonControlTemplateDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Style/BaseStyleDictionary.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <!--색상표 ComboBox ControlTemplate-->
    <ControlTemplate x:Key="ComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="24" />
            </Grid.ColumnDefinitions>
            <VisualStateManager.VisualStateGroups>
                <VisualStateGroup x:Name="CommonStates">
                    <VisualState x:Name="Normal" />
                    <VisualState x:Name="MouseOver">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                              Storyboard.TargetName="Border">
                                <EasingColorKeyFrame KeyTime="0" Value="{DynamicResource Color_030}" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Pressed" />
                    <VisualState x:Name="Disabled">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" 
                                                              Storyboard.TargetName="Border">
                                <EasingColorKeyFrame KeyTime="0" Value="{DynamicResource Color_025}" />
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)"
                                                              Storyboard.TargetName="Arrow">
                                <EasingColorKeyFrame KeyTime="0" Value="{DynamicResource Color_026}" />
                            </ColorAnimationUsingKeyFrames>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Border.BorderBrush).(GradientBrush.GradientStops)[1].(GradientStop.Color)"
                                                              Storyboard.TargetName="Border">
                                <EasingColorKeyFrame KeyTime="0" Value="{DynamicResource Color_Font}" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                </VisualStateGroup>
                <VisualStateGroup x:Name="CheckStates">
                    <VisualState x:Name="Checked">
                        <Storyboard>
                            <ColorAnimationUsingKeyFrames Storyboard.TargetProperty="(Panel.Background).(GradientBrush.GradientStops)[1].(GradientStop.Color)" 
                                                              Storyboard.TargetName="Border">
                                <EasingColorKeyFrame KeyTime="0" Value="{DynamicResource Color_Font}" />
                            </ColorAnimationUsingKeyFrames>
                        </Storyboard>
                    </VisualState>
                    <VisualState x:Name="Unchecked" />
                    <VisualState x:Name="Indeterminate" />
                </VisualStateGroup>
            </VisualStateManager.VisualStateGroups>

            <Border x:Name="Border" 
                        Grid.ColumnSpan="2"
                        CornerRadius="2"
                        BorderThickness="1"
                        BorderBrush="#FF99AAC0">

                <Border.Background>

                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="#FF113C66" />
                                <GradientStop Color="#FF082357" />
                            </GradientStopCollection>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>

                </Border.Background>
            </Border>

            <Border Grid.Column="0"
                    CornerRadius="2,0,0,2"
                    Margin="1" 
                    Background="{DynamicResource SolidColorBrush_Basic}">
            </Border>

            <!--ComboBoxToggleButton Icon-->
            <Path x:Name="Arrow" 
                  Grid.Column="1" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center"
                  Fill="White"
                  Data="M 0 0 L 4 4 L 8 0 Z" >

            </Path>

        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="BasicComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="24" />
            </Grid.ColumnDefinitions>

            <Border x:Name="Border" 
                        Grid.ColumnSpan="2"
                        CornerRadius="2"
                        BorderThickness="1"
                        BorderBrush="#FF99AAC0">

                <Border.Background>

                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="#FF113C66" />
                                <GradientStop Color="#FF082357" />
                            </GradientStopCollection>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>

                </Border.Background>
            </Border>

            <Border Grid.Column="0"
                        CornerRadius="2,0,0,2"
                        Margin="1" 
                        Background="{DynamicResource SolidColorBrush_Basic}">
            </Border>

            <!--ComboBoxToggleButton Icon-->
            <Path x:Name="Arrow" 
                  Grid.Column="1" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center"
                  Fill="White"
                  Data="M 0 0 L 4 4 L 8 0 Z" >

            </Path>

        </Grid>
    </ControlTemplate>

    <ControlTemplate x:Key="ManagementComboBoxToggleButton" TargetType="{x:Type ToggleButton}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition Width="24" />
            </Grid.ColumnDefinitions>

            <Border x:Name="Border" 
                        Grid.ColumnSpan="2"
                        CornerRadius="2"
                        BorderThickness="1"
                        BorderBrush="{DynamicResource SolidColorBrush_Border_02}">

                <Border.Background>

                    <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStopCollection>
                                <GradientStop Color="{DynamicResource Color_OKBtnDefaultBG}" />
                            </GradientStopCollection>
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>

                </Border.Background>
            </Border>

            <Border Grid.Column="0"
                        CornerRadius="2,0,0,2"
                        Margin="1" 
                        Background="{DynamicResource SolidColorBrush_Basic_02}">
            </Border>

            <!--ComboBoxToggleButton Icon-->
            <Path x:Name="Arrow" 
                  Grid.Column="1" 
                  HorizontalAlignment="Center" 
                  VerticalAlignment="Center"
                  Fill="{DynamicResource SolidColorBrush_OKBtnDefaultFG}"
                  Data="M 0 0 L 4 4 L 8 0 Z" >

            </Path>

        </Grid>
    </ControlTemplate>

</ResourceDictionary>