Library.WPF/Style/BorderStyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="BaseStyleDictionary.xaml"/>
        <ResourceDictionary Source="../ControlTemplate/BorderControlTemplateDictionary.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="sBaseBorder" TargetType="{x:Type Border}" BasedOn="{StaticResource xBorderBase}">
        <Setter Property="Background" Value="{DynamicResource SolidColorBrush_Layout}"/>
    </Style>

    <Style x:Key="xChartComponentBorder" TargetType="{x:Type Border}" BasedOn="{StaticResource xBorderBase}">
        <Setter Property="Background" Value="{DynamicResource SolidColorBrush_023}" />
    </Style>

    <Style x:Key="sPopupBorder" TargetType="{x:Type Border}" BasedOn="{StaticResource xBorderBase}">
        <Setter Property="Background" Value="{DynamicResource SolidColorBrush_BehindLayout}" />
        <Setter Property="BorderBrush" Value="{DynamicResource SolidColorBrush_Black}" />
        <Setter Property="BorderThickness" Value="2" />
    </Style>

    <Style x:Key="xManagementItemBorder" TargetType="{x:Type Border}" BasedOn="{StaticResource xBorderBase}">
        <Setter Property="BorderBrush" Value="{DynamicResource SolidColorBrush_Border_01}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="5"/>
        <Setter Property="Padding" Value="3"/>
    </Style>

    <Style x:Key="xManagementPanelBorder" TargetType="{x:Type Border}" BasedOn="{StaticResource xBorderBase}">
        <Setter Property="Background" Value="{DynamicResource SolidColorBrush_Layout}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource SolidColorBrush_Border_01}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="CornerRadius" Value="3"/>
    </Style>

    <Style x:Key="xLightFilledBorder" TargetType="{x:Type Border}" BasedOn="{StaticResource xBorderBase}">
        <Setter Property="Background" Value="{DynamicResource SolidColorBrush_Border_BG_01}"/>
        <Setter Property="CornerRadius" Value="3"/>
    </Style>

    <Style x:Key="sDevBorder01" TargetType="{x:Type Border}" BasedOn="{StaticResource xBorderBase}">
        <Setter Property="Background" Value="{DynamicResource SolidColorBrush_Dev000}"/>
        <Setter Property="CornerRadius" Value="4"/>
        <Setter Property="Opacity" Value="{Binding Path=Opacity, ElementName=xChartControl}"/>
    </Style>

    <Style x:Key="sDevBorder02" TargetType="{x:Type Border}" BasedOn="{StaticResource xBorderBase}">
        <Setter Property="Background" Value="{DynamicResource SolidColorBrush_Dev001}"/>
        <Setter Property="CornerRadius" Value="4,4,0,0"/>
    </Style>

    <Style x:Key="sRoundBorder" TargetType="{x:Type Border}" BasedOn="{StaticResource xBorderBase}">
        <Setter Property="Background" Value="{DynamicResource SolidColorBrush_Layout}"/>
        <Setter Property="CornerRadius" Value="3"/>
        <Setter Property="Opacity" Value="0.8"/>
    </Style>
    
</ResourceDictionary>