Library.WPF/Style/ButtonStyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="BaseStyleDictionary.xaml"/>
        <ResourceDictionary Source="../ControlTemplate/ButtonControlTemplateDictionary.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="RectangleImageButton" TargetType="{x:Type Button}" BasedOn="{StaticResource xButtonBase}">
        <Setter Property="Background" Value="{DynamicResource SolidColorBrush_BaseGrid}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource SolidColorBrush_015}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}" >

                        <ContentPresenter Content="{TemplateBinding Content}" />

                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsDefaulted" Value="True">
                <Setter Property="Background" Value="{DynamicResource SolidColorBrush_001}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource SolidColorBrush_005}"/>
                <Setter Property="Foreground" Value="{DynamicResource SolidColorBrush_White}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource SolidColorBrush_002}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource SolidColorBrush_006}"/>
                <Setter Property="Foreground" Value="{DynamicResource SolidColorBrush_010}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource SolidColorBrush_003}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource SolidColorBrush_007}"/>
                <Setter Property="Foreground" Value="{DynamicResource SolidColorBrush_White}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource SolidColorBrush_004}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource SolidColorBrush_008}"/>
                <Setter Property="Foreground" Value="{DynamicResource SolidColorBrush_012}"/>
            </Trigger>
        </Style.Triggers>

    </Style>

    <!--Rectangle Image & Text Button -->
    <Style x:Key="RectangleImageTextButton" TargetType="{x:Type Button}" BasedOn="{StaticResource xButtonBase}">
        <Setter Property="Foreground" Value="{DynamicResource SolidColorBrush_Font}"/>
        <Setter Property="Background" Value="{DynamicResource SolidColorBrush_BaseGrid}"/>
        <Setter Property="SnapsToDevicePixels" Value="True" />

        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="12"/>
                                <ColumnDefinition Width="24"/>
                                <ColumnDefinition Width="8"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="18"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="18"/>
                            </Grid.RowDefinitions>

                            <ContentPresenter Grid.Column="1" Grid.Row="1" 
                                              Content="{TemplateBinding Content}"
                                              HorizontalAlignment="Left"
                                              VerticalAlignment="Center" >

                            </ContentPresenter>

                            <TextBlock Grid.Column="3" Grid.Row="1"
                                       Text="{TemplateBinding Tag}"
                                       HorizontalAlignment="Left"
                                       VerticalAlignment="Center" >

                            </TextBlock>

                        </Grid>
                    </Border>

                </ControlTemplate>
            </Setter.Value>

        </Setter>

        <Style.Triggers>
            <Trigger Property="IsDefaulted" Value="True">
                <Setter Property="Background" Value="{DynamicResource SolidColorBrush_001}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource SolidColorBrush_005}"/>
                <Setter Property="Foreground" Value="{DynamicResource SolidColorBrush_White}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource SolidColorBrush_002}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource SolidColorBrush_006}"/>
                <Setter Property="Foreground" Value="{DynamicResource SolidColorBrush_010}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource SolidColorBrush_003}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource SolidColorBrush_007}"/>
                <Setter Property="Foreground" Value="{DynamicResource SolidColorBrush_White}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource SolidColorBrush_004}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource SolidColorBrush_008}"/>
                <Setter Property="Foreground" Value="{DynamicResource SolidColorBrush_012}"/>
            </Trigger>
        </Style.Triggers>

    </Style>

    <!--Round Image Button-->
    <Style x:Key="RoundImageButton" TargetType="{x:Type Button}" BasedOn="{StaticResource xButtonBase}">
        <Setter Property="Background" Value="{DynamicResource SolidColorBrush_BackgroundButton}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="2" >

                        <ContentPresenter Content="{TemplateBinding Content}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsDefaulted" Value="True">
                <Setter Property="Background" Value="{DynamicResource SolidColorBrush_001}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource SolidColorBrush_005}"/>
                <Setter Property="Foreground" Value="{DynamicResource SolidColorBrush_White}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource SolidColorBrush_002}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource SolidColorBrush_006}"/>
                <Setter Property="Foreground" Value="{DynamicResource SolidColorBrush_010}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource SolidColorBrush_003}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource SolidColorBrush_007}"/>
                <Setter Property="Foreground" Value="{DynamicResource SolidColorBrush_White}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource SolidColorBrush_004}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource SolidColorBrush_008}"/>
                <Setter Property="Foreground" Value="{DynamicResource SolidColorBrush_012}"/>
            </Trigger>
        </Style.Triggers>

    </Style>

    <!--Round Text Button(OK)-->
    <Style x:Key="RoundTextButton" TargetType="{x:Type Button}" BasedOn="{StaticResource xButtonBase}">
        <Setter Property="Background" Value="{DynamicResource SolidColorBrush_Basic}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource SolidColorBrush_005}"/>
        <Setter Property="Foreground" Value="{DynamicResource SolidColorBrush_Font}"/>
        <Setter Property="Template" Value="{DynamicResource RoundButtonTemplate}"/>
        <Style.Triggers>
            <Trigger Property="IsDefaulted" Value="True">
                <Setter Property="Background" Value="{DynamicResource SolidColorBrush_001}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource SolidColorBrush_005}"/>
                <Setter Property="Foreground" Value="{DynamicResource SolidColorBrush_White}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource SolidColorBrush_002}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource SolidColorBrush_006}"/>
                <Setter Property="Foreground" Value="{DynamicResource SolidColorBrush_010}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource SolidColorBrush_003}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource SolidColorBrush_007}"/>
                <Setter Property="Foreground" Value="{DynamicResource SolidColorBrush_White}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource SolidColorBrush_004}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource SolidColorBrush_008}"/>
                <Setter Property="Foreground" Value="{DynamicResource SolidColorBrush_012}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!--Round Text Button(Cancle)-->
    <Style x:Key="RoundCancleButton" TargetType="{x:Type Button}" BasedOn="{StaticResource xButtonBase}">
        <Setter Property="Background" Value="{DynamicResource SolidColorBrush_Basic}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource SolidColorBrush_005}"/>
        <Setter Property="Foreground" Value="{DynamicResource SolidColorBrush_Font}"/>
        <Setter Property="Template" Value="{DynamicResource RoundButtonTemplate}"/>

        <Style.Triggers>
            <Trigger Property="IsDefaulted" Value="True">
                <Setter Property="Background" Value="{DynamicResource SolidColorBrush_White}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource SolidColorBrush_005}"/>
                <Setter Property="Foreground" Value="{DynamicResource SolidColorBrush_Font}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource SolidColorBrush_014}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource SolidColorBrush_018}"/>
                <Setter Property="Foreground" Value="{DynamicResource SolidColorBrush_022}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource SolidColorBrush_White}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource SolidColorBrush_007}"/>
                <Setter Property="Foreground" Value="{DynamicResource SolidColorBrush_020}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource SolidColorBrush_012}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource SolidColorBrush_008}"/>
                <Setter Property="Foreground" Value="{DynamicResource SolidColorBrush_019}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ManagementRoundOkButton" TargetType="{x:Type Button}" BasedOn="{StaticResource xButtonBase}">
        <Setter Property="Background" Value="{DynamicResource SolidColorBrush_OKBtnDefaultBG}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource SolidColorBrush_OKBtnDefaultBorder}"/>
        <Setter Property="Foreground" Value="{DynamicResource SolidColorBrush_OKBtnDefaultFG}"/>
        <Setter Property="Template" Value="{DynamicResource RoundButtonTemplate}"/>
        <Style.Triggers>
            <Trigger Property="IsDefaulted" Value="True">
                <Setter Property="Background" Value="{DynamicResource SolidColorBrush_OKBtnDefaultBG}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource SolidColorBrush_OKBtnDefaultBorder}"/>
                <Setter Property="Foreground" Value="{DynamicResource SolidColorBrush_OKBtnDefaultFG}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource SolidColorBrush_OKBtnDisabledBG}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource SolidColorBrush_OKBtnDisabledBorder}"/>
                <Setter Property="Foreground" Value="{DynamicResource SolidColorBrush_OKBtnDisabledFG}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource SolidColorBrush_OKBtnMouseBG}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource SolidColorBrush_OKBtnMouseBorder}"/>
                <Setter Property="Foreground" Value="{DynamicResource SolidColorBrush_OKBtnMouseFG}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource SolidColorBrush_OKBtnPressedBG}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource SolidColorBrush_OKBtnPressedBorder}"/>
                <Setter Property="Foreground" Value="{DynamicResource SolidColorBrush_OKBtnPressedFG}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="ManagementRoundCancelButton" TargetType="{x:Type Button}" BasedOn="{StaticResource xButtonBase}">
        <Setter Property="Background" Value="{DynamicResource SolidColorBrush_CancelBtnDefaultBG}"/>
        <Setter Property="BorderBrush" Value="{DynamicResource SolidColorBrush_CancelBtnDefaultBorder}"/>
        <Setter Property="Foreground" Value="{DynamicResource SolidColorBrush_CancelBtnDefaultFG}"/>
        <Setter Property="Template" Value="{DynamicResource RoundButtonTemplate}"/>
        <Style.Triggers>
            <Trigger Property="IsDefaulted" Value="True">
                <Setter Property="Background" Value="{DynamicResource SolidColorBrush_CancelBtnDefaultBG}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource SolidColorBrush_CancelBtnDefaultBorder}"/>
                <Setter Property="Foreground" Value="{DynamicResource SolidColorBrush_CancelBtnDefaultFG}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource SolidColorBrush_CancelBtnDisabledBG}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource SolidColorBrush_CancelBtnDisabledBorder}"/>
                <Setter Property="Foreground" Value="{DynamicResource SolidColorBrush_CancelBtnDisabledFG}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource SolidColorBrush_CancelBtnMouseBG}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource SolidColorBrush_CancelBtnMouseBorder}"/>
                <Setter Property="Foreground" Value="{DynamicResource SolidColorBrush_CancelBtnMouseFG}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource SolidColorBrush_CancelBtnPressedBG}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource SolidColorBrush_CancelBtnPressedBorder}"/>
                <Setter Property="Foreground" Value="{DynamicResource SolidColorBrush_CancelBtnPressedFG}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <!-- 설정, 최소화, 최대화, 닫기 Button -->
    <Style x:Key="WindowBaseButton" TargetType="{x:Type Button}" BasedOn="{StaticResource xButtonBase}">
        <Setter Property="Background" Value="{DynamicResource SolidColorBrush_Transparent}"/>
        <Setter Property="WindowChrome.IsHitTestVisibleInChrome" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border Background="{TemplateBinding Background}"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter Content="{TemplateBinding Content}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsDefaulted" Value="True">
                <Setter Property="Background" Value="{DynamicResource SolidColorBrush_White}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource SolidColorBrush_White}"/>
                <Setter Property="Foreground" Value="{DynamicResource SolidColorBrush_White}"/>
            </Trigger>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource SolidColorBrush_002}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource SolidColorBrush_006}"/>
                <Setter Property="Foreground" Value="{DynamicResource SolidColorBrush_010}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource SolidColorBrush_003}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource SolidColorBrush_007}"/>
                <Setter Property="Foreground" Value="{DynamicResource SolidColorBrush_White}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource SolidColorBrush_004}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource SolidColorBrush_008}"/>
                <Setter Property="Foreground" Value="{DynamicResource SolidColorBrush_012}"/>
            </Trigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>