Library.WPF/Style/GridStyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="BaseStyleDictionary.xaml"/>
        <ResourceDictionary Source="../ControlTemplate/GridControlTemplateDictionary.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="sBaseGrid" TargetType="{x:Type Grid}" BasedOn="{StaticResource xGridBase}">
        <Setter Property="Background" Value="{DynamicResource SolidColorBrush_BaseGrid}"/>
    </Style>
    
    <Style x:Key="sWindowHeaderGrid" TargetType="{x:Type Grid}" BasedOn="{StaticResource xGridBase}">
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="{DynamicResource Color_001}" Offset="0"/>
                    <GradientStop Color="{DynamicResource Color_002}" Offset="1"/>
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="sLayoutGrid" TargetType="{x:Type Grid}" BasedOn="{StaticResource xGridBase}">
        <Setter Property="Background" Value="{DynamicResource SolidColorBrush_Layout}"/>
    </Style>

    <Style x:Key="sBehindLayoutGrid" TargetType="{x:Type Grid}" BasedOn="{StaticResource xGridBase}">
        <Setter Property="Background" Value="{DynamicResource SolidColorBrush_BehindLayout}"/>
    </Style>

    <!-- 모니터링, 알람 시나리오 Grid-->
    <Style x:Key="xScenarioGrid" TargetType="{x:Type Grid}" BasedOn="{StaticResource xGridBase}">
        <Setter Property="Visibility" Value="Visible"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding}" Value="{x:Null}">
                <Setter Property="Visibility" Value="Collapsed"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

</ResourceDictionary>