Library.WPF/Style/ListBoxStyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="BaseStyleDictionary.xaml"/>
        <ResourceDictionary Source="../ControlTemplate/ListBoxControlTemplateDictionary.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="sBaseListBox" TargetType="{x:Type ListBox}" BasedOn="{StaticResource xControlBase}">
        <Setter Property="Background" Value="{DynamicResource SolidColorBrush_Layout}" />
        <Setter Property="BorderThickness" Value="0" />
    </Style>
    
    <!--자동 모니터링 모드-->
    <Style x:Key="AutoMonitoringListBoxItem" TargetType="{x:Type ListBoxItem}" BasedOn="{StaticResource xControlBase}">
        <Style.Triggers>
            <Trigger Property="IsSelected" Value="True" >
                <Setter Property="Foreground" Value="#FFF7284A" />
                <Setter Property="FontWeight" Value="Bold" />
                <Setter Property="FontSize" Value="16"/>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="xManagementItemListBox" TargetType="{x:Type ListBox}" BasedOn="{StaticResource xListBoxBase}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="ScrollViewer.HorizontalScrollBarVisibility" Value="Disabled"/>
        <Setter Property="ScrollViewer.CanContentScroll" Value="False"/>
        <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
    </Style>

</ResourceDictionary>