Library.WPF/Style/TextBoxStyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="BaseStyleDictionary.xaml"/>
        <ResourceDictionary Source="../ControlTemplate/TextBoxControlTemplateDictionary.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <Style x:Key="sBaseTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource xTextBoxBase}">
        <Setter Property="Background" Value="{DynamicResource SolidColorBrush_Basic}" />
        <Setter Property="Foreground" Value="{DynamicResource SolidColorBrush_Font}" />
    </Style>

    <Style x:Key="xManagementBasicTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource sBaseTextBox}">
        <Setter Property="Background" Value="{DynamicResource SolidColorBrush_Basic_02}" />
        <Setter Property="BorderBrush" Value="{DynamicResource SolidColorBrush_Border_02}"/>
        <Setter Property="BorderThickness" Value="1"/>
        <Setter Property="Padding" Value="5,3,5,3"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>

    <!-- LayoutList -->
    <Style x:Key="xListTextBox" TargetType="{x:Type TextBox}" BasedOn="{StaticResource xTextBoxBase}">
        <Setter Property="BorderThickness" Value="0"/>
        <Setter Property="FontSize" Value="12"/>
        <Setter Property="Foreground" Value="Black"/>
        <Setter Property="VerticalAlignment" Value="Center"/>
        <Style.Triggers>
            <Trigger Property="IsReadOnly" Value="True">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="CaretBrush" Value="Transparent"/>
            </Trigger>
            <Trigger Property="IsReadOnly" Value="False">
                <Setter Property="Background" Value="White"/>
            </Trigger>
        </Style.Triggers>
    </Style>


</ResourceDictionary>