Library.WPF/Style/ToggleButtonStyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="BaseStyleDictionary.xaml"/>
        <ResourceDictionary Source="../ControlTemplate/ToggleButtonControlTemplateDictionary.xaml"/>
    </ResourceDictionary.MergedDictionaries>

    <!--Round Image Button-->
    <Style x:Key="sRoundImageToggleButton" TargetType="{x:Type ToggleButton}" BasedOn="{StaticResource xToggleButtonBase}">
        <Setter Property="Background" Value="{DynamicResource SolidColorBrush_BackgroundButton}" />
        <Setter Property="SnapsToDevicePixels" Value="True" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ToggleButton}">
                    <Border Background="{TemplateBinding Background}"
                            CornerRadius="2" >

                        <ContentPresenter Content="{TemplateBinding Content}"/>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>

        <Style.Triggers>
            <Trigger Property="IsEnabled" Value="False">
                <Setter Property="Background" Value="{DynamicResource SolidColorBrush_002}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource SolidColorBrush_006}"/>
                <Setter Property="Foreground" Value="{DynamicResource SolidColorBrush_010}"/>
            </Trigger>
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Background" Value="{DynamicResource SolidColorBrush_003}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource SolidColorBrush_007}"/>
                <Setter Property="Foreground" Value="{DynamicResource SolidColorBrush_White}"/>
            </Trigger>
            <Trigger Property="IsPressed" Value="True">
                <Setter Property="Background" Value="{DynamicResource SolidColorBrush_004}"/>
                <Setter Property="BorderBrush" Value="{DynamicResource SolidColorBrush_008}"/>
                <Setter Property="Foreground" Value="{DynamicResource SolidColorBrush_012}"/>
            </Trigger>
        </Style.Triggers>

    </Style>
    
</ResourceDictionary>