DMS.Module.Management/Dictionaries/DataTemplates.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:views="clr-namespace:DMS.Module.Management.View"
                    xmlns:viewmodels="clr-namespace:DMS.Module.Management.ViewModel">

    <!-- 모니터링 시나리오 시작 -->
    <DataTemplate x:Shared="False" DataType="{x:Type viewmodels:ScenarioListViewModel}">
        <DataTemplate.Resources>
            <ObjectDataProvider x:Key="content" ObjectType="{x:Type views:ScenarioListView}">
                <ObjectDataProvider.ConstructorParameters>
                    <x:Null/>
                </ObjectDataProvider.ConstructorParameters>
            </ObjectDataProvider>
        </DataTemplate.Resources>
        <ContentPresenter Content="{Binding Source={StaticResource content}}"/>
    </DataTemplate>

    <DataTemplate x:Shared="False" DataType="{x:Type viewmodels:ScenarioPropertiesViewModel}">
        <DataTemplate.Resources>
            <ObjectDataProvider x:Key="content" ObjectType="{x:Type views:ScenarioPropertiesView}">
                <ObjectDataProvider.ConstructorParameters>
                    <x:Null/>
                </ObjectDataProvider.ConstructorParameters>
            </ObjectDataProvider>
        </DataTemplate.Resources>
        <ContentPresenter Content="{Binding Source={StaticResource content}}"/>
    </DataTemplate>

    <DataTemplate x:Shared="False" DataType="{x:Type viewmodels:ActionPropertiesViewModel}">
        <DataTemplate.Resources>
            <ObjectDataProvider x:Key="content" ObjectType="{x:Type views:ActionPropertiesView}">
                <ObjectDataProvider.ConstructorParameters>
                    <x:Null/>
                </ObjectDataProvider.ConstructorParameters>
            </ObjectDataProvider>
        </DataTemplate.Resources>
        <ContentPresenter Content="{Binding Source={StaticResource content}}"/>
    </DataTemplate>
    <!-- 모니터링 시나리오 끝 -->

    <!-- 알람 모니터링 시나리오 시작 -->
    <DataTemplate x:Shared="False" DataType="{x:Type viewmodels:AlarmScenarioListViewModel}">
        <DataTemplate.Resources>
            <ObjectDataProvider x:Key="content" ObjectType="{x:Type views:AlarmScenarioListView}">
                <ObjectDataProvider.ConstructorParameters>
                    <x:Null/>
                </ObjectDataProvider.ConstructorParameters>
            </ObjectDataProvider>
        </DataTemplate.Resources>
        <ContentPresenter Content="{Binding Source={StaticResource content}}"/>
    </DataTemplate>

    <DataTemplate x:Shared="False" DataType="{x:Type viewmodels:AlarmScenarioPropertiesViewModel}">
        <DataTemplate.Resources>
            <ObjectDataProvider x:Key="content" ObjectType="{x:Type views:AlarmScenarioPropertiesView}">
                <ObjectDataProvider.ConstructorParameters>
                    <x:Null/>
                </ObjectDataProvider.ConstructorParameters>
            </ObjectDataProvider>
        </DataTemplate.Resources>
        <ContentPresenter Content="{Binding Source={StaticResource content}}"/>
    </DataTemplate>

    <DataTemplate x:Shared="False" DataType="{x:Type viewmodels:AlarmActionPropertiesViewModel}">
        <DataTemplate.Resources>
            <ObjectDataProvider x:Key="content" ObjectType="{x:Type views:AlarmActionPropertiesView}">
                <ObjectDataProvider.ConstructorParameters>
                    <x:Null/>
                </ObjectDataProvider.ConstructorParameters>
            </ObjectDataProvider>
        </DataTemplate.Resources>
        <ContentPresenter Content="{Binding Source={StaticResource content}}"/>
    </DataTemplate>

    <DataTemplate x:Shared="False" DataType="{x:Type viewmodels:AlarmScenarioTargetListViewModel}">
        <DataTemplate.Resources>
            <ObjectDataProvider x:Key="content" ObjectType="{x:Type views:AlarmScenarioTargetListView}">
                <ObjectDataProvider.ConstructorParameters>
                    <x:Null/>
                </ObjectDataProvider.ConstructorParameters>
            </ObjectDataProvider>
        </DataTemplate.Resources>
        <ContentPresenter Content="{Binding Source={StaticResource content}}"/>
    </DataTemplate>
    <!-- 알람 모니터링 시나리오 끝 -->

    <!-- Recording 시작 -->
    <DataTemplate x:Shared="False" DataType="{x:Type viewmodels:IPCamRecordPalyerViewModel}">
        <views:IPCamRecordPalyerView/>
    </DataTemplate>
    <!-- Recording 끝 -->
</ResourceDictionary>