DMS.Module.Map/View/ComponentProperty/AxisYLabelPropertyView.xaml

<UserControl x:Class="DMS.Module.Map.View.ComponentProperty.AxisYLabelPropertyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:DMS.Module.Map.Properties"
             xmlns:Controls="clr-namespace:PrismWPF.Control.Text;assembly=PrismWPF.Control"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DMS.Module.Map;component/Global.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Style="{StaticResource xStackPanelVertical}" >
            <!--보기-->
            <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                       Text="보기" />
            
            <!--글꼴 두께-->
            <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                       Text="글꼴 두께" />

            <!--글꼴 색-->
            <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                       Text="글꼴 색" />

            <!--글꼴 스타일-->
            <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                       Text="글꼴 스타일" />

            <!--글꼴 크기-->
            <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                       Text="글꼴 크기" />

            <!--글꼴 비틀기-->
            <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                       Text="글꼴 비틀기" />

            <!--배경색-->
            <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                       Text="배경색" />
            
            <!--여백 메우기-->
            <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                       Text="여백 메우기" />

            <!--테두리 두께-->
            <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                       Text="테두리 두께" />

            <!--테두리 색-->
            <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                       Text="테두리 색" />
        </StackPanel>

        <StackPanel Grid.Column="1" Style="{StaticResource xStackPanelVertical}">
            <!--보기-->
            <CheckBox Style="{StaticResource L_CheckBox_ComponentProperty}"
                      IsChecked="{Binding ComponentMst.PropertyM.AxisYLabelM.Visible}" />
            
            <!--글꼴 두께-->
            <ComboBox Style="{StaticResource xComboBox_FontWeightArray}" 
                      SelectedItem="{Binding ComponentMst.PropertyM.AxisYLabelM.FontWeight}" />

            <!--글꼴 색-->
            <ComboBox Style="{StaticResource L_ComboBox_Color}" 
                      Text="{Binding ComponentMst.PropertyM.AxisYLabelM.Foreground}"
                      Foreground="{Binding ComponentMst.PropertyM.AxisYLabelM.Foreground}"
                      SelectedValue="{Binding ComponentMst.PropertyM.AxisYLabelM.Foreground}" />

            <!--글꼴 스타일-->
            <ComboBox Style="{StaticResource xComboBox_FontStyleArray}"
                      SelectedItem="{Binding ComponentMst.PropertyM.AxisYLabelM.FontStyle}" />

            <!--글꼴 크기-->
            <TextBox Style="{StaticResource L_TextBox_ComponentProperty}"
                     Text="{Binding ComponentMst.PropertyM.AxisYLabelM.FontSize}" />

            <!--글꼴 비틀기-->
            <CheckBox Style="{StaticResource L_CheckBox_ComponentProperty}"
                      IsChecked="{Binding ComponentMst.PropertyM.AxisYLabelM.Staggered}"/>

            <!--배경색-->
            <ComboBox Style="{StaticResource L_ComboBox_Color}" 
                      Text="{Binding ComponentMst.PropertyM.AxisYLabelM.Background}"
                      Foreground="{Binding ComponentMst.PropertyM.AxisYLabelM.Background}"
                      SelectedValue="{Binding ComponentMst.PropertyM.AxisYLabelM.Background}" />

            <!--여백 메우기-->
            <TextBox Style="{StaticResource L_TextBox_ComponentProperty}"
                     Text="{Binding ComponentMst.PropertyM.AxisYLabelM.Padding}" />

            <!--테두리 두께-->
            <Controls:CvTextBox Style="{StaticResource L_TextBox_ComponentProperty}" 
                                Text="{Binding ComponentMst.PropertyM.AxisYLabelM.BorderThickness}"
                                TextType="Number" />

            <!--테두리 색-->
            <ComboBox Style="{StaticResource L_ComboBox_Color}" 
                      Foreground="{Binding ComponentMst.PropertyM.AxisYLabelM.BorderBrush}"
                      SelectedValue="{Binding ComponentMst.PropertyM.AxisYLabelM.BorderBrush}"
                      Text="{Binding ComponentMst.PropertyM.AxisYLabelM.BorderBrush}" />
        </StackPanel>
    </Grid>
</UserControl>
