DMS.Module.Map/View/ComponentProperty/BarSideBySideSeries2DPropertyView.xaml

<UserControl x:Class="DMS.Module.Map.View.ComponentProperty.BarSideBySideSeries2DPropertyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:DMS.Module.Map.Properties"
             xmlns:Controls="clr-namespace:PrismWPF.Control.Text;assembly=PrismWPF.Control"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DMS.Module.Map;component/Global.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Style="{StaticResource xStackPanelVertical}" >
            <!--글꼴 두께-->
            <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                       Text="글꼴 두께" />

            <!--글꼴 색-->
            <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                       Text="글꼴 색" />

            <!--글꼴 스타일-->
            <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                       Text="글꼴 스타일" />

            <!--글꼴 크기-->
            <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                       Text="글꼴 크기" />

            <!--레이블 보기-->
            <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                       Text="레이블 보기" />

            <!--레이블 위치-->
            <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                       Text="레이블 위치" />

            <!--막대 너비-->
            <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                       Text="막대 너비" />

            <!--보기-->
            <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                       Text="보기" />

            <!--막대 색-->
            <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                       Text="막대 색" />

            <!--여백 메우기-->
            <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                       Text="여백 메우기" />
        </StackPanel>

        <StackPanel Grid.Column="1" Style="{StaticResource xStackPanelVertical}">
            <!--글꼴 두께-->
            <ComboBox Style="{StaticResource xComboBox_FontWeightArray}" 
                      SelectedItem="{Binding ComponentMst.PropertyM.BarSideBySideSeries2DM.FontWeight}" />

            <!--글꼴 색-->
            <ComboBox Style="{StaticResource L_ComboBox_Color}" 
                      Text="{Binding ComponentMst.PropertyM.BarSideBySideSeries2DM.Foreground}"
                      Foreground="{Binding ComponentMst.PropertyM.BarSideBySideSeries2DM.Foreground}"
                      SelectedValue="{Binding ComponentMst.PropertyM.BarSideBySideSeries2DM.Foreground}" />

            <!--글꼴 스타일-->
            <ComboBox Style="{StaticResource xComboBox_FontStyleArray}"
                      SelectedItem="{Binding ComponentMst.PropertyM.BarSideBySideSeries2DM.FontStyle}" />

            <!--글꼴 크기-->
            <TextBox Style="{StaticResource L_TextBox_ComponentProperty}"
                     Text="{Binding ComponentMst.PropertyM.BarSideBySideSeries2DM.FontSize}" />

            <!--레이블 보기-->
            <CheckBox Style="{StaticResource L_CheckBox_ComponentProperty}"
                      IsChecked="{Binding ComponentMst.PropertyM.BarSideBySideSeries2DM.LabelsVisibility}" />

            <!--레이블 위치-->
            <ComboBox Style="{StaticResource xComboBox_SeriesLabelPositionArray}" 
                      Text="{Binding ComponentMst.PropertyM.BarSideBySideSeries2DM.LabelPosition}"
                      Foreground="{Binding ComponentMst.PropertyM.BarSideBySideSeries2DM.LabelPosition}"
                      SelectedValue="{Binding ComponentMst.PropertyM.BarSideBySideSeries2DM.LabelPosition}" />

            <!--막대 너비-->
            <TextBox Style="{StaticResource L_TextBox_ComponentProperty}"
                     Text="{Binding ComponentMst.PropertyM.BarSideBySideSeries2DM.BarWidth}" />

            <!--보기-->
            <CheckBox Style="{StaticResource L_CheckBox_ComponentProperty}"
                      IsChecked="{Binding ComponentMst.PropertyM.BarSideBySideSeries2DM.Visible}" />

            <!--막대 색-->
            <ComboBox Style="{StaticResource L_ComboBox_Color}" 
                      Text="{Binding ComponentMst.PropertyM.BarSideBySideSeries2DM.Brush}"
                      Foreground="{Binding ComponentMst.PropertyM.BarSideBySideSeries2DM.Brush}"
                      SelectedValue="{Binding ComponentMst.PropertyM.BarSideBySideSeries2DM.Brush}" />

            <!--여백 메우기-->
            <TextBox Style="{StaticResource L_TextBox_ComponentProperty}"
                     Text="{Binding ComponentMst.PropertyM.BarSideBySideSeries2DM.Padding}" />
        </StackPanel>
    </Grid>
</UserControl>
