DMS.Module.Map/View/ComponentProperty/ChartControlPropertyView.xaml

<UserControl x:Class="DMS.Module.Map.View.ComponentProperty.ChartControlPropertyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:DMS.Module.Map.Properties"
             xmlns:Controls="clr-namespace:PrismWPF.Control.Text;assembly=PrismWPF.Control"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DMS.Module.Map;component/Global.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Style="{StaticResource xStackPanelVertical}" >
            <!--글꼴 두께-->
            <Label Style="{StaticResource xLabel_ComponentPropertyTitle}"
                   Content="글꼴 두께" />

            <!--글꼴 색-->
            <Label Style="{StaticResource xLabel_ComponentPropertyTitle}"
                   Content="글꼴 색" />

            <!--글꼴 스타일-->
            <Label Style="{StaticResource xLabel_ComponentPropertyTitle}"
                   Content="글꼴 스타일" />

            <!--글꼴 크기-->
            <Label Style="{StaticResource xLabel_ComponentPropertyTitle}"
                   Content="글꼴 크기" />

            <!--너비-->
            <Label Style="{StaticResource xLabel_ComponentPropertyTitle}"
                   Content="너비" />

            <!--높이-->
            <Label Style="{StaticResource xLabel_ComponentPropertyTitle}"
                   Content="높이" />

            <!--방향-->
            <Label Style="{StaticResource xLabel_ComponentPropertyTitle}"
                   Content="방향" />

            <!--배경색-->
            <Label Style="{StaticResource xLabel_ComponentPropertyTitle}"
                   Content="배경색" />

            <!--보기-->
            <Label Style="{StaticResource xLabel_ComponentPropertyTitle}"
                   Content="보기" />

            <!--불투명-->
            <Label Style="{StaticResource xLabel_ComponentPropertyTitle}"
                   Content="불투명" />

            <!--수직 정렬-->
            <Label Style="{StaticResource xLabel_ComponentPropertyTitle}"
                   Content="수직 정렬" />

            <!--수평 정렬-->
            <Label Style="{StaticResource xLabel_ComponentPropertyTitle}"
                   Content="수평 정렬" />

            <!--십자 커서 사용-->
            <Label Style="{StaticResource xLabel_ComponentPropertyTitle}"
                   Content="십자 커서 사용" />

            <!--애니메이션 모드-->
            <Label Style="{StaticResource xLabel_ComponentPropertyTitle}"
                   Content="애니메이션 모드" />

            <!--여백-->
            <Label Style="{StaticResource xLabel_ComponentPropertyTitle}"
                   Content="여백" />

            <!--여백 메우기-->
            <Label Style="{StaticResource xLabel_ComponentPropertyTitle}"
                   Content="여백 메우기" />

            <!--적응형 레이아웃-->
            <Label Style="{StaticResource xLabel_ComponentPropertyTitle}"
                   Content="적응형 레이아웃" />

            <!--최대 높이-->
            <Label Style="{StaticResource xLabel_ComponentPropertyTitle}"
                   Content="최대 높이" />

            <!--최대 너비-->
            <Label Style="{StaticResource xLabel_ComponentPropertyTitle}"
                   Content="최대 너비" />

            <!--최소 높이-->
            <Label Style="{StaticResource xLabel_ComponentPropertyTitle}"
                   Content="최소 높이" />

            <!--최소 너비-->
            <Label Style="{StaticResource xLabel_ComponentPropertyTitle}"
                   Content="최소 너비" />

            <!--테두리 두께-->
            <Label Style="{StaticResource xLabel_ComponentPropertyTitle}"
                   Content="테두리 두께" />

            <!--테두리 색-->
            <Label Style="{StaticResource xLabel_ComponentPropertyTitle}"
                   Content="테두리 색" />

            <!--회전 허용-->
            <Label Style="{StaticResource xLabel_ComponentPropertyTitle}"
                   Content="회전 허용" />
        </StackPanel>

        <StackPanel Grid.Column="1" Style="{StaticResource xStackPanelVertical}">
            <!--글꼴 두께-->
            <ComboBox Style="{StaticResource xComboBox_FontWeightArray}" 
                      SelectedItem="{Binding ComponentMst.PropertyM.ChartControlM.FontWeight}" />

            <!--글꼴 색-->
            <ComboBox Style="{StaticResource L_ComboBox_Color}" 
                      Text="{Binding ComponentMst.PropertyM.ChartControlM.Foreground}"
                      Foreground="{Binding ComponentMst.PropertyM.ChartControlM.Foreground}"
                      SelectedValue="{Binding ComponentMst.PropertyM.ChartControlM.Foreground}" />

            <!--글꼴 스타일-->
            <ComboBox Style="{StaticResource xComboBox_FontStyleArray}"
                      SelectedItem="{Binding ComponentMst.PropertyM.ChartControlM.FontStyle}" />

            <!--글꼴 크기-->
            <TextBox Style="{StaticResource L_TextBox_ComponentProperty}"
                     Text="{Binding ComponentMst.PropertyM.ChartControlM.FontSize}" />

            <!--너비-->
            <Controls:CvTextBox Style="{StaticResource L_TextBox_ComponentProperty}" 
                                Text="{Binding ComponentMst.PropertyM.ChartControlM.Width, StringFormat=N2}"
                                TextType="Decimal" />

            <!--높이-->
            <Controls:CvTextBox Style="{StaticResource L_TextBox_ComponentProperty}"
                                Text="{Binding ComponentMst.PropertyM.ChartControlM.Height, StringFormat=N2}"
                                TextType="Decimal" />

            <!--방향-->
            <ComboBox Style="{StaticResource xComboBox_AlignmentArray}"
                      SelectedItem="{Binding ComponentMst.PropertyM.ChartControlM.FlowDirection}" />

            <!--배경색-->
            <ComboBox Style="{StaticResource L_ComboBox_Color}" 
                      Text="{Binding ComponentMst.PropertyM.ChartControlM.Background}"
                      Foreground="{Binding ComponentMst.PropertyM.ChartControlM.Background}"
                      SelectedValue="{Binding ComponentMst.PropertyM.ChartControlM.Background}" />

            <!--보기-->
            <CheckBox Style="{StaticResource L_CheckBox_ComponentProperty}"
                      IsChecked="{Binding ComponentMst.PropertyM.ChartControlM.Visible}" />

            <!--불투명-->
            <ComboBox Style="{StaticResource xComboBox_OpacityArray}"
                      SelectedItem="{Binding ComponentMst.PropertyM.ChartControlM.Opacity}" />

            <!--수직 정렬-->
            <ComboBox Style="{StaticResource xComboBox_VerticalAlignmentArray}" 
                      SelectedItem="{Binding ComponentMst.PropertyM.ChartControlM.VerticalAlignment}" />

            <!--수평 정렬-->
            <ComboBox Style="{StaticResource xComboBox_HorizontalAlignmentArray}" 
                      SelectedItem="{Binding ComponentMst.PropertyM.ChartControlM.HorizontalAlignment}" />

            <!--십자 커서 사용-->
            <CheckBox Style="{StaticResource sBaseCheckBox}"
                      IsChecked="{Binding ComponentMst.PropertyM.ChartControlM.CrosshairEnabled}" />

            <!--애니메이션 모드-->
            <ComboBox Style="{StaticResource xComboBox_AnimationModeArray}"
                      SelectedItem="{Binding ComponentMst.PropertyM.ChartControlM.AnimationMode}" />
            
            <!--여백-->
            <TextBox Style="{StaticResource L_TextBox_ComponentProperty}"
                     Text="{Binding ComponentMst.PropertyM.ChartControlM.Margin}" />

            <!--여백 메우기-->
            <TextBox Style="{StaticResource L_TextBox_ComponentProperty}"
                     Text="{Binding ComponentMst.PropertyM.ChartControlM.Padding}" />

            <!--적응형 레이아웃-->
            <CheckBox Style="{StaticResource sBaseCheckBox}"
                      IsChecked="{Binding ComponentMst.PropertyM.ChartControlM.AutoLayout}"/>

            <!--최대 높이-->
            <Controls:CvTextBox Style="{StaticResource L_TextBox_ComponentProperty}"
                                Text="{Binding ComponentMst.PropertyM.ChartControlM.MaxHeight, StringFormat=N2}"
                                TextType="Decimal" />

            <!--최대 너비-->
            <Controls:CvTextBox Style="{StaticResource L_TextBox_ComponentProperty}"
                                Text="{Binding ComponentMst.PropertyM.ChartControlM.MaxWidth, StringFormat=N2}"
                                TextType="Decimal" />

            <!--최소 높이-->
            <Controls:CvTextBox Style="{StaticResource L_TextBox_ComponentProperty}"
                                Text="{Binding ComponentMst.PropertyM.ChartControlM.MinHeight, StringFormat=N2}"
                                TextType="Decimal" />

            <!--최소 너비-->
            <Controls:CvTextBox Style="{StaticResource L_TextBox_ComponentProperty}"
                                Text="{Binding ComponentMst.PropertyM.ChartControlM.MinWidth, StringFormat=N2}"
                                TextType="Decimal" />

            <!--테두리 두께-->
            <Controls:CvTextBox Style="{StaticResource L_TextBox_ComponentProperty}" 
                                Text="{Binding ComponentMst.PropertyM.ChartControlM.BorderThickness}"
                                TextType="Number" />

            <!--테두리 색-->
            <ComboBox Style="{StaticResource L_ComboBox_Color}" 
                      Foreground="{Binding ComponentMst.PropertyM.ChartControlM.BorderBrush}"
                      SelectedValue="{Binding ComponentMst.PropertyM.ChartControlM.BorderBrush}"
                      Text="{Binding ComponentMst.PropertyM.ChartControlM.BorderBrush}" />
        </StackPanel>
    </Grid>
</UserControl>
