DMS.Module.Map/View/ComponentProperty/CP_AnimationPropertyView.xaml

<UserControl x:Class="DMS.Module.Map.View.ComponentProperty.CP_AnimationPropertyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Controls="clr-namespace:PrismWPF.Control.Text;assembly=PrismWPF.Control"
             xmlns:local="clr-namespace:DMS.Module.Map.View.ComponentProperty"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DMS.Module.Map;component/Global.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <Expander IsExpanded="{Binding ComponentMst.PropertyM.AnimationM.IsExpanded}">
            <Expander.Header>
                <TextBlock Style="{StaticResource FontSize14TextBlock}" 
                           Text="애니메이션" />
            </Expander.Header>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Style="{StaticResource xStackPanelVertical}" >
                    <!--배경색-->
                    <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                               Text="배경색" />
                    
                    <!--색상-->
                    <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                               Text="색상" />

                    <!--불투명-->
                    <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                               Text="불투명" />

                    <!--알람-배경색-->
                    <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                               Text="알람-배경색" />

                    <!--알람-색상-->
                    <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                               Text="알람-색상" />

                    <!--알람-테두리-->
                    <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                               Text="알람-테두리" />


                    <!--테두리 두께-->
                    <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                               Text="테두리 두께" />

                    <!--테두리 색-->
                    <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                               Text="테두리 색" />

                    <!--코너 반경-->
                    <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                               Text="코너 반경" />
                </StackPanel>

                <StackPanel Grid.Column="1" Style="{StaticResource xStackPanelVertical}">
                    <!--배경색-->
                    <ComboBox Style="{StaticResource L_ComboBox_Color}" 
                              Text="{Binding ComponentMst.PropertyM.AnimationM.Background}"
                              Foreground="{Binding ComponentMst.PropertyM.AnimationM.Background}"
                              SelectedValue="{Binding ComponentMst.PropertyM.AnimationM.Background}" />
                    
                    <!--색상-->
                    <ComboBox Style="{StaticResource L_ComboBox_Color}" 
                              Text="{Binding ComponentMst.PropertyM.AnimationM.Brush}"
                              Foreground="{Binding ComponentMst.PropertyM.AnimationM.Brush}"
                              SelectedValue="{Binding ComponentMst.PropertyM.AnimationM.Brush}" />

                    <!--불투명-->
                    <ComboBox Style="{StaticResource xComboBox_OpacityArray}"
                              SelectedItem="{Binding ComponentMst.PropertyM.AnimationM.Opacity}" />

                    <!--알람-배경색-->
                    <CheckBox Style="{StaticResource L_CheckBox_ComponentProperty}"
                      IsChecked="{Binding ComponentMst.PropertyM.AnimationM.BackgroundAlarmVisibility}" />

                    <!--알람-색상-->
                    <CheckBox Style="{StaticResource L_CheckBox_ComponentProperty}"
                      IsChecked="{Binding ComponentMst.PropertyM.AnimationM.BrushAlarmVisibility}" />
                    
                    <!--알람-테두리-->
                    <CheckBox Style="{StaticResource L_CheckBox_ComponentProperty}"
                      IsChecked="{Binding ComponentMst.PropertyM.AnimationM.BorderAlarmVisibility}" />

                    <!--테두리 두께-->
                    <Controls:CvTextBox Style="{StaticResource L_TextBox_ComponentProperty}" 
                                Text="{Binding ComponentMst.PropertyM.AnimationM.BorderThickness}"
                                TextType="Number" />

                    <!--테두리 색-->
                    <ComboBox Style="{StaticResource L_ComboBox_Color}" 
                              Foreground="{Binding ComponentMst.PropertyM.AnimationM.BorderBrush}"
                              SelectedValue="{Binding ComponentMst.PropertyM.AnimationM.BorderBrush}"
                              Text="{Binding ComponentMst.PropertyM.AnimationM.BorderBrush}" />

                    <!--코너 반경-->
                    <TextBox Style="{StaticResource L_TextBox_ComponentProperty}"
                             Text="{Binding ComponentMst.PropertyM.AnimationM.CornerRadius}" />
                </StackPanel>
            </Grid>
        </Expander>
    </StackPanel>
</UserControl>
