DMS.Module.Map/View/ComponentProperty/CP_GifPropertyView.xaml

<UserControl x:Class="DMS.Module.Map.View.ComponentProperty.CP_GifPropertyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:DMS.Module.Map.Properties"
             xmlns:local="clr-namespace:DMS.Module.Map.View.ComponentProperty"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DMS.Module.Map;component/Global.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <Expander IsExpanded="{Binding ComponentMst.PropertyM.GifM.IsExpanded}">
            <Expander.Header>
                <TextBlock Style="{StaticResource FontSize14TextBlock}" 
                           Text="GIF" />
            </Expander.Header>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Style="{StaticResource xStackPanelVertical}" >
                    <!--파일 다이알로그-->
                    <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                               Text="파일"/>

                    <!--GIF 명칭-->
                    <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}" 
                               Text="명칭" />

                    <!--GIF 속도-->
                    <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                               Text="속도"/>

                    <!--재생-->
                    <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                               Text="재생"/>
                </StackPanel>

                <StackPanel Grid.Column="1" Style="{StaticResource xStackPanelVertical}">
                    <!--파일 다이알로그-->
                    <Button Style="{StaticResource xButton_Component}" 
                            Content="{x:Static res:Res.StrOpenFile}" 
                            Command="{Binding GifFileCommand}" />
                    
                    <!--명칭-->
                    <Label Style="{StaticResource xLabel_ComponentPropertyTitle}" 
                           Content="{Binding ComponentMst.PropertyM.GifM.Name}" />

                    <!--속도-->
                    <ComboBox Style="{StaticResource xComboBox_OpacityArray}"
                              SelectedItem="{Binding ComponentMst.PropertyM.GifM.AnimationSpeedRatio}" />

                    <!--재생-->
                    <CheckBox Style="{StaticResource L_CheckBox_ComponentProperty}"
                              IsChecked="{Binding ComponentMst.PropertyM.GifM.Play}" />
                </StackPanel>
            </Grid>
        </Expander>
    </StackPanel>
</UserControl>
