DMS.Module.Map/View/ComponentProperty/CP_IPCameraPropertyView.xaml

<UserControl x:Class="DMS.Module.Map.View.ComponentProperty.CP_IPCameraPropertyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:DMS.Module.Map.Properties"
             xmlns:local="clr-namespace:DMS.Module.Map.View.ComponentProperty"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DMS.Module.Map;component/Global.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>

        <!--IP카메라항목-->
        <Expander>
            <Expander.Header>
                <TextBlock Style="{StaticResource FontSize14TextBlock}" 
                           Text="{x:Static res:Res.StrIPCamera}" />
            </Expander.Header>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Style="{StaticResource xStackPanelVertical}" >
                    <!--IP카메라항목-->
                    <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                               Text="{x:Static res:Res.StrIPCamera}" />
                </StackPanel>

                <StackPanel Grid.Column="1" Style="{StaticResource xStackPanelVertical}">
                    <ComboBox Style="{StaticResource L_ComboBox_ComponentProperty}"
                              ItemsSource="{Binding IPCamListView}"
                              DisplayMemberPath="Name"
                              SelectedValuePath="Code"
                              SelectedValue="{Binding SelectedCamCode}" />
                </StackPanel>
            </Grid>
        </Expander>
    </StackPanel>
</UserControl>
