DMS.Module.Map/View/ComponentProperty/CP_NestedDonutSeriesPropertyView.xaml

<UserControl x:Class="DMS.Module.Map.View.ComponentProperty.CP_NestedDonutSeriesPropertyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:PropertyView="clr-namespace:DMS.Module.Map.View.ComponentProperty"
             xmlns:local="clr-namespace:DMS.Module.Map.View.ComponentProperty"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DMS.Module.Map;component/Global.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <!--ChartControl-->
        <Expander IsExpanded="{Binding ComponentMst.PropertyM.ChartControlM.IsExpanded}">
            <Expander.Header>
                <TextBlock Style="{StaticResource FontSize14TextBlock}" 
                           Text="ChartControl" />
            </Expander.Header>

            <PropertyView:ChartControlPropertyView />
        </Expander>

        <!--Legend-->
        <Expander IsExpanded="{Binding ComponentMst.PropertyM.LegendM.IsExpanded}">
            <Expander.Header>
                <TextBlock Style="{StaticResource FontSize14TextBlock}" 
                           Text="Legend" />
            </Expander.Header>

            <PropertyView:LegendPropertyView />
        </Expander>

        <!--NestedDonutSeries2D-->
        <Expander IsExpanded="{Binding ComponentMst.PropertyM.NestedDonutSeries2DM.IsExpanded}">
            <Expander.Header>
                <TextBlock Style="{StaticResource FontSize14TextBlock}" 
                           Text="NestedDonutSeries2D" />
            </Expander.Header>

            <PropertyView:NestedDonutSeries2DPropertyView />
        </Expander>

        <!--SeriesLabel-->
        <Expander IsExpanded="{Binding ComponentMst.PropertyM.SeriesLabelM.IsExpanded}">
            <Expander.Header>
                <TextBlock Style="{StaticResource FontSize14TextBlock}" 
                           Text="SeriesLabel" />
            </Expander.Header>

            <PropertyView:SeriesLabelPropertyView />
        </Expander>

        <!--SimpleDiagram2D-->
        <Expander IsExpanded="{Binding ComponentMst.PropertyM.SimpleDiagram2DM.IsExpanded}">
            <Expander.Header>
                <TextBlock Style="{StaticResource FontSize14TextBlock}" 
                           Text="SimpleDiagram2D" />
            </Expander.Header>

            <PropertyView:SimpleDiagram2DPropertyView />
        </Expander>

        <!--Title-->
        <Expander IsExpanded="{Binding ComponentMst.PropertyM.TitleM.IsExpanded}">
            <Expander.Header>
                <TextBlock Style="{StaticResource FontSize14TextBlock}" 
                           Text="Title" />
            </Expander.Header>

            <PropertyView:TitlePropertyView />
        </Expander>
    </StackPanel>
</UserControl>
