DMS.Module.Map/View/ComponentProperty/CP_PieChartPropertyView.xaml

<UserControl x:Class="DMS.Module.Map.View.ComponentProperty.CP_PieChartPropertyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:PropertyView="clr-namespace:DMS.Module.Map.View.ComponentProperty"
             xmlns:Controls="clr-namespace:PrismWPF.Control.Text;assembly=PrismWPF.Control"
             xmlns:local="clr-namespace:DMS.Module.Map.View.ComponentProperty"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DMS.Module.Map;component/Global.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <StackPanel>
        <!--ChartControl-->
        <Expander IsExpanded="{Binding ComponentMst.PropertyM.ChartControlM.IsExpanded}">
            <Expander.Header>
                <TextBlock Style="{StaticResource FontSize14TextBlock}" 
                           Text="ChartControl" />
            </Expander.Header>

            <PropertyView:ChartControlPropertyView />
        </Expander>

        <!--Legend-->
        <Expander IsExpanded="{Binding ComponentMst.PropertyM.LegendM.IsExpanded}">
            <Expander.Header>
                <TextBlock Style="{StaticResource FontSize14TextBlock}" 
                           Text="Legend" />
            </Expander.Header>

            <PropertyView:LegendPropertyView />
        </Expander>

        <!--PieSeries2D-->
        <Expander IsExpanded="{Binding ComponentMst.PropertyM.PieSeries2DM.IsExpanded}">
            <Expander.Header>
                <TextBlock Style="{StaticResource FontSize14TextBlock}" 
                           Text="PieSeries2D" />
            </Expander.Header>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Style="{StaticResource xStackPanelVertical}" >
                    <!--글꼴 두께-->
                    <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                               Text="글꼴 두께" />

                    <!--글꼴 색-->
                    <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                               Text="글꼴 색" />

                    <!--글꼴 스타일-->
                    <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                               Text="글꼴 스타일" />

                    <!--글꼴 크기-->
                    <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                               Text="글꼴 크기" />

                    <!--내부 구멍 크기-->
                    <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                               Text="내부 구멍 크기" />

                    <!--너비-->
                    <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                               Text="너비" />

                    <!--높이-->
                    <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                               Text="높이" />

                    <!--레이블 위치-->
                    <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                               Text="레이블 위치" />

                    <!--방향-->
                    <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                               Text="방향" />

                    <!--배경색-->
                    <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                               Text="배경색" />

                    <!--범례 내용 보기-->
                    <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                               Text="범례 내용 보기" />

                    <!--범례 체크박스 사용-->
                    <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                               Text="범례 체크박스 사용" />

                    <!--범례 체크 사용-->
                    <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                               Text="범례 체크 사용" />

                    <!--범례 텍스트 패턴-->
                    <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                               Text="범례 텍스트 패턴" />

                    <!--보기-->
                    <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                               Text="보기" />

                    <!--불투명-->
                    <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                               Text="불투명" />

                    <!--수직 정렬-->
                    <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                               Text="수직 정렬" />

                    <!--수평 정렬-->
                    <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                               Text="수평 정렬" />

                    <!--스웝 방향-->
                    <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                               Text="스웝 방향" />

                    <!--여백-->
                    <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                               Text="여백" />

                    <!--여백 메우기-->
                    <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                               Text="여백 메우기" />

                    <!--인접 들여쓰기-->
                    <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                               Text="인접 들여쓰기" />

                    <!--최대 높이-->
                    <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                               Text="최대 높이" />

                    <!--최대 너비-->
                    <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                               Text="최대 너비" />

                    <!--최소 높이-->
                    <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                               Text="최소 높이" />

                    <!--최소 너비-->
                    <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                               Text="최소 너비" />

                    <!--테두리 두께-->
                    <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                               Text="테두리 두께" />

                    <!--테두리 색-->
                    <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                               Text="테두리 색" />

                    <!--회전-->
                    <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                               Text="회전" />
                </StackPanel>

                <StackPanel Grid.Column="1" Style="{StaticResource xStackPanelVertical}">
                    <!--글꼴 두께-->
                    <ComboBox Style="{StaticResource xComboBox_FontWeightArray}" 
                      SelectedItem="{Binding ComponentMst.PropertyM.PieSeries2DM.FontWeight}" />

                    <!--글꼴 색-->
                    <ComboBox Style="{StaticResource L_ComboBox_Color}" 
                      Text="{Binding ComponentMst.PropertyM.PieSeries2DM.Foreground}"
                      Foreground="{Binding ComponentMst.PropertyM.PieSeries2DM.Foreground}"
                      SelectedValue="{Binding ComponentMst.PropertyM.PieSeries2DM.Foreground}" />

                    <!--글꼴 스타일-->
                    <ComboBox Style="{StaticResource xComboBox_FontStyleArray}"
                      SelectedItem="{Binding ComponentMst.PropertyM.PieSeries2DM.FontStyle}" />

                    <!--글꼴 크기-->
                    <TextBox Style="{StaticResource L_TextBox_ComponentProperty}"
                     Text="{Binding ComponentMst.PropertyM.PieSeries2DM.FontSize}" />

                    <!--내부 구멍 크기-->
                    <TextBox Style="{StaticResource L_TextBox_ComponentProperty}"
                     Text="{Binding ComponentMst.PropertyM.PieSeries2DM.HoleRadiusPercent}" />

                    <!--너비-->
                    <Controls:CvTextBox Style="{StaticResource L_TextBox_ComponentProperty}" 
                                Text="{Binding ComponentMst.PropertyM.PieSeries2DM.Width, StringFormat=N2}"
                                TextType="Decimal" />

                    <!--높이-->
                    <Controls:CvTextBox Style="{StaticResource L_TextBox_ComponentProperty}"
                                Text="{Binding ComponentMst.PropertyM.PieSeries2DM.Height, StringFormat=N2}"
                                TextType="Decimal" />

                    <!--레이블 위치-->
                    <ComboBox Style="{StaticResource xComboBox_SeriesLabelPositionArray}" 
                      SelectedItem="{Binding ComponentMst.PropertyM.PieSeries2DM.LabelPosition}"/>

                    <!--방향-->
                    <ComboBox Style="{StaticResource xComboBox_AlignmentArray}"
                      SelectedItem="{Binding ComponentMst.PropertyM.PieSeries2DM.FlowDirection}" />

                    <!--배경색-->
                    <ComboBox Style="{StaticResource L_ComboBox_Color}" 
                      Text="{Binding ComponentMst.PropertyM.PieSeries2DM.Background}"
                      Foreground="{Binding ComponentMst.PropertyM.PieSeries2DM.Background}"
                      SelectedValue="{Binding ComponentMst.PropertyM.PieSeries2DM.Background}" />

                    <!--범례 내용 보기-->
                    <TextBox Style="{StaticResource L_TextBox_ComponentProperty}"
                     Text="{Binding ComponentMst.PropertyM.PieSeries2DM.ShowInLegend}" />

                    <!--범례 체크박스 사용-->
                    <CheckBox Style="{StaticResource sBaseCheckBox}"
                      IsChecked="{Binding ComponentMst.PropertyM.PieSeries2DM.CheckableInLegend}" />

                    <!--범례 체크 사용-->
                    <CheckBox Style="{StaticResource sBaseCheckBox}"
                      IsChecked="{Binding ComponentMst.PropertyM.PieSeries2DM.CheckedInLegend}" />

                    <!--범례 텍스트 패턴-->
                    <TextBox Style="{StaticResource L_TextBox_ComponentProperty}"
                     Text="{Binding ComponentMst.PropertyM.PieSeries2DM.LegendTextPattern}" />

                    <!--보기-->
                    <CheckBox Style="{StaticResource L_CheckBox_ComponentProperty}"
                      IsChecked="{Binding ComponentMst.PropertyM.PieSeries2DM.Visible}" />

                    <!--불투명-->
                    <ComboBox Style="{StaticResource xComboBox_OpacityArray}"
                      SelectedItem="{Binding ComponentMst.PropertyM.PieSeries2DM.Opacity}" />

                    <!--수직 정렬-->
                    <ComboBox Style="{StaticResource xComboBox_VerticalAlignmentArray}" 
                      SelectedItem="{Binding ComponentMst.PropertyM.PieSeries2DM.VerticalAlignment}" />

                    <!--수평 정렬-->
                    <ComboBox Style="{StaticResource xComboBox_HorizontalAlignmentArray}" 
                      SelectedItem="{Binding ComponentMst.PropertyM.PieSeries2DM.HorizontalAlignment}" />

                    <!--스웝 방향-->
                    <ComboBox Style="{StaticResource xComboBox_SweepDirectionArray}"
                      SelectedItem="{Binding ComponentMst.PropertyM.PieSeries2DM.Opacity}" />

                    <!--여백-->
                    <TextBox Style="{StaticResource L_TextBox_ComponentProperty}"
                     Text="{Binding ComponentMst.PropertyM.PieSeries2DM.Margin}" />

                    <!--여백 메우기-->
                    <TextBox Style="{StaticResource L_TextBox_ComponentProperty}"
                     Text="{Binding ComponentMst.PropertyM.PieSeries2DM.Padding}" />

                    <!--인접 들여쓰기-->
                    <TextBox Style="{StaticResource L_TextBox_ComponentProperty}"
                     Text="{Binding ComponentMst.PropertyM.PieSeries2DM.LabelsResolveOverlappingMinIndent}" />

                    <!--최대 높이-->
                    <Controls:CvTextBox Style="{StaticResource L_TextBox_ComponentProperty}"
                                Text="{Binding ComponentMst.PropertyM.PieSeries2DM.MaxHeight, StringFormat=N2}"
                                TextType="Decimal" />

                    <!--최대 너비-->
                    <Controls:CvTextBox Style="{StaticResource L_TextBox_ComponentProperty}"
                                Text="{Binding ComponentMst.PropertyM.PieSeries2DM.MaxWidth, StringFormat=N2}"
                                TextType="Decimal" />

                    <!--최소 높이-->
                    <Controls:CvTextBox Style="{StaticResource L_TextBox_ComponentProperty}"
                                Text="{Binding ComponentMst.PropertyM.PieSeries2DM.MinHeight, StringFormat=N2}"
                                TextType="Decimal" />

                    <!--최소 너비-->
                    <Controls:CvTextBox Style="{StaticResource L_TextBox_ComponentProperty}"
                                Text="{Binding ComponentMst.PropertyM.PieSeries2DM.MinWidth, StringFormat=N2}"
                                TextType="Decimal" />

                    <!--테두리 두께-->
                    <Controls:CvTextBox Style="{StaticResource L_TextBox_ComponentProperty}" 
                                Text="{Binding ComponentMst.PropertyM.PieSeries2DM.BorderThickness}"
                                TextType="Number" />

                    <!--테두리 색-->
                    <ComboBox Style="{StaticResource L_ComboBox_Color}" 
                      Foreground="{Binding ComponentMst.PropertyM.PieSeries2DM.BorderBrush}"
                      SelectedValue="{Binding ComponentMst.PropertyM.PieSeries2DM.BorderBrush}"
                      Text="{Binding ComponentMst.PropertyM.PieSeries2DM.BorderBrush}" />

                    <!--회전-->
                    <TextBox Style="{StaticResource L_TextBox_ComponentProperty}"
                     Text="{Binding ComponentMst.PropertyM.PieSeries2DM.Rotation}" />
                </StackPanel>
            </Grid>
        </Expander>

        <!--PieTotalLabel-->
        <Expander IsExpanded="{Binding ComponentMst.PropertyM.PieTotalLabelM.IsExpanded}">
            <Expander.Header>
                <TextBlock Style="{StaticResource FontSize14TextBlock}" 
                           Text="PieTotalLabel" />
            </Expander.Header>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" Style="{StaticResource xStackPanelVertical}" >
                    <!--글꼴 두께-->
                    <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                               Text="글꼴 두께" />

                    <!--글꼴 색-->
                    <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                               Text="글꼴 색" />

                    <!--글꼴 스타일-->
                    <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                               Text="글꼴 스타일" />

                    <!--글꼴 크기-->
                    <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                               Text="글꼴 크기" />

                    <!--보기-->
                    <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                               Text="보기" />

                    <!--최대 너비-->
                    <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                               Text="최대 너비" />

                    <!--텍스트 패턴-->
                    <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                               Text="텍스트 패턴" />
                </StackPanel>

                <StackPanel Grid.Column="1" Style="{StaticResource xStackPanelVertical}">
                    <!--글꼴 두께-->
                    <ComboBox Style="{StaticResource xComboBox_FontWeightArray}" 
                      SelectedItem="{Binding ComponentMst.PropertyM.PieTotalLabelM.FontWeight}" />

                    <!--글꼴 색-->
                    <ComboBox Style="{StaticResource L_ComboBox_Color}" 
                      Text="{Binding ComponentMst.PropertyM.PieTotalLabelM.Foreground}"
                      Foreground="{Binding ComponentMst.PropertyM.PieTotalLabelM.Foreground}"
                      SelectedValue="{Binding ComponentMst.PropertyM.PieTotalLabelM.Foreground}" />

                    <!--글꼴 스타일-->
                    <ComboBox Style="{StaticResource xComboBox_FontStyleArray}"
                      SelectedItem="{Binding ComponentMst.PropertyM.PieTotalLabelM.FontStyle}" />

                    <!--글꼴 크기-->
                    <TextBox Style="{StaticResource L_TextBox_ComponentProperty}"
                     Text="{Binding ComponentMst.PropertyM.PieTotalLabelM.FontSize}" />

                    <!--보기-->
                    <CheckBox Style="{StaticResource sBaseCheckBox}"
                      IsChecked="{Binding ComponentMst.PropertyM.PieTotalLabelM.Visibility}" />

                    <!--최대 너비-->
                    <Controls:CvTextBox Style="{StaticResource L_TextBox_ComponentProperty}"
                                Text="{Binding ComponentMst.PropertyM.PieTotalLabelM.MaxWidth, StringFormat=N2}"
                                TextType="Decimal" />

                    <!--텍스트 패턴-->
                    <TextBox Style="{StaticResource L_TextBox_ComponentProperty}"
                     Text="{Binding ComponentMst.PropertyM.PieTotalLabelM.TextPattern}" />
                </StackPanel>
            </Grid>
        </Expander>

        <!--SeriesLabel-->
        <Expander IsExpanded="{Binding ComponentMst.PropertyM.SeriesLabelM.IsExpanded}">
            <Expander.Header>
                <TextBlock Style="{StaticResource FontSize14TextBlock}" 
                           Text="SeriesLabel" />
            </Expander.Header>

            <PropertyView:SeriesLabelPropertyView />
        </Expander>

        <!--SimpleDiagram2D-->
        <Expander IsExpanded="{Binding ComponentMst.PropertyM.SimpleDiagram2DM.IsExpanded}">
            <Expander.Header>
                <TextBlock Style="{StaticResource FontSize14TextBlock}" 
                           Text="SimpleDiagram2D" />
            </Expander.Header>

            <PropertyView:SimpleDiagram2DPropertyView />
        </Expander>
        
        <!--Title-->
        <Expander IsExpanded="{Binding ComponentMst.PropertyM.TitleM.IsExpanded}">
            <Expander.Header>
                <TextBlock Style="{StaticResource FontSize14TextBlock}" 
                           Text="Title" />
            </Expander.Header>

            <PropertyView:TitlePropertyView />
        </Expander>
    </StackPanel>
</UserControl>
