DMS.Module.Map/View/ComponentProperty/CP_SensorPropertyView.xaml

<UserControl x:Class="DMS.Module.Map.View.ComponentProperty.CP_SensorPropertyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:DMS.Module.Map.Properties"
             xmlns:local="clr-namespace:DMS.Module.Map.View.ComponentProperty"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DMS.Module.Map;component/Global.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <StackPanel>
        <Expander>
            <Expander.Header>
                <TextBlock Style="{StaticResource FontSize14TextBlock}" 
                       Text="{x:Static res:Res.StrSensor}" />
            </Expander.Header>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="110"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <StackPanel Style="{StaticResource xStackPanelVertical}" >
                    <!--센서 아이콘-->
                    <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                               Text="{x:Static res:Res.StrAlarmIcon}" />
                </StackPanel>

                <StackPanel Style="{StaticResource xStackPanelVertical}">
                    <!--센서 아이콘-->
                    <ComboBox Style="{StaticResource xComboBox_IconList}" 
                              SelectedItem="{Binding SelectedResourceIcon}" />
                </StackPanel>
            </Grid>
        </Expander>
    </StackPanel>
</UserControl>
