DMS.Module.Map/View/ComponentProperty/PanePropertyView.xaml

<UserControl x:Class="DMS.Module.Map.View.ComponentProperty.PanePropertyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:DMS.Module.Map.Properties"
             xmlns:Controls="clr-namespace:PrismWPF.Control.Text;assembly=PrismWPF.Control"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DMS.Module.Map;component/Global.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Style="{StaticResource xStackPanelVertical}" >
            <!--글꼴 두께-->
            <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                   Text="글꼴 두께" />

            <!--글꼴 색-->
            <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                   Text="글꼴 색" />

            <!--글꼴 스타일-->
            <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                   Text="글꼴 스타일" />

            <!--글꼴 크기-->
            <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                   Text="글꼴 크기" />

            <!--너비-->
            <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                   Text="너비" />

            <!--높이-->
            <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                   Text="높이" />

            <!--방향-->
            <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                   Text="방향" />

            <!--배경색-->
            <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                   Text="배경색" />

            <!--보기-->
            <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                   Text="보기" />

            <!--불투명-->
            <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                   Text="불투명" />

            <!--수직 정렬-->
            <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                   Text="수직 정렬" />

            <!--수평 정렬-->
            <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                   Text="수평 정렬" />

            <!--여백-->
            <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                   Text="여백" />

            <!--여백 메우기-->
            <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                   Text="여백 메우기" />

            <!--창 미러 높이-->
            <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                   Text="창 미러 높이" />

            <!--최대 높이-->
            <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                   Text="최대 높이" />

            <!--최대 너비-->
            <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                   Text="최대 너비" />

            <!--최소 높이-->
            <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                   Text="최소 높이" />

            <!--최소 너비-->
            <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                   Text="최소 너비" />

            <!--패널 배경색-->
            <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                   Text="패널 배경색" />

            <!--패널 테두리 색-->
            <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                   Text="패널 테두리 색" />

            <!--테두리 두께-->
            <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                   Text="테두리 두께" />

            <!--테두리 색-->
            <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                   Text="테두리 색" />

            <!--X축 네비 활성화-->
            <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                   Text="X축 네비 활성화" />

            <!--Y축 네비 활성화-->
            <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                   Text="Y축 네비 활성화" />
        </StackPanel>

        <StackPanel Grid.Column="1" Style="{StaticResource xStackPanelVertical}">
            <!--글꼴 두께-->
            <ComboBox Style="{StaticResource xComboBox_FontWeightArray}" 
                      SelectedItem="{Binding ComponentMst.PropertyM.PaneM.FontWeight}" />

            <!--글꼴 색-->
            <ComboBox Style="{StaticResource L_ComboBox_Color}" 
                      Text="{Binding ComponentMst.PropertyM.PaneM.Foreground}"
                      Foreground="{Binding ComponentMst.PropertyM.PaneM.Foreground}"
                      SelectedValue="{Binding ComponentMst.PropertyM.PaneM.Foreground}" />

            <!--글꼴 스타일-->
            <ComboBox Style="{StaticResource xComboBox_FontStyleArray}"
                      SelectedItem="{Binding ComponentMst.PropertyM.PaneM.FontStyle}" />

            <!--글꼴 크기-->
            <TextBox Style="{StaticResource L_TextBox_ComponentProperty}"
                     Text="{Binding ComponentMst.PropertyM.PaneM.FontSize}" />

            <!--너비-->
            <Controls:CvTextBox Style="{StaticResource L_TextBox_ComponentProperty}" 
                                Text="{Binding ComponentMst.PropertyM.PaneM.Width, StringFormat=N2}"
                                TextType="Decimal" />

            <!--높이-->
            <Controls:CvTextBox Style="{StaticResource L_TextBox_ComponentProperty}"
                                Text="{Binding ComponentMst.PropertyM.PaneM.Height, StringFormat=N2}"
                                TextType="Decimal" />

            <!--방향-->
            <ComboBox Style="{StaticResource xComboBox_AlignmentArray}"
                      SelectedItem="{Binding ComponentMst.PropertyM.AxisYLabelM.FlowDirection}" />

            <!--배경색-->
            <ComboBox Style="{StaticResource L_ComboBox_Color}" 
                      Text="{Binding ComponentMst.PropertyM.PaneM.Background}"
                      Foreground="{Binding ComponentMst.PropertyM.PaneM.Background}"
                      SelectedValue="{Binding ComponentMst.PropertyM.PaneM.Background}" />

            <!--보기-->
            <CheckBox Style="{StaticResource L_CheckBox_ComponentProperty}"
                      IsChecked="{Binding ComponentMst.PropertyM.PaneM.Visible}" />

            <!--불투명-->
            <ComboBox Style="{StaticResource xComboBox_OpacityArray}"
                      SelectedItem="{Binding ComponentMst.PropertyM.PaneM.Opacity}" />

            <!--수직 정렬-->
            <ComboBox Style="{StaticResource xComboBox_VerticalAlignmentArray}" 
                      SelectedItem="{Binding ComponentMst.PropertyM.PaneM.VerticalAlignment}" />

            <!--수평 정렬-->
            <ComboBox Style="{StaticResource xComboBox_HorizontalAlignmentArray}" 
                      SelectedItem="{Binding ComponentMst.PropertyM.PaneM.HorizontalAlignment}" />

            <!--여백-->
            <TextBox Style="{StaticResource L_TextBox_ComponentProperty}"
                     Text="{Binding ComponentMst.PropertyM.PaneM.Margin}" />

            <!--여백 메우기-->
            <TextBox Style="{StaticResource L_TextBox_ComponentProperty}"
                     Text="{Binding ComponentMst.PropertyM.PaneM.Padding}" />

            <!--창 미러 높이-->
            <Controls:CvTextBox Style="{StaticResource L_TextBox_ComponentProperty}"
                                Text="{Binding ComponentMst.PropertyM.PaneM.MirrorHeight, StringFormat=N2}"
                                TextType="Decimal" />

            <!--최대 높이-->
            <Controls:CvTextBox Style="{StaticResource L_TextBox_ComponentProperty}"
                                    Text="{Binding ComponentMst.PropertyM.PaneM.MaxHeight, StringFormat=N2}"
                                    TextType="Decimal" />

            <!--최대 너비-->
            <Controls:CvTextBox Style="{StaticResource L_TextBox_ComponentProperty}"
                                    Text="{Binding ComponentMst.PropertyM.PaneM.MaxWidth, StringFormat=N2}"
                                    TextType="Decimal" />

            <!--최소 높이-->
            <Controls:CvTextBox Style="{StaticResource L_TextBox_ComponentProperty}"
                                    Text="{Binding ComponentMst.PropertyM.PaneM.MinHeight, StringFormat=N2}"
                                    TextType="Decimal" />

            <!--최소 너비-->
            <Controls:CvTextBox Style="{StaticResource L_TextBox_ComponentProperty}"
                                    Text="{Binding ComponentMst.PropertyM.PaneM.MinWidth, StringFormat=N2}"
                                    TextType="Decimal" />

            <!--패널 배경색-->
            <ComboBox Style="{StaticResource L_ComboBox_Color}" 
                      Text="{Binding ComponentMst.PropertyM.PaneM.DomainBrush}"
                      Foreground="{Binding ComponentMst.PropertyM.PaneM.DomainBrush}"
                      SelectedValue="{Binding ComponentMst.PropertyM.PaneM.DomainBrush}" />

            <!--패널 테두리 색-->
            <ComboBox Style="{StaticResource L_ComboBox_Color}" 
                      Text="{Binding ComponentMst.PropertyM.PaneM.DomainBorderBrush}"
                      Foreground="{Binding ComponentMst.PropertyM.PaneM.DomainBorderBrush}"
                      SelectedValue="{Binding ComponentMst.PropertyM.PaneM.DomainBorderBrush}" />

            <!--테두리 두께-->
            <Controls:CvTextBox Style="{StaticResource L_TextBox_ComponentProperty}" 
                                Text="{Binding ComponentMst.PropertyM.PaneM.BorderThickness}"
                                TextType="Number" />

            <!--테두리 색-->
            <ComboBox Style="{StaticResource L_ComboBox_Color}" 
                      Foreground="{Binding ComponentMst.PropertyM.PaneM.BorderBrush}"
                      SelectedValue="{Binding ComponentMst.PropertyM.PaneM.BorderBrush}"
                      Text="{Binding ComponentMst.PropertyM.PaneM.BorderBrush}" />

            <!--X축 네비 활성화-->
            <CheckBox Style="{StaticResource sBaseCheckBox}"
                      IsChecked="{Binding ComponentMst.PropertyM.PaneM.EnableAxisXNavigation}" />

            <!--Y축 네비 활성화-->
            <CheckBox Style="{StaticResource sBaseCheckBox}"
                      IsChecked="{Binding ComponentMst.PropertyM.PaneM.EnableAxisYNavigation}" />
        </StackPanel>
    </Grid>
</UserControl>
