DMS.Module.Map/View/ComponentProperty/SeriesLabelPropertyView.xaml

<UserControl x:Class="DMS.Module.Map.View.ComponentProperty.SeriesLabelPropertyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:DMS.Module.Map.Properties"
             xmlns:Controls="clr-namespace:PrismWPF.Control.Text;assembly=PrismWPF.Control"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DMS.Module.Map;component/Global.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <!--배경색-->
        <StackPanel Grid.Column="0" Style="{StaticResource xStackPanelVertical}" >
            <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                       Text="배경색" />

            <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                       Text="테두리 색상" />

            <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                       Text="테두리 두께" />

            <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                       Text="연결 선 두께" />

            <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                       Text="연결 선 보이기" />

            <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                       Text="방향" />

            <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                       Text="글꼴 크기" />

            <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                       Text="글꼴 스타일" />

            <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                       Text="글꼴 두께" />

            <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                       Text="글꼴 색상" />

            <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                       Text="높이" />

            <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                       Text="수평 정렬" />

            <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                       Text="들여쓰기" />

            <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                       Text="레이블 위치" />

            <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                       Text="여백" />

            <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                       Text="최대 높이" />

            <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                       Text="최대 너비" />

            <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                       Text="최소 높이" />

            <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                       Text="최소 너비" />

            <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                       Text="불투명" />

            <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                       Text="여백 메우기" />

            <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                       Text="겹침 모드 해결" />

            <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                       Text="텍스트 패턴" />

            <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                       Text="수직 정렬" />

            <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                       Text="보이기" />

            <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                       Text="너비" />
        </StackPanel>

        <!--테두리 색상-->
        <StackPanel Grid.Column="1" Style="{StaticResource xStackPanelVertical}">
            <ComboBox Style="{StaticResource L_ComboBox_Color}" 
                      Text="{Binding ComponentMst.PropertyM.SeriesLabelM.Background}"
                      Foreground="{Binding ComponentMst.PropertyM.SeriesLabelM.Background}"
                      SelectedValue="{Binding ComponentMst.PropertyM.SeriesLabelM.Background}" />

            <ComboBox Style="{StaticResource L_ComboBox_Color}" 
                      Foreground="{Binding ComponentMst.PropertyM.SeriesLabelM.BorderBrush}"
                      SelectedValue="{Binding ComponentMst.PropertyM.SeriesLabelM.BorderBrush}"
                      Text="{Binding ComponentMst.PropertyM.SeriesLabelM.BorderBrush}" />

            <Controls:CvTextBox Style="{StaticResource L_TextBox_ComponentProperty}" 
                                Text="{Binding ComponentMst.PropertyM.SeriesLabelM.BorderThickness}"
                                TextType="Number" />

            <TextBox Style="{StaticResource L_TextBox_ComponentProperty}"
                     Text="{Binding ComponentMst.PropertyM.SeriesLabelM.ConnectorThickness}"/>

            <CheckBox Style="{StaticResource sBaseCheckBox}"
                      IsChecked="{Binding ComponentMst.PropertyM.SeriesLabelM.ConnectorVisible}" />

            <ComboBox Style="{StaticResource L_ComboBox_ComponentProperty}"
                      ItemsSource="{StaticResource sFlowDirectionArray}"
                      SelectedItem="{Binding ComponentMst.PropertyM.SeriesLabelM.FlowDirection}" />

            <TextBox Style="{StaticResource L_TextBox_ComponentProperty}"
                     Text="{Binding ComponentMst.PropertyM.SeriesLabelM.FontSize}" />

            <ComboBox Style="{StaticResource L_ComboBox_ComponentProperty}"
                      ItemsSource="{Binding Source={StaticResource sFontStyleArray}}"
                      SelectedItem="{Binding ComponentMst.PropertyM.SeriesLabelM.FontStyle}" />

            <ComboBox Style="{StaticResource L_ComboBox_ComponentProperty}" 
                      ItemsSource="{StaticResource sFontWeightOptionsArray}"
                      SelectedItem="{Binding ComponentMst.PropertyM.SeriesLabelM.FontWeight}" />

            <ComboBox Style="{StaticResource L_ComboBox_Color}" 
                      Text="{Binding ComponentMst.PropertyM.SeriesLabelM.Foreground}"
                      Foreground="{Binding ComponentMst.PropertyM.SeriesLabelM.Foreground}"
                      SelectedValue="{Binding ComponentMst.PropertyM.SeriesLabelM.Foreground}" />

            <Controls:CvTextBox Style="{StaticResource L_TextBox_ComponentProperty}"
                                Text="{Binding ComponentMst.PropertyM.SeriesLabelM.Height, StringFormat=N2}"
                                TextType="Decimal" />

            <ComboBox Style="{StaticResource L_ComboBox_ComponentProperty}" 
                      ItemsSource="{Binding Source={StaticResource sHorizontalAlignmentArray}}"
                      SelectedItem="{Binding ComponentMst.PropertyM.SeriesLabelM.HorizontalAlignment}" />

            <TextBox Style="{StaticResource L_TextBox_ComponentProperty}"
                     Text="{Binding ComponentMst.PropertyM.SeriesLabelM.Indent}" />

            <ComboBox Style="{StaticResource xComboBox_SeriesLabelPositionArray}" 
                      SelectedItem="{Binding ComponentMst.PropertyM.SeriesLabelM.LabelPosition}" />

            <TextBox Style="{StaticResource L_TextBox_ComponentProperty}"
                     Text="{Binding ComponentMst.PropertyM.SeriesLabelM.Margin}" />

            <Controls:CvTextBox Style="{StaticResource L_TextBox_ComponentProperty}"
                                Text="{Binding ComponentMst.PropertyM.SeriesLabelM.MaxHeight, StringFormat=N2}"
                                TextType="Decimal" />

            <Controls:CvTextBox Style="{StaticResource L_TextBox_ComponentProperty}"
                                Text="{Binding ComponentMst.PropertyM.SeriesLabelM.MaxWidth, StringFormat=N2}"
                                TextType="Decimal" />

            <Controls:CvTextBox Style="{StaticResource L_TextBox_ComponentProperty}"
                                Text="{Binding ComponentMst.PropertyM.SeriesLabelM.MinHeight, StringFormat=N2}"
                                TextType="Decimal" />

            <Controls:CvTextBox Style="{StaticResource L_TextBox_ComponentProperty}"
                                Text="{Binding ComponentMst.PropertyM.SeriesLabelM.MinWidth, StringFormat=N2}"
                                TextType="Decimal" />

            <ComboBox Style="{StaticResource L_ComboBox_ComponentProperty}"
                      ItemsSource="{StaticResource sOpacityArray}"
                      SelectedItem="{Binding ComponentMst.PropertyM.SeriesLabelM.Opacity}" />

            <TextBox Style="{StaticResource L_TextBox_ComponentProperty}"
                     Text="{Binding ComponentMst.PropertyM.SeriesLabelM.Padding}" />

            <ComboBox Style="{StaticResource L_ComboBox_ComponentProperty}" 
                      ItemsSource="{Binding Source={StaticResource sResolveOverlappingModeArray}}"
                      SelectedItem="{Binding ComponentMst.PropertyM.SeriesLabelM.ResolveOverlappingMode}" />

            <TextBox Style="{StaticResource L_TextBox_ComponentProperty}"
                     Text="{Binding ComponentMst.PropertyM.SeriesLabelM.TextPattern}" />

            <ComboBox Style="{StaticResource L_ComboBox_ComponentProperty}" 
                      ItemsSource="{Binding Source={StaticResource sVerticalAlignmentArray}}"
                      SelectedItem="{Binding ComponentMst.PropertyM.SeriesLabelM.VerticalAlignment}" />

            <CheckBox Style="{StaticResource sBaseCheckBox}"
                      IsChecked="{Binding ComponentMst.PropertyM.SeriesLabelM.Visible}" />

            <Controls:CvTextBox Style="{StaticResource L_TextBox_ComponentProperty}" 
                                Text="{Binding ComponentMst.PropertyM.SeriesLabelM.Width, StringFormat=N2}"
                                TextType="Decimal" />
        </StackPanel>
    </Grid>
</UserControl>
