DMS.Module.Map/View/ComponentProperty/TitlePropertyView.xaml

<UserControl x:Class="DMS.Module.Map.View.ComponentProperty.TitlePropertyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:DMS.Module.Map.Properties"
             xmlns:Controls="clr-namespace:PrismWPF.Control.Text;assembly=PrismWPF.Control"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DMS.Module.Map;component/Global.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Style="{StaticResource xStackPanelVertical}" >
            <!--글꼴 두께-->
            <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                       Text="글꼴 두께" />

            <!--글꼴 색-->
            <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                       Text="글꼴 색" />

            <!--글꼴 스타일-->
            <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                       Text="글꼴 스타일" />

            <!--글꼴 크기-->
            <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                       Text="글꼴 크기" />

            <!--내용-->
            <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                       Text="내용" />

            <!--너비-->
            <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                       Text="너비" />

            <!--높이-->
            <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                       Text="높이" />

            <!--배경색-->
            <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                       Text="배경색" />

            <!--보기-->
            <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                       Text="보기" />

            <!--불투명-->
            <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                       Text="불투명" />

            <!--수직 정렬-->
            <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                       Text="수직 정렬" />

            <!--수평 정렬-->
            <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                       Text="수평 정렬" />

            <!--여백-->
            <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                       Text="여백" />

            <!--여백 메우기-->
            <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                       Text="여백 메우기" />

            <!--최대 높이-->
            <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                       Text="최대 높이" />

            <!--최대 너비-->
            <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                       Text="최대 너비" />

            <!--최소 높이-->
            <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                       Text="최소 높이" />

            <!--최소 너비-->
            <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                       Text="최소 너비" />

            <!--테두리 두께-->
            <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                       Text="테두리 두께" />

            <!--테두리 색-->
            <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                       Text="테두리 색" />
        </StackPanel>

        <StackPanel Grid.Column="1" Style="{StaticResource xStackPanelVertical}">
            <!--글꼴 두께-->
            <ComboBox Style="{StaticResource xComboBox_FontWeightArray}" 
                          SelectedItem="{Binding ComponentMst.PropertyM.TitleM.FontWeight}" />

            <!--글꼴 색-->
            <ComboBox Style="{StaticResource L_ComboBox_Color}" 
                          Text="{Binding ComponentMst.PropertyM.TitleM.Foreground}"
                          Foreground="{Binding ComponentMst.PropertyM.TitleM.Foreground}"
                          SelectedValue="{Binding ComponentMst.PropertyM.TitleM.Foreground}" />

            <!--글꼴 스타일-->
            <ComboBox Style="{StaticResource xComboBox_FontStyleArray}"
                          SelectedItem="{Binding ComponentMst.PropertyM.TitleM.FontStyle}" />

            <!--글꼴 크기-->
            <TextBox Style="{StaticResource L_TextBox_ComponentProperty}"
                         Text="{Binding ComponentMst.PropertyM.TitleM.FontSize}" />

            <!--내용-->
            <TextBox Style="{StaticResource L_TextBox_ComponentProperty}"
                         Text="{Binding ComponentMst.PropertyM.TitleM.Content}" />

            <!--너비-->
            <Controls:CvTextBox Style="{StaticResource L_TextBox_ComponentProperty}" 
                                    Text="{Binding ComponentMst.PropertyM.TitleM.Width, StringFormat=N2}"
                                    TextType="Decimal" />

            <!--높이-->
            <Controls:CvTextBox Style="{StaticResource L_TextBox_ComponentProperty}"
                                    Text="{Binding ComponentMst.PropertyM.TitleM.Height, StringFormat=N2}"
                                    TextType="Decimal" />

            <!--배경색-->
            <ComboBox Style="{StaticResource L_ComboBox_Color}" 
                          Text="{Binding ComponentMst.PropertyM.TitleM.Background}"
                          Foreground="{Binding ComponentMst.PropertyM.TitleM.Background}"
                          SelectedValue="{Binding ComponentMst.PropertyM.TitleM.Background}" />

            <!--보기-->
            <ComboBox Style="{StaticResource L_ComboBox_ComponentProperty}" 
                              ItemsSource="{Binding Source={StaticResource sVisibilityArray}}"
                              SelectedItem="{Binding ComponentMst.PropertyM.TitleM.Visibility}" />

            <!--불투명-->
            <ComboBox Style="{StaticResource xComboBox_OpacityArray}"
                          SelectedItem="{Binding ComponentMst.PropertyM.TitleM.Opacity}" />

            <!--수직 정렬-->
            <ComboBox Style="{StaticResource xComboBox_VerticalAlignmentArray}" 
                          SelectedItem="{Binding ComponentMst.PropertyM.TitleM.VerticalContentAlignment}" />

            <!--수평 정렬-->
            <ComboBox Style="{StaticResource xComboBox_HorizontalAlignmentArray}" 
                          SelectedItem="{Binding ComponentMst.PropertyM.TitleM.HorizontalContentAlignment}" />

            <!--여백-->
            <TextBox Style="{StaticResource L_TextBox_ComponentProperty}"
                         Text="{Binding ComponentMst.PropertyM.TitleM.Margin}" />

            <!--여백 메우기-->
            <TextBox Style="{StaticResource L_TextBox_ComponentProperty}"
                         Text="{Binding ComponentMst.PropertyM.TitleM.Padding}" />

            <!--최대 높이-->
            <Controls:CvTextBox Style="{StaticResource L_TextBox_ComponentProperty}"
                                    Text="{Binding ComponentMst.PropertyM.TitleM.MaxHeight, StringFormat=N2}"
                                    TextType="Decimal" />

            <!--최대 너비-->
            <Controls:CvTextBox Style="{StaticResource L_TextBox_ComponentProperty}"
                                    Text="{Binding ComponentMst.PropertyM.TitleM.MaxWidth, StringFormat=N2}"
                                    TextType="Decimal" />

            <!--최소 높이-->
            <Controls:CvTextBox Style="{StaticResource L_TextBox_ComponentProperty}"
                                    Text="{Binding ComponentMst.PropertyM.TitleM.MinHeight, StringFormat=N2}"
                                    TextType="Decimal" />

            <!--최소 너비-->
            <Controls:CvTextBox Style="{StaticResource L_TextBox_ComponentProperty}"
                                    Text="{Binding ComponentMst.PropertyM.TitleM.MinWidth, StringFormat=N2}"
                                    TextType="Decimal" />

            <!--테두리 두께-->
            <Controls:CvTextBox Style="{StaticResource L_TextBox_ComponentProperty}" 
                                    Text="{Binding ComponentMst.PropertyM.TitleM.BorderThickness}"
                                    TextType="Number" />

            <!--테두리 색-->
            <ComboBox Style="{StaticResource L_ComboBox_Color}" 
                          Foreground="{Binding ComponentMst.PropertyM.TitleM.BorderBrush}"
                          SelectedValue="{Binding ComponentMst.PropertyM.TitleM.BorderBrush}"
                          Text="{Binding ComponentMst.PropertyM.TitleM.BorderBrush}" />
        </StackPanel>
    </Grid>
</UserControl>
