DMS.Module.Map/View/ComponentProperty/XYDiagram2DPropertyView.xaml

<UserControl x:Class="DMS.Module.Map.View.ComponentProperty.XYDiagram2DPropertyView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:DMS.Module.Map.Properties"
             xmlns:Controls="clr-namespace:PrismWPF.Control.Text;assembly=PrismWPF.Control"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DMS.Module.Map;component/Global.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="110"/>
            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <StackPanel Grid.Column="0" Style="{StaticResource xStackPanelVertical}" >
            <!--글꼴 두께-->
            <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                   Text="글꼴 두께" />

            <!--글꼴 색-->
            <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                   Text="글꼴 색" />

            <!--글꼴 스타일-->
            <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                   Text="글꼴 스타일" />

            <!--글꼴 크기-->
            <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                   Text="글꼴 크기" />

            <!--너비-->
            <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                   Text="너비" />

            <!--높이-->
            <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                   Text="높이" />

            <!--동일 막대 너비-->
            <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                   Text="동일 막대 너비" />

            <!--방향-->
            <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                   Text="방향" />

            <!--배경색-->
            <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                   Text="배경색" />

            <!--보기-->
            <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                   Text="보기" />

            <!--불투명-->
            <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                   Text="불투명" />

            <!--수직 정렬-->
            <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                   Text="수직 정렬" />

            <!--수평 정렬-->
            <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                   Text="수평 정렬" />

            <!--여백-->
            <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                   Text="여백" />

            <!--여백 메우기-->
            <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                   Text="여백 메우기" />

            <!--최대 높이-->
            <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                   Text="최대 높이" />

            <!--최대 너비-->
            <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                   Text="최대 너비" />

            <!--최소 높이-->
            <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                   Text="최소 높이" />

            <!--최소 너비-->
            <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                   Text="최소 너비" />

            <!--패널 방향-->
            <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                   Text="패널 방향" />

            <!--테두리 두께-->
            <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                   Text="테두리 두께" />

            <!--테두리 색-->
            <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                   Text="테두리 색" />

            <!--회전-->
            <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                   Text="회전" />

            <!--X축 네비 활성화-->
            <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                   Text="X축 네비 활성화" />

            <!--Y축 네비 활성화-->
            <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                   Text="Y축 네비 활성화" />

            <!--Y축 범위 고정-->
            <TextBlock Style="{StaticResource xTextBlock_ComponentPropertyTitle}"
                   Text="Y축 범위 고정" />
        </StackPanel>

        <StackPanel Grid.Column="1" Style="{StaticResource xStackPanelVertical}">
            <!--글꼴 두께-->
            <ComboBox Style="{StaticResource xComboBox_FontWeightArray}" 
                      SelectedItem="{Binding ComponentMst.PropertyM.XYDiagram2DM.FontWeight}" />

            <!--글꼴 색-->
            <ComboBox Style="{StaticResource L_ComboBox_Color}" 
                      Text="{Binding ComponentMst.PropertyM.XYDiagram2DM.Foreground}"
                      Foreground="{Binding ComponentMst.PropertyM.XYDiagram2DM.Foreground}"
                      SelectedValue="{Binding ComponentMst.PropertyM.XYDiagram2DM.Foreground}" />

            <!--글꼴 스타일-->
            <ComboBox Style="{StaticResource xComboBox_FontStyleArray}"
                      SelectedItem="{Binding ComponentMst.PropertyM.XYDiagram2DM.FontStyle}" />

            <!--글꼴 크기-->
            <TextBox Style="{StaticResource L_TextBox_ComponentProperty}"
                     Text="{Binding ComponentMst.PropertyM.XYDiagram2DM.FontSize}" />

            <!--너비-->
            <Controls:CvTextBox Style="{StaticResource L_TextBox_ComponentProperty}" 
                                Text="{Binding ComponentMst.PropertyM.XYDiagram2DM.Width, StringFormat=N2}"
                                TextType="Decimal" />

            <!--높이-->
            <Controls:CvTextBox Style="{StaticResource L_TextBox_ComponentProperty}"
                                Text="{Binding ComponentMst.PropertyM.XYDiagram2DM.Height, StringFormat=N2}"
                                TextType="Decimal" />

            <!--동일 막대 너비-->
            <CheckBox Style="{StaticResource sBaseCheckBox}"
                     IsChecked="{Binding ComponentMst.PropertyM.XYDiagram2DM.EqualBarWidth}" />

            <!--방향-->
            <ComboBox Style="{StaticResource xComboBox_AlignmentArray}"
                      SelectedItem="{Binding ComponentMst.PropertyM.XYDiagram2DM.FlowDirection}" />

            <!--배경색-->
            <ComboBox Style="{StaticResource L_ComboBox_Color}" 
                      Text="{Binding ComponentMst.PropertyM.XYDiagram2DM.Background}"
                      Foreground="{Binding ComponentMst.PropertyM.XYDiagram2DM.Background}"
                      SelectedValue="{Binding ComponentMst.PropertyM.XYDiagram2DM.Background}" />

            <!--보기-->
            <CheckBox Style="{StaticResource L_CheckBox_ComponentProperty}"
                      IsChecked="{Binding ComponentMst.PropertyM.XYDiagram2DM.Visible}" />

            <!--불투명-->
            <ComboBox Style="{StaticResource xComboBox_OpacityArray}"
                      SelectedItem="{Binding ComponentMst.PropertyM.XYDiagram2DM.Opacity}" />

            <!--수직 정렬-->
            <ComboBox Style="{StaticResource xComboBox_VerticalAlignmentArray}" 
                      SelectedItem="{Binding ComponentMst.PropertyM.XYDiagram2DM.VerticalAlignment}" />

            <!--수평 정렬-->
            <ComboBox Style="{StaticResource xComboBox_HorizontalAlignmentArray}" 
                      SelectedItem="{Binding ComponentMst.PropertyM.XYDiagram2DM.HorizontalAlignment}" />

            <!--여백-->
            <TextBox Style="{StaticResource L_TextBox_ComponentProperty}"
                     Text="{Binding ComponentMst.PropertyM.XYDiagram2DM.Margin}" />

            <!--여백 메우기-->
            <TextBox Style="{StaticResource L_TextBox_ComponentProperty}"
                     Text="{Binding ComponentMst.PropertyM.XYDiagram2DM.Padding}" />

            <!--최대 높이-->
            <Controls:CvTextBox Style="{StaticResource L_TextBox_ComponentProperty}"
                                Text="{Binding ComponentMst.PropertyM.XYDiagram2DM.MaxHeight, StringFormat=N2}"
                                TextType="Decimal" />

            <!--최대 너비-->
            <Controls:CvTextBox Style="{StaticResource L_TextBox_ComponentProperty}"
                                Text="{Binding ComponentMst.PropertyM.XYDiagram2DM.MaxWidth, StringFormat=N2}"
                                TextType="Decimal" />

            <!--최소 높이-->
            <Controls:CvTextBox Style="{StaticResource L_TextBox_ComponentProperty}"
                                Text="{Binding ComponentMst.PropertyM.XYDiagram2DM.MinHeight, StringFormat=N2}"
                                TextType="Decimal" />

            <!--최소 너비-->
            <Controls:CvTextBox Style="{StaticResource L_TextBox_ComponentProperty}"
                                Text="{Binding ComponentMst.PropertyM.XYDiagram2DM.MinWidth, StringFormat=N2}"
                                TextType="Decimal" />

            <!--패널 방향-->
            <ComboBox Style="{StaticResource xComboBox_OrientationArray}" 
                      Foreground="{Binding ComponentMst.PropertyM.XYDiagram2DM.PaneOrientation}"
                      SelectedValue="{Binding ComponentMst.PropertyM.XYDiagram2DM.PaneOrientation}"
                      Text="{Binding ComponentMst.PropertyM.XYDiagram2DM.PaneOrientation}" />

            <!--테두리 두께-->
            <Controls:CvTextBox Style="{StaticResource L_TextBox_ComponentProperty}" 
                                Text="{Binding ComponentMst.PropertyM.XYDiagram2DM.BorderThickness}"
                                TextType="Number" />

            <!--테두리 색-->
            <ComboBox Style="{StaticResource L_ComboBox_Color}" 
                      Foreground="{Binding ComponentMst.PropertyM.XYDiagram2DM.BorderBrush}"
                      SelectedValue="{Binding ComponentMst.PropertyM.XYDiagram2DM.BorderBrush}"
                      Text="{Binding ComponentMst.PropertyM.XYDiagram2DM.BorderBrush}" />

            <!--회전-->
            <CheckBox Style="{StaticResource sBaseCheckBox}"
                      IsChecked="{Binding ComponentMst.PropertyM.XYDiagram2DM.Rotated}" />

            <!--X축 네비 활성화-->
            <CheckBox Style="{StaticResource sBaseCheckBox}"
                      IsChecked="{Binding ComponentMst.PropertyM.XYDiagram2DM.EnableAxisXNavigation}" />

            <!--Y축 네비 활성화-->
            <CheckBox Style="{StaticResource sBaseCheckBox}"
                      IsChecked="{Binding ComponentMst.PropertyM.XYDiagram2DM.EnableAxisYNavigation}" />

            <!--Y축 범위 고정-->
            <CheckBox Style="{StaticResource sBaseCheckBox}"
                      IsChecked="{Binding ComponentMst.PropertyM.XYDiagram2DM.DependentAxesYRange}" />
        </StackPanel>
    </Grid>
</UserControl>
