DMS.Module.EnvironmentSetting/View/EnvSettingFrameView.xaml

<Window x:Class="DMS.Module.EnvironmentSetting.View.EnvSettingFrameView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DMS.Module.EnvironmentSetting.View"
        xmlns:res="clr-namespace:DMS.Module.EnvironmentSetting.Properties"
        mc:Ignorable="d" WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded" Unloaded="Window_Unloaded"
        Style="{StaticResource xCustomPopupWindow}">

    <Grid Style="{StaticResource sBaseGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Style="{StaticResource sWindowHeaderGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Column="1"
                       Style="{StaticResource sWindowTitleTextBlock}" 
                       Text="{x:Static res:Res.StrEnvironmentSetting}" >

            </TextBlock>

            <Button Grid.Column="3"
                    Style="{StaticResource WindowBaseButton}" 
                    Click="ButtonClose_Click">
                <Button.Content>
                    <Image Source="{StaticResource bla_ic_closeDrawingImage}"/>
                </Button.Content>
            </Button>

        </Grid>

        <ContentControl Grid.Row="1" Content="{Binding EnvSettingV}"/>

        <Rectangle Grid.Row="2" Style="{StaticResource HorizontalRectangle}"/>

        <!-- 저장/취소 -->
        <Grid Grid.Row="3" Style="{StaticResource sBaseGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="4"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="8"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="8"/>
            </Grid.RowDefinitions>

            <Button Grid.Column="1" Grid.Row="1"
                    Style="{StaticResource RoundTextButton}"
                    Content="{x:Static res:Res.StrOK}"
                    Command="{Binding OKCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">

            </Button>

            <Button Grid.Column="3" Grid.Row="1"
                    Style="{StaticResource RoundCancleButton}"
                    Content="{x:Static res:Res.StrCancel}"
                    Command="{Binding CloseCommand }" 
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}">

            </Button>

        </Grid>

    </Grid>

</Window>

