DMS.Module.EnvironmentSetting/View/EnvSetting_NotificationView.xaml

<UserControl x:Class="DMS.Module.EnvironmentSetting.View.EnvSetting_NotificationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DMS.Module.EnvironmentSetting.View"
             xmlns:res="clr-namespace:DMS.Module.EnvironmentSetting.Properties"
             mc:Ignorable="d"
             Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">

    <DataGrid Style="{StaticResource xNotificationDataGrid}"
              ItemsSource="{Binding AlarmNotiList}" >

        <DataGrid.Columns>
            <DataGridTextColumn Header="{x:Static res:Res.StrState}" Width="*">
                <DataGridTextColumn.HeaderStyle>
                    <Style>
                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                    </Style>
                </DataGridTextColumn.HeaderStyle>
                <DataGridTextColumn.CellStyle>
                    <Style TargetType="{x:Type DataGridCell}">
                        <Setter Property="Template">
                            <Setter.Value>
                                <ControlTemplate>
                                    <Label Style="{StaticResource xLabelBase}" Content="{Binding AlarmStateName}" HorizontalContentAlignment="Center"/>
                                </ControlTemplate>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </DataGridTextColumn.CellStyle>
            </DataGridTextColumn>
            <DataGridCheckBoxColumn Header="{x:Static res:Res.StrMail}" Binding="{Binding UseMail}" Width="*">
                <DataGridCheckBoxColumn.HeaderStyle>
                    <Style>
                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                    </Style>
                </DataGridCheckBoxColumn.HeaderStyle>
            </DataGridCheckBoxColumn>
            <DataGridCheckBoxColumn Header="{x:Static res:Res.StrTelePhone}" Binding="{Binding UseAlarm}" Width="*">
                <DataGridCheckBoxColumn.HeaderStyle>
                    <Style>
                        <Setter Property="FrameworkElement.HorizontalAlignment" Value="Center"/>
                    </Style>
                </DataGridCheckBoxColumn.HeaderStyle>
            </DataGridCheckBoxColumn>
        </DataGrid.Columns>
    </DataGrid>


</UserControl>
