DMS.Module.EnvironmentSetting/View/EnvSetting_BasicView.xaml

<UserControl x:Class="DMS.Module.EnvironmentSetting.View.EnvSetting_BasicView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DMS.Module.EnvironmentSetting.View"
             xmlns:res="clr-namespace:DMS.Module.EnvironmentSetting.Properties"
             xmlns:controls="clr-namespace:Coever.Lib.WPF.Core.Controls;assembly=Coever.Lib.WPF.Core"
             xmlns:extension="clr-namespace:Coever.Lib.WPF.Core.Controls.Extension;assembly=Coever.Lib.WPF.Core"
             mc:Ignorable="d" 
             Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">

    <Grid Style="{StaticResource sBaseGrid}">
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="Auto" MinHeight="40"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="Auto" MinHeight="40"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="Auto" MinHeight="40"/>
            <RowDefinition Height="1"/>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1"/>
        </Grid.RowDefinitions>
        
        <!-- Title -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            
            <TextBlock Grid.Column="1" Grid.Row="1"
                       Style="{StaticResource FontSize12TextBlock}"
                       Text="{x:Static res:Res.StrTitle}">

            </TextBlock>

            <TextBox Grid.Column="2" Grid.Row="1"
                     Style="{StaticResource sBaseTextBox}" 
                     Text="{Binding Title}">

            </TextBox>
        </Grid>

        <Rectangle Grid.Row="1"
                   Style="{StaticResource HorizontalRectangle}">
            
        </Rectangle>
        
        <!-- Language -->
        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1" Grid.Row="1"
                       Style="{StaticResource FontSize12TextBlock}" 
                       Text="{x:Static res:Res.StrLanguage}">

            </TextBlock>
            <ComboBox Grid.Column="2" Grid.Row="1"
                      Style="{StaticResource xBasicComboBox}"
                      ItemsSource="{Binding LanguageListView}"
                      DisplayMemberPath="Value" SelectedValuePath="Key"
                      SelectedValue="{Binding SelectedLang}">

            </ComboBox>

        </Grid>

        <Rectangle Grid.Row="3"
                   Style="{StaticResource HorizontalRectangle}">

        </Rectangle>

        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="24"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1" Grid.Row="1"
                       Style="{StaticResource FontSize12TextBlock}" 
                       Text="{x:Static res:Res.StrTheme}">

            </TextBlock>
            <ComboBox Grid.Column="2" Grid.Row="1"
                      Style="{StaticResource xBasicComboBox}"
                      ItemsSource="{Binding ThemeTypeList}"
                      DisplayMemberPath="Value" SelectedValuePath="Key"
                      SelectedValue="{Binding SelectedThemeType}">

            </ComboBox>

        </Grid>

        <Rectangle Grid.Row="5"
                   Style="{StaticResource HorizontalRectangle}">

        </Rectangle>

        <!-- Server Host -->
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1" Grid.Row="1"
                       Style="{StaticResource FontSize12TextBlock}"
                       Text="{x:Static res:Res.StrServerHostName}">

            </TextBlock>

            <TextBox Grid.Column="2" Grid.Row="1"
                     Style="{StaticResource sBaseTextBox}" 
                     Text="{Binding ServerHostName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">

            </TextBox>
        </Grid>

        <Rectangle Grid.Row="7"
                   Style="{StaticResource HorizontalRectangle}">

        </Rectangle>

        <!-- Server Port -->
        <Grid Grid.Row="8">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1" Grid.Row="1"
                       Style="{StaticResource FontSize12TextBlock}"
                       Text="{x:Static res:Res.StrServerHttpPort}">

            </TextBlock>

            <controls:TypeTextBox
                Grid.Column="2" Grid.Row="1"
                Style="{StaticResource sBaseTextBox}"
                TextType="NullNumber"
                Text="{Binding ServerPort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <extension:WatermarkService.Watermark>
                    <TextBlock Style="{StaticResource FontSize12TextBlock}" Margin="4,0" Text="8080"/>
                </extension:WatermarkService.Watermark>
            </controls:TypeTextBox>
        </Grid>

        <Rectangle Grid.Row="9"
                   Style="{StaticResource HorizontalRectangle}">

        </Rectangle>

        <!-- Server Port -->
        <Grid Grid.Row="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1" Grid.Row="1"
                       Style="{StaticResource FontSize12TextBlock}"
                       Text="{x:Static res:Res.StrServerMqttPort}">

            </TextBlock>

            <controls:TypeTextBox
                Grid.Column="2" Grid.Row="1"
                Style="{StaticResource sBaseTextBox}"
                TextType="NullNumber"
                Text="{Binding MqttPort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <extension:WatermarkService.Watermark>
                    <TextBlock Style="{StaticResource FontSize12TextBlock}" Margin="4,0" Text="1883" />
                </extension:WatermarkService.Watermark>
            </controls:TypeTextBox>
        </Grid>

        <Rectangle Grid.Row="11"
                   Style="{StaticResource HorizontalRectangle}">

        </Rectangle>
        
        <!--System Ver-->
        <Grid Grid.Row="12">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="110"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock Grid.Column="1" Grid.Row="1"
                       Style="{StaticResource FontSize12TextBlock}"
                       Text="{x:Static res:Res.StrSystemVersion}">

            </TextBlock>

            <TextBlock Grid.Column="2" Grid.Row="1"
                       Style="{StaticResource FontSize12TextBlock}"
                       Text="{Binding SystemVersion}">
            </TextBlock>
        </Grid>

        <Rectangle Grid.Row="13"
                   Style="{StaticResource HorizontalRectangle}">

        </Rectangle>

    </Grid>
</UserControl>
