DMS.Module.Management/View/ManagementFrameView.xaml

<UserControl x:Class="DMS.Module.Management.View.ManagementFrameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DMS.Module.Management.View"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:enum="clr-namespace:DMS.Module.Management.Infrastructure"
             Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded"
             mc:Ignorable="d">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <ContentControl Grid.Column="0" Content="{Binding ManagementListV}"/>

        <!-- ReportMainView -->
        <Grid Grid.Column="1" Style="{StaticResource sBehindLayoutGrid}">
            <ContentPresenter Content="{Binding SelectedManagementType}">
                <ContentPresenter.Resources>
                    <DataTemplate DataType="{x:Type enum:ManagementType}">
                        <ContentControl x:Name="contentctr"/>
                        <DataTemplate.Triggers>
                            <DataTrigger Binding="{Binding}" Value="{x:Static enum:ManagementType.RoutingConfigStatus}">
                                <Setter TargetName="contentctr" Property="Content">
                                    <Setter.Value>
                                        <local:RoutingConfigStatusView/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding}" Value="{x:Static enum:ManagementType.Scenario}">
                                <Setter TargetName="contentctr" Property="Content">
                                    <Setter.Value>
                                        <local:ScenarioManagementView/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding}" Value="{x:Static enum:ManagementType.AlarmScenario}">
                                <Setter TargetName="contentctr" Property="Content">
                                    <Setter.Value>
                                        <local:AlarmScenarioManagementView/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding}" Value="{x:Static enum:ManagementType.RecordingList}">
                                <Setter TargetName="contentctr" Property="Content">
                                    <Setter.Value>
                                        <local:IPCamRecordInquiryView/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding}" Value="{x:Static enum:ManagementType.Alarm}">
                                <Setter TargetName="contentctr" Property="Content">
                                    <Setter.Value>
                                        <local:AlarmManagementView/>
                                    </Setter.Value>
                                </Setter>
                            </DataTrigger>
                        </DataTemplate.Triggers>
                    </DataTemplate>
                </ContentPresenter.Resources>
            </ContentPresenter>
        </Grid>
    </Grid>
</UserControl>
