DMS.Module.Management/View/RoutingConfigStatusView.xaml

<UserControl x:Class="DMS.Module.Management.View.RoutingConfigStatusView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mvvm="clr-namespace:PrismWPF.Common.MVVM;assembly=PrismWPF.Common"
             xmlns:converters="clr-namespace:PrismWPF.Common.Converter;assembly=PrismWPF.Common"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:res="clr-namespace:DMS.Module.Management.Properties"
             xmlns:local="clr-namespace:DMS.Module.Management.View"
             mc:Ignorable="d" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded"
             d:DesignWidth="1280">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DMS.Module.Management;component/Global.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <converters:SingleChainConverter x:Key="IsNotNullVisibilityConverter">
                <converters:SingleIsEqureConverter/>
                <converters:SingleInverseBooleanConverter/>
                <BooleanToVisibilityConverter/>
            </converters:SingleChainConverter>

            <Style x:Key="GridRowStyle" TargetType="dxg:RowControl">
            </Style>


            <DataTemplate x:Key="GridStateCellTemplate">
                <Grid Background="{Binding Value, Converter={StaticResource xAlarmStateColorConverter}}">
                    <TextBlock Style="{StaticResource xDataGridCellTextBlock}"
                               Text="{Binding Value, Converter={StaticResource xAlarmStateStrConverter}}"/>

                </Grid>
            </DataTemplate>

            <dxe:TextEditSettings x:Key="GridElementCenterWrapAlignmentStyle"
                                  HorizontalContentAlignment="Center"
                                  TextWrapping="Wrap"/>

            <dxe:TextEditSettings x:Key="GridElementLeftWrapAlignmentStyle" 
                                  HorizontalContentAlignment="Left"
                                  TextWrapping="Wrap"/>

            <dxe:TextEditSettings x:Key="GridElementCenterAlignmentStyle"
                                  HorizontalContentAlignment="Center"/>

            <dxe:TextEditSettings x:Key="GridElementRightAlignmentStyle"
                                  HorizontalContentAlignment="Right"/>

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="16"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="16"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="64"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <!-- 상단 메뉴(타이틀) -->
        <TextBlock Grid.Column="1" Grid.Row="0"
                   Style="{StaticResource FontSize20TextBlock}" 
                   Text="{x:Static res:Res.StrRoutingConfigStatus}">
            
        </TextBlock>


        <!-- 데이터 그리드 -->
        <dxg:GridControl Grid.Column="1" Grid.Row="1" 
                         AutoGenerateColumns="None"
                         EnableSmartColumnsGeneration="False" 
                         ItemsSource="{Binding RoutingConfigListView}">
            <dxg:GridControl.View>
                <dxg:TableView AllowEditing="False" 
                               AllowPerPixelScrolling="True" 
                               HorizontalScrollbarVisibility="Auto"
                               ShowTotalSummary="False" 
                               ShowIndicator="False"
                               ShowGroupPanel="False" 
                               RowStyle="{StaticResource GridRowStyle}"/>
            </dxg:GridControl.View>
            <dxg:GridColumn BestFitMaxRowCount="2"
                            Binding="{Binding DM601001Name}"
                            FieldName="{x:Static res:Res.StrProcessName}"
                            HeaderStyle="{StaticResource sGridHeaderStyle}"
                            HeaderTemplate="{StaticResource sGridHeaderTemplate}"
                            HorizontalHeaderContentAlignment="Center"
                            AllowCellMerge="True"
                            EditSettings="{StaticResource GridElementLeftWrapAlignmentStyle}"
                            CellTemplate="{StaticResource sGridCellTemplateBase}"
                            Width="Auto"/>
            <dxg:GridColumn BestFitMaxRowCount="2"
                            Binding="{Binding DM601002Name}"
                            FieldName="{x:Static res:Res.StrWorkCenterName}"
                            HeaderStyle="{StaticResource sGridHeaderStyle}"
                            HeaderTemplate="{StaticResource sGridHeaderTemplate}"
                            HorizontalHeaderContentAlignment="Center" AllowCellMerge="True"
                            EditSettings="{StaticResource GridElementLeftWrapAlignmentStyle}"
                            CellTemplate="{StaticResource sGridCellTemplateBase}"
                            Width="Auto"/>
            <dxg:GridColumn BestFitMaxRowCount="1"
                            Binding="{Binding DM601003Name}"
                            FieldName="{x:Static res:Res.StrEquipment1}"
                            HeaderStyle="{StaticResource sGridHeaderStyle}"
                            HeaderTemplate="{StaticResource sGridHeaderTemplate}"
                            HorizontalHeaderContentAlignment="Center"
                            CellTemplate="{StaticResource sGridCellTemplateBase}"
                            EditSettings="{StaticResource GridElementCenterWrapAlignmentStyle}"
                            Width="Auto"/>
            <dxg:GridColumn BestFitMaxRowCount="1"
                            Binding="{Binding DM601004Name}"
                            FieldName="{x:Static res:Res.StrEquipment2}"
                            HeaderStyle="{StaticResource sGridHeaderStyle}"
                            HeaderTemplate="{StaticResource sGridHeaderTemplate}"
                            HorizontalHeaderContentAlignment="Center"
                            CellTemplate="{StaticResource sGridCellTemplateBase}"
                            EditSettings="{StaticResource GridElementCenterWrapAlignmentStyle}"
                            Width="Auto"/>
            <dxg:GridColumn BestFitMaxRowCount="2"
                            Binding="{Binding DM601005Name}"
                            FieldName="{x:Static res:Res.StrSensorName}"
                            HeaderStyle="{StaticResource sGridHeaderStyle}"
                            HeaderTemplate="{StaticResource sGridHeaderTemplate}"
                            HorizontalHeaderContentAlignment="Center"
                            EditSettings="{StaticResource GridElementLeftWrapAlignmentStyle}"
                            CellTemplate="{StaticResource sGridCellTemplateBase}"
                            Width="Auto"/>
            <dxg:GridColumn BestFitMaxRowCount="2"
                            Binding="{Binding DM601005Code}"
                            FieldName="{x:Static res:Res.StrSensorCode}"
                            HeaderStyle="{StaticResource sGridHeaderStyle}"
                            HeaderTemplate="{StaticResource sGridHeaderTemplate}"
                            HorizontalHeaderContentAlignment="Center" AllowCellMerge="True"
                            EditSettings="{StaticResource GridElementLeftWrapAlignmentStyle}"
                            CellTemplate="{StaticResource sGridCellTemplateBase}"
                            Width="Auto"/>
            <dxg:GridColumn BestFitMaxRowCount="2"
                            Binding="{Binding AlarmDate}"
                            FieldName="{x:Static res:Res.AlarmTimeStamp}"
                            HeaderStyle="{StaticResource sGridHeaderStyle}"
                            HeaderTemplate="{StaticResource sGridHeaderTemplate}"
                            HorizontalHeaderContentAlignment="Center"
                            EditSettings="{StaticResource GridElementLeftWrapAlignmentStyle}"
                            CellTemplate="{StaticResource sGridCellDateTimeTemplateBase}"
                            MinWidth="150"
                            Width="*"/>
            <dxg:GridColumn BestFitMaxRowCount="2"
                            Binding="{Binding CollectionValue}"
                            FieldName="{x:Static res:Res.StrCurrentValue}"
                            HeaderStyle="{StaticResource sGridHeaderStyle}"
                            HeaderTemplate="{StaticResource sGridHeaderTemplate}"
                            HorizontalHeaderContentAlignment="Center"
                            EditSettings="{StaticResource GridElementLeftWrapAlignmentStyle}"
                            CellTemplate="{StaticResource sGridCellTemplateBase}"
                            Width="Auto"/>
            <dxg:GridColumn Binding="{Binding SensorUnit}"
                            FieldName="{x:Static res:Res.StrSensorUnit}"
                            HeaderStyle="{StaticResource sGridHeaderStyle}"
                            HeaderTemplate="{StaticResource sGridHeaderTemplate}"
                            HorizontalHeaderContentAlignment="Center"
                            CellTemplate="{StaticResource sGridCellTemplateBase}"
                            EditSettings="{StaticResource GridElementCenterWrapAlignmentStyle}"
                            Width="Auto"/>
            <dxg:GridColumn Binding="{Binding AlarmLevel}"
                            FieldName="{x:Static res:Res.StrCurrentState}"
                            HeaderStyle="{StaticResource sGridHeaderStyle}"
                            HeaderTemplate="{StaticResource sGridHeaderTemplate}"
                            HorizontalHeaderContentAlignment="Center"
                            EditSettings="{StaticResource GridElementCenterWrapAlignmentStyle}"
                            Width="Auto"
                            CellTemplate="{StaticResource GridStateCellTemplate}"/>
            <dxg:GridColumn Binding="{Binding LimitLow, TargetNullValue=N/A, FallbackValue=N/A}"
                            FieldName="{x:Static res:Res.StrLimitLow}"
                            HeaderStyle="{StaticResource sGridHeaderStyle}"
                            HeaderTemplate="{StaticResource sGridHeaderTemplate}"
                            HorizontalHeaderContentAlignment="Center"
                            EditSettings="{StaticResource GridElementCenterAlignmentStyle}"
                            CellTemplate="{StaticResource sGridCellTemplateBase}"
                            Width="Auto"/>
            <dxg:GridColumn Binding="{Binding MLimitLow, TargetNullValue=N/A, FallbackValue=N/A}"
                            FieldName="{x:Static res:Res.StrControlLimitLow}"
                            HeaderStyle="{StaticResource sGridHeaderStyle}"
                            HeaderTemplate="{StaticResource sGridHeaderTemplate}"
                            HorizontalHeaderContentAlignment="Center"
                            EditSettings="{StaticResource GridElementCenterAlignmentStyle}"
                            CellTemplate="{StaticResource sGridCellTemplateBase}"
                            Width="Auto"/>
            <dxg:GridColumn Binding="{Binding MLimitHigh, TargetNullValue=N/A, FallbackValue=N/A}"
                            FieldName="{x:Static res:Res.StrControlLimitHigh}"
                            HeaderStyle="{StaticResource sGridHeaderStyle}"
                            HeaderTemplate="{StaticResource sGridHeaderTemplate}"
                            HorizontalHeaderContentAlignment="Center"
                            EditSettings="{StaticResource GridElementCenterAlignmentStyle}"
                            CellTemplate="{StaticResource sGridCellTemplateBase}"
                            Width="Auto"/>
            <dxg:GridColumn Binding="{Binding LimitHigh, TargetNullValue=N/A, FallbackValue=N/A}"
                            FieldName="{x:Static res:Res.StrLimitHigh}"
                            HeaderStyle="{StaticResource sGridHeaderStyle}"
                            HeaderTemplate="{StaticResource sGridHeaderTemplate}"
                            HorizontalHeaderContentAlignment="Center"
                            EditSettings="{StaticResource GridElementCenterAlignmentStyle}"
                            CellTemplate="{StaticResource sGridCellTemplateBase}"
                            Width="Auto"/>

        </dxg:GridControl>

    </Grid>
</UserControl>
