DMS.Module.Map/Dictionary/ImageStyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:gif="http://wpfanimatedgif.codeplex.com">

    <ResourceDictionary.MergedDictionaries>
        <ResourceDictionary Source="../Resource/Blue/ImageResourceDictionary.xaml"/>
    </ResourceDictionary.MergedDictionaries>
    
    <Style x:Key="xImage_ImageComponent" TargetType="{x:Type Image}">
        <Setter Property="Source" Value="{Binding DmComponentM.PropertyM.ImageSource}" />
        <Setter Property="Stretch" Value="Fill" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding DmComponentM.PropertyM.ItemCode}" Value="{x:Null}">
                <Setter Property="Source" Value="{StaticResource xnoimg_text_24DrawingImage}" />
                <Setter Property="Stretch" Value="Uniform" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="xImage_AutoModePlay" TargetType="{x:Type Image}" BasedOn="{StaticResource xImageBase}">
        <Setter Property="Source" Value="{StaticResource xblack_controlbar_playDrawingImageDrawingImage}"/>
        <Style.Triggers>
            <DataTrigger Binding="{Binding IsScenarioMode}" Value="true">
                <Setter Property="Source" Value="{StaticResource xblue_controlbar_pauseDrawingImage}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding IsScenarioMode}" Value="false">
                <Setter Property="Source" Value="{StaticResource xblue_controlbar_playDrawingImage}"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="xImage_GifComponent" TargetType="{x:Type Image}">
        <Setter Property="gif:ImageBehavior.AnimatedSource" Value="{Binding DmComponentM.PropertyM.GifM.FilePath}" />
        <Setter Property="gif:ImageBehavior.AnimationSpeedRatio" Value="{Binding DmComponentM.PropertyM.GifM.AnimationSpeedRatio}" />
        <Setter Property="Stretch" Value="Fill" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding DmComponentM.PropertyM.GifM.FilePath}" Value="{x:Null}">
                <Setter Property="Source" Value="{StaticResource xnoimg_text_24DrawingImage}" />
                <Setter Property="Stretch" Value="Uniform" />
            </DataTrigger>
            <DataTrigger Binding="{Binding DmComponentM.PropertyM.GifM.Play}" Value="True">
                <Setter Property="gif:ImageBehavior.AnimationSpeedRatio" Value="{Binding DmComponentM.PropertyM.GifM.AnimationSpeedRatio}"/>
            </DataTrigger>
            <DataTrigger Binding="{Binding DmComponentM.PropertyM.GifM.Play}" Value="False">
                <Setter Property="gif:ImageBehavior.AnimationSpeedRatio" Value="0.000000000001"/>
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="xImage_StreamingComponent" TargetType="{x:Type Image}" BasedOn="{StaticResource xImageBase}">
        <Setter Property="HorizontalAlignment" Value="Stretch" />
        <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
        <Setter Property="Source" Value="{Binding DmComponentM.PropertyM.ImageSource}" />
        <Setter Property="VerticalAlignment" Value="Stretch" />
        <Style.Triggers>
            <DataTrigger Binding="{Binding DmComponentM.PropertyM.ImageSource}" Value="{x:Null}">
                <Setter Property="Source"  Value="{StaticResource bla_ic_sel_admin_05_i_pcameraDrawingImage}" />
            </DataTrigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="xImage_Animation" TargetType="{x:Type Image}" BasedOn="{StaticResource xImageBase}">
        <Setter Property="RenderTransformOrigin" Value="0.5, 0.5" />
    </Style>

    <Style x:Key="xToolbarImageTemplate" TargetType="{x:Type Image}">
        <Setter Property="Height" Value="24" />
        <Setter Property="Width" Value="24" />
    </Style>
    
</ResourceDictionary>