DMS.Module.Map/Dictionary/LayoutStyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="xLayoutButtonTemplate" TargetType="{x:Type Button}">
        <Setter Property="FontSize" Value="{Binding DmComponentM.PropertyM.LayoutM.FontSize}" />
        <Setter Property="FontStyle" Value="{Binding DmComponentM.PropertyM.LayoutM.FontStyle}" />
        <Setter Property="FontWeight" Value="{Binding DmComponentM.PropertyM.LayoutM.FontWeight}" />
        <Setter Property="Foreground" Value="{Binding DmComponentM.PropertyM.LayoutM.Foreground}" />
        <Setter Property="HorizontalContentAlignment" Value="{Binding DmComponentM.PropertyM.LayoutM.HorizontalContentAlignment}"/>
        <Setter Property="Opacity" Value="{Binding DmComponentM.PropertyM.LayoutM.Opacity}" />
        <Setter Property="VerticalContentAlignment" Value="{Binding DmComponentM.PropertyM.LayoutM.VerticalContentAlignment}"/>
        <Setter Property="Visibility" Value="{Binding DmComponentM.PropertyM.LayoutM.Visibility}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Button}">
                    <Border x:Name="border" 
                                    Background="{Binding DmComponentM.PropertyM.LayoutM.Background}"
                                    BorderBrush="{Binding DmComponentM.PropertyM.LayoutM.BorderBrush}"
                                    BorderThickness="{Binding DmComponentM.PropertyM.LayoutM.BorderThickness}"
                                    CornerRadius="{Binding DmComponentM.PropertyM.LayoutM.CornerRadius}" >
                        <TextBlock HorizontalAlignment="{Binding DmComponentM.PropertyM.LayoutM.HorizontalContentAlignment}"
                                           Text="{Binding DmComponentM.PropertyM.LayoutM.Content}"
                                           TextWrapping="{Binding DmComponentM.PropertyM.LayoutM.TextWrapping}"
                                           VerticalAlignment="{Binding DmComponentM.PropertyM.LayoutM.VerticalContentAlignment}"
                                   Margin="0,-4,0,0"/>
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="True">
                            <Setter Property="Background" TargetName="border" Value="#FFDDDDDD" />
                                </Trigger>
                                <Trigger Property="IsMouseOver" Value="True">
                            <Setter Property="BorderBrush" TargetName="border" Value="#FFDDDDDD"/>
                                </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>