DMS.Module.Map/Dictionary/ListViewStyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Style x:Key="xDetailInfoListViewTemplate" TargetType="{x:Type ListView}">
        <Setter Property="Background" Value="{Binding DmComponentM.PropertyM.DetailInfoM.Background}" />
        <Setter Property="BorderThickness" Value="0" />
        <Setter Property="Focusable" Value="False" />
        <Setter Property="ItemsSource" Value="{Binding MasterDetailInfoM}" />
        <Setter Property="Opacity" Value="{Binding DmComponentM.PropertyM.DetailInfoM.Opacity}" />
        <Setter Property="Visibility" Value="{Binding DmComponentM.PropertyM.DetailInfoM.Visibility}" />
    </Style>

    <Style x:Key="xDetailInfoListViewItemTemplate" TargetType="{x:Type ListViewItem}">
        <Setter Property="Margin" Value="5,5,5,0"/>
        <Setter Property="Background" Value="Transparent" />
        <Setter Property="HorizontalContentAlignment" Value="Stretch" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ListViewItem}">
                    <Border BorderBrush="LightGray"
                            BorderThickness="0,0,0,0.3"
                            Background="{TemplateBinding Background}">
                        <GridViewRowPresenter HorizontalAlignment="Stretch"
                                              VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                              Width="Auto" 
                                              Margin="0" 
                                              Content="{TemplateBinding Content}">
                        </GridViewRowPresenter>
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>