DMS.Module.Map/Dictionary/ProgressBarStyleDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <LinearGradientBrush x:Key="ProgressBarIndicatorAnimatedFill"
                     StartPoint="0,0"
                     EndPoint="1,0">
        <LinearGradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#000000FF"
                    Offset="0" />
                <GradientStop Color="#300000FF"
                    Offset="0.4" />
                <GradientStop Color="#300000FF"
                    Offset="0.6" />
                <GradientStop Color="#000000FF"
                    Offset="1" />
            </GradientStopCollection>
        </LinearGradientBrush.GradientStops>
    </LinearGradientBrush>

    <Style x:Key="xProgressBarTemplate" TargetType="{x:Type ProgressBar}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Foreground" Value="#FF94E1FD" />
        <Setter Property="Maximum" Value="{Binding DmComponentM.PropertyM.ProgressBarM.Maximum}" />
        <Setter Property="Minimum" Value="{Binding DmComponentM.PropertyM.ProgressBarM.Minimum}" />
        <Setter Property="Opacity" Value="{Binding DmComponentM.PropertyM.ProgressBarM.Opacity}" />
        <Setter Property="Value" Value="{Binding DmComponentM.PropertyM.TextContent}" />
        <Setter Property="Visibility" Value="{Binding DmComponentM.PropertyM.ProgressBarM.Visibility}" />
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ProgressBar}">

                    <Grid MinHeight="14" 
                          MinWidth="200"
                          Background="{TemplateBinding Background}">
                        <!--<VisualStateManager.VisualStateGroups>
                            <VisualStateGroup x:Name="CommonStates">
                                <VisualState x:Name="Determinate" />
                                <VisualState x:Name="Indeterminate">
                                    <Storyboard>
                                        <ObjectAnimationUsingKeyFrames Duration="00:00:00"
                                                 Storyboard.TargetName="PART_Indicator"
                                                 Storyboard.TargetProperty="Background">
                                            <DiscreteObjectKeyFrame KeyTime="00:00:00">
                                                <DiscreteObjectKeyFrame.Value>
                                                    <SolidColorBrush>Transparent</SolidColorBrush>
                                                </DiscreteObjectKeyFrame.Value>
                                            </DiscreteObjectKeyFrame>
                                        </ObjectAnimationUsingKeyFrames>

                                    </Storyboard>
                                </VisualState>
                            </VisualStateGroup>
                        </VisualStateManager.VisualStateGroups>-->
                        <Border x:Name="PART_Track"
                                CornerRadius="{Binding DmComponentM.PropertyM.ProgressBarM.CornerRadius}"
                                BorderThickness="0"
                                Background="{Binding DmComponentM.PropertyM.ProgressBarM.Background}">
                        </Border>
                        <Border x:Name="PART_Indicator"
                                CornerRadius="{Binding DmComponentM.PropertyM.ProgressBarM.CornerRadius}"
                                BorderThickness="0"
                                HorizontalAlignment="Left"
                                Margin="{Binding DmComponentM.PropertyM.ProgressBarM.Margin}" 
                                Background="{Binding DmComponentM.PropertyM.ProgressBarM.Brush}">
                            <!--<Grid ClipToBounds="True" x:Name="Animation">
                                <Rectangle x:Name="PART_GlowRect"
                                           Width="100"
                                           HorizontalAlignment="Left"
                                           Fill="{DynamicResource ProgressBarIndicatorAnimatedFill}"
                                           Margin="-100,0,0,0" />
                            </Grid>-->
                        </Border>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="xProgressbarTextBlock" TargetType="{x:Type TextBlock}" BasedOn="{StaticResource xTextBlockBase}">
        <Setter Property="FontSize" Value="{Binding DmComponentM.PropertyM.ProgressBarM.FontSize}" />
        <Setter Property="FontStyle" Value="{Binding DmComponentM.PropertyM.ProgressBarM.FontStyle}" />
        <Setter Property="FontWeight" Value="{Binding DmComponentM.PropertyM.ProgressBarM.FontWeight}" />
        <Setter Property="Foreground" Value="{Binding DmComponentM.PropertyM.ProgressBarM.Foreground}" />
        <Setter Property="HorizontalAlignment" Value="{Binding DmComponentM.PropertyM.ProgressBarM.HorizontalAlignment}" />
        <Setter Property="Text" Value="{Binding DmComponentM.PropertyM.TextContent, StringFormat={}{0}%}" />
        <Setter Property="VerticalAlignment" Value="{Binding DmComponentM.PropertyM.ProgressBarM.VerticalAlignment}" />
        <Setter Property="Visibility" Value="{Binding DmComponentM.PropertyM.ProgressBarM.Visibility}" />
    </Style>
</ResourceDictionary>