DMS.Module.Management/View/Recording/IPCamRecordPalyerView.xaml

<UserControl x:Class="DMS.Module.Management.View.IPCamRecordPalyerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:DMS.Module.Management.Properties"
             xmlns:local="clr-namespace:DMS.Module.Management.View"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:ipcam="clr-namespace:Coever.Lib.WPF.Axis.Controls;assembly=Coever.Lib.WPF.Axis"
             xmlns:Media="clr-namespace:System.Windows.Media;assembly=PresentationCore"
             xmlns:convert="clr-namespace:DMS.Module.Management.Converters"
             mc:Ignorable="d"
             d:DesignHeight="650" d:DesignWidth="400">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
        <i:EventTrigger EventName="Unloaded">
            <prism:InvokeCommandAction Command="{Binding UnloadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DMS.Module.Management;component/Global.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <Media:SolidColorBrush x:Key="Background">#FF1E1E1E</Media:SolidColorBrush>

            <convert:PlatteSomeColorConverter x:Key="PlatteConverter"/>
            <convert:TimeBookmarkPositionConverter x:Key="BookmarkPositionConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>
    
    <Border
        DockPanel.Dock="Right"
        Background="{StaticResource Background}"
        BorderBrush="Black"
        BorderThickness="1">
        <DockPanel>
            <DockPanel Margin="5" DockPanel.Dock="Top">
                <Button
                    DockPanel.Dock="Right" Style="{StaticResource RoundImageButton}"
                    Command="{Binding CloseCommand}">
                    <Button.Content>
                        <Image Width="16" Height="16" Source="/DMS.Module.Management;component/Resource/Images/ImgClose_16x16.png"/>
                    </Button.Content>
                </Button>
                <TextBlock
                    Style="{StaticResource xTextBlockBase}" Text="{Binding RecordModel.IPCam.Name}"
                    TextAlignment="Left" TextWrapping="NoWrap" Foreground="White"/>
            </DockPanel>
            <Separator DockPanel.Dock="Top"/>
            <ipcam:AxisCameraController
                DockPanel.Dock="Bottom"
                CameraControl="{Binding CameraControl}"/>
            <ItemsControl
                DockPanel.Dock="Bottom"
                Background="Black"
                ItemsSource="{Binding RecordAlarmListView}">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas Height="17"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style TargetType="ContentPresenter">
                        <Setter Property="Canvas.Left">
                            <Setter.Value>
                                <MultiBinding Converter="{StaticResource BookmarkPositionConverter}">
                                    <Binding Path="AlarmTime"/>
                                    <Binding Path="DataContext.StartTime" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}"/>
                                    <Binding Path="DataContext.EndTime" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}"/>
                                    <Binding Path="ActualWidth" RelativeSource="{RelativeSource Mode=FindAncestor, AncestorType={x:Type ItemsControl}}"/>
                                </MultiBinding>
                            </Setter.Value>
                        </Setter>
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <local:RecordAlarmItem/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <Grid
                Margin="0,5,0,0"
                Background="Black">
                <ContentPresenter Content="{Binding CameraControl}"/>
            </Grid>
        </DockPanel>
    </Border>
</UserControl>
