DMS.Module.Management/View/Recording/IPCamRecordInquiryView.xaml

<UserControl x:Class="DMS.Module.Management.View.IPCamRecordInquiryView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DMS.Module.Management.View"
             xmlns:res="clr-namespace:DMS.Module.Management.Properties"
             xmlns:Converters="clr-namespace:PrismWPF.Common.Converter;assembly=PrismWPF.Common"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:Controls="clr-namespace:PrismWPF.Control;assembly=PrismWPF.Control"
             xmlns:Media="clr-namespace:System.Windows.Media;assembly=PresentationCore"
             xmlns:mvvm="clr-namespace:PrismWPF.Common.MVVM;assembly=PrismWPF.Common"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:dxg="http://schemas.devexpress.com/winfx/2008/xaml/grid"
             xmlns:dxe="http://schemas.devexpress.com/winfx/2008/xaml/editors"
             xmlns:prism="http://prismlibrary.com/"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <prism:InvokeCommandAction Command="{Binding LoadedCommand}"/>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DMS.Module.Management;component/Global.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <System:Double x:Key="TitleFontSize">20</System:Double>
            <System:Double x:Key="LabelFontSize">14</System:Double>
            <Media:SolidColorBrush x:Key="ConditionPanelBackground">#FF1F4E78</Media:SolidColorBrush>
            <Media:SolidColorBrush x:Key="ButtonBackground">RED</Media:SolidColorBrush>

            <Converters:MultiMaxConverter x:Key="MultiMaxConverter"/>
            <Converters:SingleChainConverter x:Key="IsNotNullVisibilityConverter">
                <Converters:SingleIsEqureConverter/>
                <Converters:SingleInverseBooleanConverter/>
                <BooleanToVisibilityConverter/>
            </Converters:SingleChainConverter>

            <ContextMenu x:Key="ContextMenu">
                <MenuItem
                    Header="{x:Static res:Res.StrRemoveItem}"
                    Command="{Binding View.DataContext.RemoveCommand}"
                    CommandParameter="{Binding Row}"
                    Visibility="{Binding Row.EndTime, Converter={StaticResource IsNotNullVisibilityConverter}}">
                    <MenuItem.Icon>
                        <Image Source="/DMS.Module.Management;component/Resource/Images/ImgDelete_16x16.png"/>
                    </MenuItem.Icon>
                </MenuItem>
                <MenuItem
                    Header="{x:Static res:Res.StrRemovePreItem}"
                    Command="{Binding View.DataContext.RemovePreviousCommand}"
                    CommandParameter="{Binding Row}"
                    Visibility="{Binding Row.ResourceCode, Converter={StaticResource IsNotNullVisibilityConverter}}">
                    <MenuItem.Icon>
                        <Image Source="/DMS.Module.Management;component/Resource/Images/ImgDelete_16x16.png"/>
                    </MenuItem.Icon>
                </MenuItem>
            </ContextMenu>

            <Style x:Key="GridRowStyle" TargetType="dxg:RowControl">
                <Setter Property="ContextMenu" Value="{StaticResource ContextMenu}"/>
            </Style>

            <DataTemplate x:Key="GridHeaderTemplate">
                <TextBlock
                    Style="{StaticResource xTextBlockBase}" Text="{Binding}"
                    TextAlignment="Center" TextWrapping="Wrap" Foreground="White"/>
            </DataTemplate>

            <dxe:TextEditSettings
                x:Key="GridElementCenterWrapAlignmentStyle"
                HorizontalContentAlignment="Center"
                TextWrapping="Wrap"/>
            <dxe:TextEditSettings
                x:Key="GridElementLeftWrapAlignmentStyle"
                HorizontalContentAlignment="Left"
                TextWrapping="Wrap"/>
            <dxe:TextEditSettings
                x:Key="GridElementCenterAlignmentStyle"
                HorizontalContentAlignment="Center"/>
            <dxe:TextEditSettings
                x:Key="GridElementRightAlignmentStyle"
                HorizontalContentAlignment="Right"/>
            <dxe:TextEditSettings
                x:Key="DXE_DateTimeCenterAlignment"
                HorizontalContentAlignment="Center"
                Mask="yyMMdd HH:mm:ss" MaskType="DateTime"
                MaskUseAsDisplayFormat="True"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <DockPanel Margin="20">
        <TextBlock DockPanel.Dock="Top"
                   Style="{StaticResource FontSize20TextBlock}"
                   Text="{x:Static res:Res.StrRecordInquiry}"/>
        <DockPanel Margin="0,10,0,0">
            <DockPanel DockPanel.Dock="Left" Width="385">
                <Border DockPanel.Dock="Top"
                        Style="{StaticResource sBaseBorder}">
                    <StackPanel>
                        <DockPanel>
                            <Grid DockPanel.Dock="Left">
                                <Grid.Width>
                                    <MultiBinding
                                        Converter="{StaticResource MultiMaxConverter}" Mode="OneWay">
                                        <Binding Path="ActualWidth" ElementName="c_lb_cam"/>
                                        <Binding Path="ActualWidth" ElementName="c_lb_time"/>
                                    </MultiBinding>
                                </Grid.Width>
                                <TextBlock
                                    x:Name="c_lb_time"
                                    Style="{StaticResource FontSize12TextBlock}" HorizontalAlignment="Left"
                                    Text="{x:Static res:Res.StrTime}"
                                    TextWrapping="NoWrap"
                                    FontSize="{StaticResource LabelFontSize}" FontWeight="Bold" Foreground="White"/>
                            </Grid>
                            <WrapPanel
                                Margin="10,0,0,0"
                                VerticalAlignment="Center"
                                Orientation="Horizontal">
                                <CheckBox
                                    x:Name="c_checkbox_starttime"
                                    VerticalAlignment="Center"
                                    IsChecked="{Binding IsCheckedStartTime}"/>
                                <Controls:DateTimePicker
                                    Width="115" Margin="5,0,0,0" 
                                    VerticalAlignment="Center"
                                    IsEnabled="{Binding IsChecked, ElementName=c_checkbox_starttime}"
                                    CustomFormat="yy-MM-dd HH:mm"
                                    Value="{Binding StartTime, Mode=TwoWay}"/>
                                <StackPanel VerticalAlignment="Center" Orientation="Horizontal">
                                    <TextBlock
                                        Margin="5,0,0,0" VerticalAlignment="Center"
                                        Style="{StaticResource xTextBlockBase}"
                                        Text="~" TextWrapping="NoWrap"
                                        FontSize="{StaticResource LabelFontSize}" FontWeight="Bold" Foreground="White"/>
                                    <CheckBox
                                        x:Name="c_checkbox_endtime"
                                        Margin="5,0,0,0" VerticalAlignment="Center"
                                        IsChecked="{Binding IsCheckedEndTime}"/>
                                    <Controls:DateTimePicker
                                        Margin="5,0,0,0" Width="115"
                                        VerticalAlignment="Center"
                                        IsEnabled="{Binding IsChecked, ElementName=c_checkbox_endtime}"
                                        CustomFormat="yy-MM-dd HH:mm"
                                        Value="{Binding EndTime, Mode=TwoWay}"/>
                                </StackPanel>
                            </WrapPanel>
                        </DockPanel>
                        <DockPanel Margin="0,10,0,0">
                            <Grid DockPanel.Dock="Left">
                                <Grid.Width>
                                    <MultiBinding
                                        Converter="{StaticResource MultiMaxConverter}" Mode="OneWay">
                                        <Binding Path="ActualWidth" ElementName="c_lb_cam"/>
                                        <Binding Path="ActualWidth" ElementName="c_lb_time"/>
                                    </MultiBinding>
                                </Grid.Width>
                                <TextBlock
                                    x:Name="c_lb_cam"
                                    Style="{StaticResource FontSize12TextBlock}" HorizontalAlignment="Left"
                                    Text="{x:Static res:Res.StrCamera}"
                                    TextWrapping="NoWrap"
                                    FontSize="{StaticResource LabelFontSize}" FontWeight="Bold" Foreground="White"/>
                            </Grid>
                            <Button
                                Margin="10,0,0,0" Padding="15,5,15,5"
                                Style="{StaticResource RoundTextButton}"
                                DockPanel.Dock="Right" Content="{x:Static res:Res.StrOK}"
                                Command="{Binding CommitCommand}"/>
                            <ComboBox
                                Style="{StaticResource xBasicComboBox}"
                                Margin="10,0,0,0" VerticalAlignment="Center"
                                ItemsSource="{Binding IPCamListView}"
                                DisplayMemberPath="Name"/>
                        </DockPanel>
                    </StackPanel>
                </Border>
                <dxg:GridControl
                    AutoGenerateColumns="None"
                    EnableSmartColumnsGeneration="False"
                    ItemsSource="{Binding IPCamRecordListView}">
                    <dxg:GridControl.View>
                        <dxg:TableView
                            HeaderHorizontalAlignment="Center"
                            AllowEditing="False"
                            AllowPerPixelScrolling="True"
                            HorizontalScrollbarVisibility="Auto"
                            ShowTotalSummary="False"
                            ShowGroupPanel="False"
                            ShowIndicator="False"
                            RowStyle="{StaticResource GridRowStyle}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="RowDoubleClick">
                                    <prism:InvokeCommandAction Command="{Binding RowDoubleClickCommand}"/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </dxg:TableView>
                    </dxg:GridControl.View>
                    <dxg:GridControl.Columns>
                        <dxg:GridColumn
                            Width="135"
                            Binding="{Binding IPCam.Name}"
                            FieldName="{x:Static res:Res.StrCamera}"
                            HeaderStyle="{StaticResource sGridHeaderStyle}"
                            HorizontalHeaderContentAlignment="Center"
                            HeaderTemplate="{StaticResource sGridHeaderTemplate}"
                            AllowCellMerge="True"
                            EditSettings="{StaticResource GridElementLeftWrapAlignmentStyle}"
                            CellTemplate="{StaticResource sGridCellTemplateBase}"/>
                        <dxg:GridColumn
                            Width="Auto"
                            Binding="{Binding StartTime}"
                            FieldName="{x:Static res:Res.StrStartTime}"
                            HeaderStyle="{StaticResource sGridHeaderStyle}"
                            HorizontalHeaderContentAlignment="Center"
                            HeaderTemplate="{StaticResource sGridHeaderTemplate}"
                            CellTemplate="{StaticResource sGridCellTemplateBase}"
                            EditSettings="{StaticResource DXE_DateTimeCenterAlignment}"/>
                        <dxg:GridColumn
                            Width="Auto"
                            Binding="{Binding StopTime}"
                            FieldName="{x:Static res:Res.StrEndTime}"
                            HorizontalHeaderContentAlignment="Center"
                            HeaderStyle="{StaticResource sGridHeaderStyle}"
                            HeaderTemplate="{StaticResource sGridHeaderTemplate}"
                            CellTemplate="{StaticResource sGridCellTemplateBase}"
                            EditSettings="{StaticResource DXE_DateTimeCenterAlignment}"/>
                    </dxg:GridControl.Columns>
                </dxg:GridControl>
            </DockPanel>
            <ContentPresenter Margin="10,0,0,0" Content="{Binding IPCamRecordPlayerVM}"/>
        </DockPanel>
    </DockPanel>
</UserControl>
