DMS.Module.Map/View/MapFrameView.xaml

<UserControl x:Class="DMS.Module.Map.View.MapFrameView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:dxdo="http://schemas.devexpress.com/winfx/2008/xaml/docking"
             xmlns:commonConverters="clr-namespace:PrismWPF.Common.Converter;assembly=PrismWPF.Common"
             xmlns:res="clr-namespace:DMS.Module.Map.Properties"
             xmlns:local="clr-namespace:DMS.Module.Map.View"
             xmlns:baseStatic="clr-namespace:DMS.Module.Map.Infrastructure"
             xmlns:mstatic="clr-namespace:DMS.Module.Map.ViewModel"
             mc:Ignorable="d"
             x:Name="root"
             Loaded="UserControl_Loaded"
             Unloaded="UserControl_Unloaded"
             d:DesignHeight="450" d:DesignWidth="800" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DMS.Module.Map;component/Global.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <Style TargetType="{x:Type dxdo:DocumentPanel}">
                <Setter Property="AllowFloat" Value="False"/>
                <Setter Property="AllowDrag" Value="False"/>
                <Setter Property="Caption" Value="{Binding DmComponentM.RoutingName}"/>
                <Setter Property="CloseCommand" Value="{Binding ElementName=root, Path=DataContext.CloseCommand}"/>
                <Setter Property="CloseCommandParameter" Value="{Binding RelativeSource={RelativeSource Self}}"/>
                <Setter Property="IsActive" Value="{Binding IsActive, Mode=TwoWay}"/>
            </Style>

            <Storyboard x:Key="sbShowLeftMenu" >
                <ThicknessAnimation Storyboard.TargetProperty="Margin" From="-300,0,0,0" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:1" />
            </Storyboard>
            <Storyboard x:Key="sbHideLeftMenu">
                <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="-315,0,0,0" AccelerationRatio=".9" Duration="0:0:1" />
            </Storyboard>

            <Storyboard x:Key="sbShowRightMenu" >
                <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,-300,0" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:1" />
            </Storyboard>
            <Storyboard x:Key="sbHideRightMenu">
                <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="0,0,-315,0" AccelerationRatio=".9" Duration="0:0:1" />
            </Storyboard>

            <Storyboard x:Key="sbShowBottomMenu" >
                <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,-40" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:1" />
            </Storyboard>
            <Storyboard x:Key="sbHideBottomMenu">
                <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="0,0,0,-55" AccelerationRatio=".9" Duration="0:0:1" />
            </Storyboard>
            
            <!--<Storyboard x:Key="sbShowTopMenu" >
                <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,-100,0,0" To="0,0,0,0" DecelerationRatio=".9" Duration="0:0:1" />
            </Storyboard>
            <Storyboard x:Key="sbHideTopMenu">
                <ThicknessAnimation Storyboard.TargetProperty="Margin" From="0,0,0,0" To="0,-100,0,0" AccelerationRatio=".9" Duration="0:0:1" />
            </Storyboard>-->

        </ResourceDictionary>
    </UserControl.Resources>

    <Grid Name="TabControlGrid" Style="{StaticResource sBehindLayoutGrid}">
        <!-- Layout TabControl - ShowTabHeaders="False"(탭 안보이게 처리) -->
        <dxdo:DockLayoutManager ItemsSource="{Binding Workspace}"
                                    FloatingMode="Desktop" 
                                    Background="{Binding ElementName=TabControlGrid, Path=Background}"
                                    IsEnabled="{Binding ElementName=xLoadingAnimation, Path=Visibility, Converter={StaticResource xVisibilityToBooleanConverter}}"
                                    FloatingDocumentContainer="DocumentHost">
            <dxdo:LayoutGroup Name="Root">
                <dxdo:LayoutGroup ItemWidth="*" Orientation="Vertical">
                    <dxdo:DocumentGroup Name="PageHost"
                                            Background="Transparent"
                                            Margin="1"
                                            ShowTabHeaders="False"
                                            TabCaptionWidth="100"
                                            TabContentCacheMode="CacheTabsOnSelecting"
                                            ClosePageButtonShowMode="InActiveTabPageHeader">
                        <dxdo:DocumentGroup.Style>
                            <Style TargetType="{x:Type dxdo:DocumentGroup}">
                                <Setter Property="ShowTabHeaders" Value="True"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsMapEdit}" Value="true">
                                        <Setter Property="ShowTabHeaders" Value="False"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </dxdo:DocumentGroup.Style>
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="SelectedItemChanged">
                                <i:InvokeCommandAction Command="{Binding SelectedMapChangedCommand}"
                                                           CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type dxdo:DocumentGroup}}}">

                                </i:InvokeCommandAction>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </dxdo:DocumentGroup>
                </dxdo:LayoutGroup>

            </dxdo:LayoutGroup>
        </dxdo:DockLayoutManager>

        <!--<local:LoadingAnimation x:Name="xLoadingAnimation" Visibility="{Binding VisibilityLoading}"
                                    HorizontalAlignment="Center" 
                                    VerticalAlignment="Center" />-->
        <Grid>
            <!--맵 리스트-->
            <StackPanel Style="{StaticResource xStackPanel_SliderPanel}"
                        Name="pnlLeftMenu" 
                        HorizontalAlignment="Left"
                        Opacity="{Binding ElementName=xMapListZoomSlider, Path=Value}"
                        Margin="-315,0,0,0">
                
                <Border Style="{StaticResource xSilderPanelBorderTemplate}">
                    <Grid Style="{StaticResource sBaseGrid}" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="5" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="1"
                                       Style="{StaticResource FontSize14TextBlock}"
                                       Text="화면 목록" />

                            <Slider Grid.Column="2"
                                    x:Name="xMapListZoomSlider"
                                    Style="{StaticResource xSlider_OpacityPanel}"
                                    Value="{Binding MapListOpacity}" />
                        </Grid>

                        <!-- 맵 타입 -->
                        <ContentControl Grid.Row="1" Content="{Binding LayoutTypeV}"/>

                        <!-- 맵 리스트 -->
                        <ContentControl Grid.Row="2" Content="{Binding AssetListV}"/>

                    </Grid>
                </Border>
                
                <Grid>
                    <Button Style="{StaticResource xButton_Slider}" 
                            Name="btnLeftMenuHide"
                            Click="btnLeftMenuHide_Click"
                            Visibility="Hidden">
                        <Button.Content>
                            <Image Source="{StaticResource arrow_left_bottonDrawingImage}" />
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource xButton_Slider}" 
                            Name="btnLeftMenuShow"
                            Click="btnLeftMenuShow_Click">
                        <Button.Content>
                            <Image Source="{StaticResource arrow_right_bottonDrawingImage}" />
                        </Button.Content>
                    </Button>
                </Grid>
            </StackPanel>

            <!--맵 속성-->
            <StackPanel Style="{StaticResource xStackPanel_SliderPanel}"
                        Name="pnlRightMenu"
                        Opacity="{Binding ElementName=xMapPropertyZoomSlider, Path=Value}"
                        HorizontalAlignment="Right" 
                        Margin="0,0,-315,0">
                <Grid>
                    <Button Style="{StaticResource xButton_Slider}" 
                            Name="btnRightMenuHide"
                            Click="btnRightMenuHide_Click"
                            Visibility="Hidden">
                        <Button.Content>
                            <Image Source="{StaticResource arrow_right_bottonDrawingImage}" />
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource xButton_Slider}" 
                            Name="btnRightMenuShow"
                            Click="btnRightMenuShow_Click">
                        <Button.Content>
                            <Image Source="{StaticResource arrow_left_bottonDrawingImage}" />
                        </Button.Content>
                    </Button>
                </Grid>

                <Border Style="{StaticResource xSilderPanelBorderTemplate}"
                        Margin="0,0,10,0" 
                        Width="300" >
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>

                        <Grid Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="5" />
                                <ColumnDefinition Width="80" />
                                <ColumnDefinition Width="10" />
                                <ColumnDefinition Width="24" />
                                <ColumnDefinition Width="2" />
                                <ColumnDefinition Width="24" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Grid.Column="1"
                                       Style="{StaticResource FontSize14TextBlock}"
                                       Text="자산 툴바" />
                            
                            <Slider Grid.Column="3"
                                    x:Name="xMapPropertyZoomSlider"
                                    Style="{StaticResource xSlider_OpacityPanel}"
                                    Value="{Binding MapPropertyOpacity}" />

                            <Button Grid.Column="5" 
                                    Style="{StaticResource xButton_MapEdit}"
                                    Command="{Binding PMSLayoutVM.MapModificationCommand}"
                                    ToolTip="{x:Static res:Res.StrMapModification}"
                                    Visibility="{Binding IsMapEdit, Converter={StaticResource xBooleanToCollapsedConverter}, ConverterParameter=2}">
                                <Button.Content>
                                    <Image Source="{StaticResource xblue_ic_editDrawingImage}" />
                                </Button.Content>
                            </Button>

                            <Button Grid.Column="5" 
                                    Style="{StaticResource xButton_MapEdit}"
                                    Command="{Binding PMSLayoutVM.MapObservationCommand}"
                                    ToolTip="{x:Static res:Res.StrMapObservation}"
                                    Visibility="{Binding IsMapEdit, Converter={StaticResource xBooleanToCollapsedConverter}, ConverterParameter=1}">
                                <Button.Content>
                                    <Image Source="{StaticResource xblue_ic_cancelDrawingImage}" />
                                </Button.Content>
                            </Button>

                            <ToggleButton Grid.Column="7"
                                          Style="{StaticResource sRoundImageToggleButton}"
                                          IsChecked="{Binding Source={x:Static baseStatic:BaseSingletonManager.Instance}, Path=IsFullScreenMode}">
                                <Image>
                                    <Image.Style>
                                        <Style TargetType="{x:Type Image}">
                                            <Setter Property="Source" Value="{StaticResource xblue_ic_sel_monitoringDrawingImage}"/>
                                            <Style.Triggers>
                                                <DataTrigger Binding="{Binding Source={x:Static baseStatic:BaseSingletonManager.Instance}, Path=IsFullScreenMode}" Value="true">
                                                    <Setter Property="Source" Value="{StaticResource xblue_ic_sel_adminDrawingImage}"/>
                                                </DataTrigger>
                                                <DataTrigger Binding="{Binding Source={x:Static baseStatic:BaseSingletonManager.Instance}, Path=IsFullScreenMode}" Value="false">
                                                    <Setter Property="Source" Value="{StaticResource xblue_ic_sel_monitoringDrawingImage}"/>
                                                </DataTrigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Image.Style>
                                </Image>
                            </ToggleButton>
                        </Grid>
                        
                        <local:Asset_ToolBarView Grid.Row="1" DataContext="{Binding ElementName=root, Path=DataContext}" />
                        <local:Asset_PropertyView Grid.Row="2" DataContext="{Binding ElementName=root, Path=DataContext}" />
                    </Grid>
                </Border>
            </StackPanel>

            <!--상태 표시줄-->
            <StackPanel Style="{StaticResource xStackPanel_SliderPanel}"
                        Name="pnlBottomMenu" 
                        Opacity="0.8"
                        Orientation="Vertical"
                        Width="1910" 
                        MaxWidth="1910"
                        HorizontalAlignment="Center" 
                        VerticalAlignment="Bottom" 
                        Margin="0,0,0,-43">
                <Grid>
                    <Button Style="{StaticResource xButton_Slider}" 
                            Name="btnBottomMenuHide" 
                            Click="btnBottomMenuHide_Click"
                            Visibility="Hidden">
                        <Button.Content>
                            <Image Source="{StaticResource arrow_down_bottonDrawingImage}" />
                        </Button.Content>
                    </Button>
                    <Button Style="{StaticResource xButton_Slider}" 
                            Name="btnBottomMenuShow"
                            Click="btnBottomMenuShow_Click">
                        <Button.Content>
                            <Image Source="{StaticResource arrow_up_bottonDrawingImage}" />
                        </Button.Content>
                    </Button>
                </Grid>
                <Border Style="{StaticResource xSilderPanelBorderTemplate}"
                        Margin="0,0,0,10" 
                        Height="40" >
                </Border>
            </StackPanel>

        </Grid>
    </Grid>

</UserControl>
