DMS.Module.Map/View/ScenarioView.xaml

<UserControl x:Class="DMS.Module.Map.View.ScenarioView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:res="clr-namespace:DMS.Module.Map.Properties"
             xmlns:local="clr-namespace:DMS.Module.Map.View"
             xmlns:converter="clr-namespace:DMS.Module.Map.Converters"
             mc:Ignorable="d"
             Loaded="OnLoaded" Unloaded="OnUnloaded">

    <UserControl.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DMS.Module.Map;component/Global.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>

            <converter:ActionNameConverter x:Key="NameConverter"/>

        </ResourceDictionary>

    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="36" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <ComboBox x:Name="ComboBox_Scenario" 
                      Style="{StaticResource xBasicComboBox}"
                      ItemsSource="{Binding ScenarioListView}"
                      IsEnabled="{Binding IsScenarioPaused}"
                      DisplayMemberPath="ScenarioName"
                      Visibility="{Binding IsScenarioPaused, FallbackValue=Collapsed, Converter={StaticResource BooleanToVisibilityConverter}}">
            </ComboBox>

            <ListBox ItemsSource="{Binding RunningScenarioListView}"
                     IsHitTestVisible="False"
                     Visibility="{Binding IsScenarioStarted, FallbackValue=Visible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Key}"
                                   Background="{Binding Value.AlarmLevel, Converter={StaticResource xAlarmStateColorConverter}}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>

        <Grid Grid.Row="1">
            <ListBox ItemsSource="{Binding ActionListView}"
                     Style="{StaticResource sBaseListBox}"
                     IsHitTestVisible="False"
                     Visibility="{Binding IsScenarioPaused, FallbackValue=Collapsed, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource FontSize12TextBlock}" Text="{Binding ActionModel.DisplayName}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <ListBox x:Name="xAutoListBoxItem"
                     Style="{StaticResource sBaseListBox}"
                     ItemContainerStyle="{StaticResource AutoMonitoringListBoxItem}" 
                     ItemsSource="{Binding RunningActionListView}" 
                     IsHitTestVisible="True"
                     Visibility="{Binding IsScenarioStarted, FallbackValue=Visible, Converter={StaticResource BooleanToVisibilityConverter}}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource FontSize12TextBlock}"
                                   Text="{Binding ActionModel.DisplayName}" />
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="8" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="3" />
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="5" />
                <RowDefinition Height="*" />
                <RowDefinition Height="5" />
            </Grid.RowDefinitions>

            <CheckBox Grid.Column="1" Grid.Row="1"
                      Style="{StaticResource sBaseCheckBox}"
                      Content="{x:Static res:Res.StrAlarm}"
                      IsChecked="{Binding IsAlarmScenarioActivated}"
                      IsEnabled="{Binding IsScenarioPaused}"
                      Visibility="{Binding CanExecuteAlarmScenario, Mode=TwoWay, Converter={StaticResource BooleanToVisibilityConverter}}" >

            </CheckBox>

            <Button Grid.Column="2" Grid.Row="1"
                    Style="{StaticResource RoundImageButton}"
                    Visibility="{Binding IsScenarioPaused, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Command="{Binding StartScenarioCommand}">
                <Button.Content>
                    <Image Source="{StaticResource xblue_controlbar_playDrawingImage}" />
                </Button.Content>

            </Button>

            <Button Grid.Column="2" Grid.Row="1"
                    Style="{StaticResource RoundImageButton}"
                    Visibility="{Binding IsScenarioStarted, Converter={StaticResource BooleanToVisibilityConverter}}"
                    Command="{Binding PauseScenarioCommand}">
                <Button.Content>
                    <Image Source="{StaticResource xblue_controlbar_pauseDrawingImage}" />
                </Button.Content>
            </Button>

        </Grid>

    </Grid>

</UserControl>
