DMS.Module.Map/View/Component/CP_IPCameraView.xaml

<UserControl x:Class="DMS.Module.Map.View.Component.CP_IPCameraView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded"
             IsVisibleChanged="OnIsVisibleChanged"
             Name="DM701003">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DMS.Module.Map;component/Global.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid x:Name="main_grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <i:Interaction.Triggers>
            <i:EventTrigger EventName="LayoutUpdated">
                <prism:InvokeCommandAction Command="{Binding LayoutUpdatedCommand}" 
                                           CommandParameter="{Binding ElementName=main_grid}"/>
            </i:EventTrigger>
        </i:Interaction.Triggers>

        <Border Grid.Row="0" Style="{StaticResource sDevBorder02}">
            <TextBlock Style="{StaticResource sDevTextBlock01}" 
                       FontSize="20"
                       Text="{Binding DmComponentM.PropertyM.ItemName}">

            </TextBlock>
        </Border>
        
        <ToggleButton Grid.Row="1" Style="{StaticResource xToggleButtonBase}" 
                      IsChecked="{Binding IsChecked, Mode=TwoWay}">
            <ToggleButton.Content>
                <Image Source="{StaticResource xblue_ipcameraDrawingImage}" />
            </ToggleButton.Content>

        </ToggleButton>
        
    </Grid>
</UserControl>
