DynamicMonitoring/View/MainWindow.xaml

<Window x:Class="DynamicMonitoring.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:res="clr-namespace:DynamicMonitoring.Properties"
        xmlns:map_props="clr-namespace:DMS.Module.Map.Properties;assembly=DMS.Module.Map"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded" Closed="Window_Closed"
        Style="{StaticResource xCustomWindow}"
        Title="{Binding Title}">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Style="{StaticResource sWindowHeaderGrid}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="4"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4"/>
            </Grid.RowDefinitions>

            <!--<Button Grid.Column="1" Grid.Row="1"
                    Style="{StaticResource WindowBaseButton}"
                    Click="ButtonMenu_Click">
                <Button.Content>
                    <Image Source="{StaticResource bla_ic_menufoldDrawingImage}" />
                </Button.Content>

            </Button>-->

            <TextBlock Grid.Column="1" Grid.Row="1"
                       Style="{StaticResource sWindowTitleTextBlock}"
                       HorizontalAlignment="Left"
                       Text="{Binding Title}">
            </TextBlock>

            <Image Grid.Column="2" Grid.Row="1" Source="{Binding Logo}" Stretch="Uniform">
                
            </Image>

            <Grid Grid.Column="3" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="5" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Grid Grid.Column="1" x:Name="xRevertGrid" Visibility="Hidden">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Button Grid.Column="0" 
                        Style="{StaticResource WindowBaseButton}"
                        ToolTip="{x:Static res:Res.StrRevertBack}"
                        Click="Button_RevertBack">
                        <Button.Content>
                            <Image Source="{StaticResource btn_numbering_prevDrawingImage}"/>
                        </Button.Content>
                    </Button>

                    <Button Grid.Column="2"
                        Style="{StaticResource WindowBaseButton}"
                        ToolTip="{x:Static res:Res.StrRevertForward}"
                        Click="Button_RevertForward">
                        <Button.Content>
                            <Image Source="{StaticResource btn_numbering_nextDrawingImage}"/>
                        </Button.Content>
                    </Button>

                </Grid>

                <Grid Grid.Column="3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="10"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <!-- 맵 -->
                    <Button Grid.Column="0"
                        Style="{StaticResource WindowBaseButton}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                        Click="Map_Click"
                        ToolTip="{x:Static res:Res.StrMap}">
                        <Button.Content>
                            <Image Source="{StaticResource bla_ic_monitoringDrawingImage}" />
                        </Button.Content>
                    </Button>

                    <!-- 관리 -->
                    <Button Grid.Column="2"
                        Style="{StaticResource WindowBaseButton}"
                        CommandParameter="{Binding RelativeSource={RelativeSource Self}}"
                        Click="Management_Click"
                        ToolTip="{x:Static res:Res.StrManagement}">
                        <Button.Content>
                            <Image Source="{StaticResource bla_ic_adminDrawingImage}" />
                        </Button.Content>
                    </Button>

                    <Button Grid.Column="4"
                        Style="{StaticResource WindowBaseButton}"
                        Click="EnvormentSetting_Click"
                        ToolTip="{x:Static res:Res.StrSettings}">
                        <Button.Content>
                            <Image Source="{StaticResource bla_ic_setDrawingImage}" />
                        </Button.Content>
                    </Button>

                    <Button Grid.Column="5"
                        Style="{StaticResource WindowBaseButton}"
                        Click="ButtonMinimize_Click">
                        <Button.Content>
                            <Image Source="/DynamicMonitoring;component/Resource/bla-ic-mini.png"/>
                            <!--<Image Source="{StaticResource xblue_ic_miniDrawingImage}" />-->
                        </Button.Content>
                    </Button>

                    <Button Grid.Column="6"
                        Style="{StaticResource WindowBaseButton}"
                        Click="ButtonMaximized_Click">
                        <Button.Content>
                            <Image Source="{StaticResource bla_ic_maxDrawingImage}" />
                        </Button.Content>
                    </Button>

                    <Button Grid.Column="7"
                        Style="{StaticResource WindowBaseButton}"
                        Click="ButtonClose_Click">
                        <Button.Content>
                            <Image Source="{StaticResource bla_ic_closeDrawingImage}"/>
                        </Button.Content>
                    </Button>
                </Grid>
            </Grid>
        </Grid>

        <Border Grid.Row="1">
            <Grid>
                <ContentControl x:Name="xContentControl" />
                <ContentControl x:Name="xManagementContentControl"/>
            </Grid>
        </Border>

    </Grid>
</Window>
