DynamicMonitoring/View/SettingsDialogView.xaml

<Window x:Class="DynamicMonitoring.View.SettingsDialogView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DynamicMonitoring.View"
        xmlns:res="clr-namespace:DynamicMonitoring.Properties"
        xmlns:controls="clr-namespace:Coever.Lib.WPF.Core.Controls;assembly=Coever.Lib.WPF.Core"
        xmlns:extension="clr-namespace:Coever.Lib.WPF.Core.Controls.Extension;assembly=Coever.Lib.WPF.Core"
        Style="{StaticResource xCustomPopupWindow}"
        WindowStartupLocation="CenterOwner"
        mc:Ignorable="d"
        ResizeMode="NoResize" SizeToContent="Height" Width="300">
    
    <DockPanel>
        <Grid DockPanel.Dock="Top" Height="30" Style="{StaticResource sBaseGrid}">
            <Grid.Resources>
                <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="10"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="10"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="4"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="4"/>
            </Grid.RowDefinitions>

            <TextBlock
                Grid.Column="1" Grid.Row="1"
                Style="{StaticResource FontSize12TextBlock}"
                Text="{Binding Title, RelativeSource={RelativeSource AncestorType={x:Type Window}}}">
            </TextBlock>

            <Grid Grid.Column="3" Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Button
                    Grid.Column="0"
                    Style="{StaticResource WindowBaseButton}"
                    Click="OnCloseBtnClicked">
                    <Button.Content>
                        <Image Source="{StaticResource bla_ic_closeDrawingImage}"/>
                    </Button.Content>
                </Button>
            </Grid>
        </Grid>

        <StackPanel>
            <Grid Style="{StaticResource sBaseGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="8"/>
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Column="1" Grid.Row="1"
                    Style="{StaticResource FontSize12TextBlock}"
                    Text="{x:Static res:Res.StrLanguage}"/>

                <ComboBox
                    Grid.Column="2" Grid.Row="1"
                    Style="{StaticResource xBasicComboBox}"
                    ItemsSource="{Binding LanguageListView}"
                    DisplayMemberPath="Value" SelectedValuePath="Key"
                    SelectedValue="{Binding SelectedLang}"/>
            </Grid>

            <Grid Style="{StaticResource sBaseGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="8"/>
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Column="1" Grid.Row="1"
                    Style="{StaticResource FontSize12TextBlock}"
                    Text="{x:Static res:Res.StrServerHostName}"/>

                <TextBox
                    Grid.Column="2" Grid.Row="1"
                    Style="{StaticResource sBaseTextBox}"
                    Text="{Binding ServerHostName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
            </Grid>

            <Grid Style="{StaticResource sBaseGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="120"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="8"/>
                </Grid.RowDefinitions>

                <TextBlock
                    Grid.Column="1" Grid.Row="1"
                    Style="{StaticResource FontSize12TextBlock}"
                    Text="{x:Static res:Res.StrMoreOptions}"/>

                <CheckBox
                    x:Name="cb_more_options"
                    Grid.Column="2" Grid.Row="1"
                    Style="{StaticResource xCheckBoxBase}"
                    VerticalAlignment="Center"/>
            </Grid>

            <StackPanel>
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger
                                Binding="{Binding IsChecked, ElementName=cb_more_options}"
                                Value="true">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Grid Style="{StaticResource sBaseGrid}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="8"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="8"/>
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Column="1" Grid.Row="1"
                        Style="{StaticResource FontSize12TextBlock}"
                        Text="{x:Static res:Res.StrServerHttpPort}"/>

                    <controls:TypeTextBox
                        Grid.Column="2" Grid.Row="1"
                        Style="{StaticResource sBaseTextBox}"
                        TextType="NullNumber"
                        Text="{Binding HttpPort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <extension:WatermarkService.Watermark>
                            <TextBlock Margin="4,0" Text="8080"/>
                        </extension:WatermarkService.Watermark>
                    </controls:TypeTextBox>
                </Grid>

                <Grid Style="{StaticResource sBaseGrid}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="120"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="8"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="8"/>
                    </Grid.RowDefinitions>

                    <TextBlock
                        Grid.Column="1" Grid.Row="1"
                        Style="{StaticResource FontSize12TextBlock}"
                        Text="{x:Static res:Res.StrServerMqttPort}"/>

                    <controls:TypeTextBox
                        Grid.Column="2" Grid.Row="1"
                        Style="{StaticResource sBaseTextBox}"
                        TextType="NullNumber"
                        Text="{Binding MqttPort, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                        <extension:WatermarkService.Watermark>
                            <TextBlock Margin="4,0" Text="1883"/>
                        </extension:WatermarkService.Watermark>
                    </controls:TypeTextBox>
                </Grid>
            </StackPanel>

            <Rectangle Style="{StaticResource HorizontalRectangle}"/>

            <!-- 저장/취소 -->
            <Grid Style="{StaticResource sBaseGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="30"/>
                    <RowDefinition Height="8"/>
                </Grid.RowDefinitions>

                <Button Grid.Column="1" Grid.Row="1"
                        Style="{StaticResource RoundTextButton}"
                        Content="{x:Static res:Res.StrOK}"
                        Command="{Binding OkCommand}"
                        CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>

                <Button Grid.Column="3" Grid.Row="1"
                        Style="{StaticResource RoundCancleButton}"
                        Content="{x:Static res:Res.StrCancel}"
                        Command="{Binding CancelCommand}"
                    CommandParameter="{Binding RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
            </Grid>
        </StackPanel>
    </DockPanel>
</Window>
