Library.WPF/Theme/White/ColorDictionary.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <!--기본테마색상-->
    <SolidColorBrush x:Key="SolidColorBrush_Basic" Color="{DynamicResource Color_Basic}"/>
    <Color x:Key="Color_Basic">#FFF9F9F9</Color>

    <!--기본테마색상-->
    <SolidColorBrush x:Key="SolidColorBrush_Basic_02" Color="{DynamicResource Color_Basic_02}"/>
    <Color x:Key="Color_Basic_02">#FFF9F9F9</Color>

    <!--기본색상: 블랙-->
    <SolidColorBrush x:Key="SolidColorBrush_Black" Color="{DynamicResource Color_Black}"/>
    <Color x:Key="Color_Black">#FF000000</Color>

    <!--기본색상: 화이트-->
    <SolidColorBrush x:Key="SolidColorBrush_White" Color="{DynamicResource Color_White}"/>
    <Color x:Key="Color_White">#FFFFFFFF</Color>

    <!--기본색상: 투명-->
    <SolidColorBrush x:Key="SolidColorBrush_Transparent" Color="{DynamicResource Color_Transparent}"/>
    <Color x:Key="Color_Transparent">#00FFFFFF</Color>

    <!--Window Header Grid-->
    <Color x:Key="Color_001">#FFFCFDFF</Color>
    <Color x:Key="Color_002">#FFB0B2B5</Color>
    
    <!--레이아웃 배경색-->
    <SolidColorBrush x:Key="SolidColorBrush_Layout" Color="{DynamicResource Color_Layout}"/>
    <Color x:Key="Color_Layout">#FFFFFFFF</Color>

    <!--레이아웃 뒤 배경색-->
    <SolidColorBrush x:Key="SolidColorBrush_BehindLayout" Color="{DynamicResource Color_BehindLayout}"/>
    <Color x:Key="Color_BehindLayout">#FFECECEC</Color>
    
    <!--기본 글꼴 색상-->
    <SolidColorBrush x:Key="SolidColorBrush_Font" Color="{DynamicResource Color_Font}"/>
    <Color x:Key="Color_Font">#FF444444</Color>

    <!--Popup 글꼴 색상-->
    <SolidColorBrush x:Key="SolidColorBrush_PopupFont" Color="{DynamicResource Color_PopupFont}"/>
    <Color x:Key="Color_PopupFont">#FF72757A</Color>
    
    <!--기본 라디오 버튼 배경 색상-->
    <SolidColorBrush x:Key="SolidColorBrush_BackgroundRadioButton" Color="{DynamicResource Color_BackgroundRadioButton}"/>
    <Color x:Key="Color_BackgroundRadioButton">#FFFFFFFF</Color>

    <!--기본 Rectangle 색상-->
    <SolidColorBrush x:Key="SolidColorBrush_Rectangle" Color="{DynamicResource Color_Rectangle}"/>
    <Color x:Key="Color_Rectangle">#FFB9BBBD</Color>

    <!--기본 Button 배경 색상-->
    <SolidColorBrush x:Key="SolidColorBrush_BackgroundButton" Color="{DynamicResource Color_BackgroundButton}"/>
    <Color x:Key="Color_BackgroundButton">#FFFFFFFF</Color>

    <!--기본 Grid 색상-->
    <SolidColorBrush x:Key="SolidColorBrush_BaseGrid" Color="{DynamicResource Color_BaseGrid}"/>
    <Color x:Key="Color_BaseGrid">#FFF9F9F9</Color>

    <!--기본 Grid 색상-->
    <SolidColorBrush x:Key="SolidColorBrush_ScrollbarBase" Color="{DynamicResource Color_ScrollbarBase}"/>
    <Color x:Key="Color_ScrollbarBase">#FFA2A2A2</Color>

    <!--기본 PopupBorderBrush 색상-->
    <SolidColorBrush x:Key="SolidColorBrush_PopupBorderBrush" Color="{DynamicResource Color_PopupBorderBrush}"/>
    <Color x:Key="Color_PopupBorderBrush">#FFB0B2B5</Color>
    
    <!--Dev GridControl ColumnHeader 색상-->
    <SolidColorBrush x:Key="SolidColorBrush_DevGridControlColumnHeaderBase" Color="{DynamicResource Color_DevGridControlColumnHeaderBase}"/>
    <Color x:Key="Color_DevGridControlColumnHeaderBase">#FFF9F9F9</Color>

    <!--Window Title TextBlock 색상-->
    <SolidColorBrush x:Key="SolidColorBrush_WindowTitleTextBlock" Color="{DynamicResource Color_WindowTitleTextBlock}"/>
    <Color x:Key="Color_WindowTitleTextBlock">#FF444444</Color>

    <!--연한 테두리 색상-->
    <SolidColorBrush x:Key="SolidColorBrush_Border_01" Color="{DynamicResource Color_Border_01}"/>
    <Color x:Key="Color_Border_01">#FFC5C5C5</Color>

    <!--보통 테두리 색상-->
    <SolidColorBrush x:Key="SolidColorBrush_Border_02" Color="{DynamicResource Color_Border_02}"/>
    <Color x:Key="Color_Border_02">#FF6E7E95</Color>

    <!--연한 Border 배경 색상-->
    <SolidColorBrush x:Key="SolidColorBrush_Border_BG_01" Color="{DynamicResource Color_Border_BG_01}"/>
    <Color x:Key="Color_Border_BG_01">#FFDFDFDF</Color>

    <SolidColorBrush x:Key="SolidColorBrush_001" Color="{DynamicResource sColor_001}"/>
    <SolidColorBrush x:Key="SolidColorBrush_002" Color="{DynamicResource sColor_002}"/>
    <SolidColorBrush x:Key="SolidColorBrush_003" Color="{DynamicResource sColor_011}"/>
    <SolidColorBrush x:Key="SolidColorBrush_004" Color="{DynamicResource sColor_012}"/>
    <SolidColorBrush x:Key="SolidColorBrush_005" Color="{DynamicResource sColor_013}"/>
    <SolidColorBrush x:Key="SolidColorBrush_006" Color="{DynamicResource sColor_014}"/>
    <SolidColorBrush x:Key="SolidColorBrush_007" Color="{DynamicResource sColor_015}"/>
    <SolidColorBrush x:Key="SolidColorBrush_008" Color="{DynamicResource sColor_016}"/>

    <SolidColorBrush x:Key="SolidColorBrush_010" Color="{DynamicResource sColor_017}"/>
    <SolidColorBrush x:Key="SolidColorBrush_011" Color="{DynamicResource sColor_008}"/>
    <SolidColorBrush x:Key="SolidColorBrush_012" Color="{DynamicResource sColor_018}"/>
    <SolidColorBrush x:Key="SolidColorBrush_013" Color="{DynamicResource sColor_007}"/>
    <SolidColorBrush x:Key="SolidColorBrush_014" Color="{DynamicResource sColor_019}"/>
    <SolidColorBrush x:Key="SolidColorBrush_015" Color="{DynamicResource sColor_006}"/>
    <SolidColorBrush x:Key="SolidColorBrush_016" Color="{DynamicResource sColor_005}"/>
    <SolidColorBrush x:Key="SolidColorBrush_017" Color="{DynamicResource sColor_010}"/>
    <SolidColorBrush x:Key="SolidColorBrush_018" Color="{DynamicResource sColor_020}"/>
    <SolidColorBrush x:Key="SolidColorBrush_019" Color="{DynamicResource sColor_023}"/>
    <SolidColorBrush x:Key="SolidColorBrush_020" Color="{DynamicResource sColor_022}"/>
    <SolidColorBrush x:Key="SolidColorBrush_022" Color="{DynamicResource sColor_021}"/>
    <SolidColorBrush x:Key="SolidColorBrush_023" Color="{DynamicResource sColor_030}"/>


    <SolidColorBrush x:Key="SolidColorBrush_Dev000" Color="#FFEFF3F4"/>
    <SolidColorBrush x:Key="SolidColorBrush_Dev001" Color="#FF728BEB"/>
    <SolidColorBrush x:Key="SolidColorBrush_Dev002" Color="#FFA3E3FF"/>
    <SolidColorBrush x:Key="SolidColorBrush_Dev003" Color="#FFEFF3F4"/>
    <SolidColorBrush x:Key="SolidColorBrush_Dev004" Color="#FF0292D9"/>
    
    
    <Color x:Key="sColor_001">#FF0764B9</Color>
    <Color x:Key="sColor_002">#FFAFBBCB</Color>
    <Color x:Key="sColor_005">#FFF3F7FC</Color>
    <Color x:Key="sColor_006">#FF254264</Color>
    <Color x:Key="sColor_007">#FFDAE1EA</Color>
    <Color x:Key="sColor_008">#FFB3BECD</Color>
    <Color x:Key="sColor_010">#FF6E7E95</Color>
    <Color x:Key="sColor_011">#FF3883C7</Color>
    <Color x:Key="sColor_012">#FF044581</Color>
    <Color x:Key="sColor_013">#FF99AAC0</Color>
    <Color x:Key="sColor_014">#FF98A5B7</Color>
    <Color x:Key="sColor_015">#FFB7C3D3</Color>
    <Color x:Key="sColor_016">#FF6A7686</Color>
    <Color x:Key="sColor_017">#FF8898AB</Color>
    <Color x:Key="sColor_018">#FFB2B2B2</Color>
    <Color x:Key="sColor_019">#FFE1E6EC</Color>
    <Color x:Key="sColor_020">#FFC2CCDA</Color>
    <Color x:Key="sColor_021">#FFABAEB2</Color>
    <Color x:Key="sColor_022">#FF6E6E6E</Color>
    <Color x:Key="sColor_023">#FF212121</Color>

    <Color x:Key="Color_003">#FF444444</Color>
    <Color x:Key="Color_025">#FFC5CBF9</Color>
    <Color x:Key="Color_026">#FF888888</Color>
    <Color x:Key="Color_028">#FFDDDDDD</Color>
    <Color x:Key="Color_029">#FFE8EDF9</Color>
    <Color x:Key="Color_030">#FF3843C4</Color>
    <Color x:Key="Color_031">#FFCCCCCC</Color>
    <Color x:Key="Color_033">#FF7381F9</Color>

    <!--차트컴포넌트 Border-->
    <Color x:Key="sColor_030">#FFDAE1EA</Color>

    <!--OK 버튼 색상-->
    <SolidColorBrush x:Key="SolidColorBrush_OKBtnDefaultBG" Color="{DynamicResource Color_OKBtnDefaultBG}"/>
    <Color x:Key="Color_OKBtnDefaultBG">#4a5666</Color>
    <SolidColorBrush x:Key="SolidColorBrush_OKBtnDisabledBG" Color="{DynamicResource Color_OKBtnDisabledBG}"/>
    <Color x:Key="Color_OKBtnDisabledBG">#c9ccd1</Color>
    <SolidColorBrush x:Key="SolidColorBrush_OKBtnMouseBG" Color="{DynamicResource Color_OKBtnMouseBG}"/>
    <Color x:Key="Color_OKBtnMouseBG">#8b929c</Color>
    <SolidColorBrush x:Key="SolidColorBrush_OKBtnPressedBG" Color="{DynamicResource Color_OKBtnPressedBG}"/>
    <Color x:Key="Color_OKBtnPressedBG">#333c47</Color>

    <SolidColorBrush x:Key="SolidColorBrush_OKBtnDefaultBorder" Color="{DynamicResource Color_OKBtnDefaultBorder}"/>
    <Color x:Key="Color_OKBtnDefaultBorder">#4a5666</Color>
    <SolidColorBrush x:Key="SolidColorBrush_OKBtnDisabledBorder" Color="{DynamicResource Color_OKBtnDisabledBorder}"/>
    <Color x:Key="Color_OKBtnDisabledBorder">#c9ccd1</Color>
    <SolidColorBrush x:Key="SolidColorBrush_OKBtnMouseBorder" Color="{DynamicResource Color_OKBtnMouseBorder}"/>
    <Color x:Key="Color_OKBtnMouseBorder">#8b929c</Color>
    <SolidColorBrush x:Key="SolidColorBrush_OKBtnPressedBorder" Color="{DynamicResource Color_OKBtnPressedBorder}"/>
    <Color x:Key="Color_OKBtnPressedBorder">#333c47</Color>

    <SolidColorBrush x:Key="SolidColorBrush_OKBtnDefaultFG" Color="{DynamicResource Color_OKBtnDefaultFG}"/>
    <Color x:Key="Color_OKBtnDefaultFG">#ffffff</Color>
    <SolidColorBrush x:Key="SolidColorBrush_OKBtnDisabledFG" Color="{DynamicResource Color_OKBtnDisabledFG}"/>
    <Color x:Key="Color_OKBtnDisabledFG">#e8e8e9</Color>
    <SolidColorBrush x:Key="SolidColorBrush_OKBtnMouseFG" Color="{DynamicResource Color_OKBtnMouseFG}"/>
    <Color x:Key="Color_OKBtnMouseFG">#ffffff</Color>
    <SolidColorBrush x:Key="SolidColorBrush_OKBtnPressedFG" Color="{DynamicResource Color_OKBtnPressedFG}"/>
    <Color x:Key="Color_OKBtnPressedFG">#b2b2b2</Color>

    <!--CANCEL 버튼 색상-->
    <SolidColorBrush x:Key="SolidColorBrush_CancelBtnDefaultBG" Color="{DynamicResource Color_CancelBtnDefaultBG}"/>
    <Color x:Key="Color_CancelBtnDefaultBG">#4a5666</Color>
    <SolidColorBrush x:Key="SolidColorBrush_CancelBtnDisabledBG" Color="{DynamicResource Color_CancelBtnDisabledBG}"/>
    <Color x:Key="Color_CancelBtnDisabledBG">#c9ccd1</Color>
    <SolidColorBrush x:Key="SolidColorBrush_CancelBtnMouseBG" Color="{DynamicResource Color_CancelBtnMouseBG}"/>
    <Color x:Key="Color_CancelBtnMouseBG">#8b929c</Color>
    <SolidColorBrush x:Key="SolidColorBrush_CancelBtnPressedBG" Color="{DynamicResource Color_CancelBtnPressedBG}"/>
    <Color x:Key="Color_CancelBtnPressedBG">#333c47</Color>

    <SolidColorBrush x:Key="SolidColorBrush_CancelBtnDefaultBorder" Color="{DynamicResource Color_CancelBtnDefaultBorder}"/>
    <Color x:Key="Color_CancelBtnDefaultBorder">#4a5666</Color>
    <SolidColorBrush x:Key="SolidColorBrush_CancelBtnDisabledBorder" Color="{DynamicResource Color_CancelBtnDisabledBorder}"/>
    <Color x:Key="Color_CancelBtnDisabledBorder">#c9ccd1</Color>
    <SolidColorBrush x:Key="SolidColorBrush_CancelBtnMouseBorder" Color="{DynamicResource Color_CancelBtnMouseBorder}"/>
    <Color x:Key="Color_CancelBtnMouseBorder">#8b929c</Color>
    <SolidColorBrush x:Key="SolidColorBrush_CancelBtnPressedBorder" Color="{DynamicResource Color_CancelBtnPressedBorder}"/>
    <Color x:Key="Color_CancelBtnPressedBorder">#333c47</Color>

    <SolidColorBrush x:Key="SolidColorBrush_CancelBtnDefaultFG" Color="{DynamicResource Color_CancelBtnDefaultFG}"/>
    <Color x:Key="Color_CancelBtnDefaultFG">#ffffff</Color>
    <SolidColorBrush x:Key="SolidColorBrush_CancelBtnDisabledFG" Color="{DynamicResource Color_CancelBtnDisabledFG}"/>
    <Color x:Key="Color_CancelBtnDisabledFG">#e8e8e9</Color>
    <SolidColorBrush x:Key="SolidColorBrush_CancelBtnMouseFG" Color="{DynamicResource Color_CancelBtnMouseFG}"/>
    <Color x:Key="Color_CancelBtnMouseFG">#ffffff</Color>
    <SolidColorBrush x:Key="SolidColorBrush_CancelBtnPressedFG" Color="{DynamicResource Color_CancelBtnPressedFG}"/>
    <Color x:Key="Color_CancelBtnPressedFG">#b2b2b2</Color>

</ResourceDictionary>