DMS.Module.Management/View/Scenario/ActionPropertiesView.xaml

<UserControl x:Class="DMS.Module.Management.View.ActionPropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DMS.Module.Management.View"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:res="clr-namespace:DMS.Module.Management.Properties"
             xmlns:Controls="clr-namespace:PrismWPF.Control.Text;assembly=PrismWPF.Control"
             xmlns:enums="clr-namespace:Coever.Lib.CoPlatform.Scenario.Core;assembly=Coever.Lib.CoPlatform.Scenario.Core"
             mc:Ignorable="d"
             d:DesignHeight="600" d:DesignWidth="250">

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DMS.Module.Management;component/Global.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Style="{StaticResource sBaseBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="56"/>
            </Grid.RowDefinitions>

            <!-- 액션 속성 -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="8"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="1" Grid.Row="1" 
                           FontSize="12"
                           Style="{StaticResource FontSize14TextBlock}" 
                           Text="{x:Static res:Res.StrActionProperties}"/>

            </Grid>

            <Rectangle Grid.Row="1" Style="{StaticResource HorizontalRectangle}"/>

            <!-- 액션 타입 -->
            <Grid Grid.Row="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="8"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="1" Grid.Row="1" 
                           Style="{StaticResource FontSize12TextBlock}" 
                           Text="{x:Static res:Res.StrActionType}"/>

                <ComboBox Grid.Column="3" Grid.Row="1"
                          x:Name="ComboBox_ActionType"
                          Style="{StaticResource xBasicComboBox}"
                          ItemsSource="{Binding ActionTypeListView}"
                          SelectedValuePath="Key"
                          DisplayMemberPath="Value"/>

            </Grid>

            <Rectangle Grid.Row="3" Style="{StaticResource HorizontalRectangle}"/>

            <!-- 시간(초) -->
            <Grid Grid.Row="4" Style="{StaticResource sBaseGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="97"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="8"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="1" Grid.Row="1"
                           Style="{StaticResource FontSize12TextBlock}"
                           Text="{x:Static res:Res.StrTimeSecond}"/>

                <Controls:CvTextBox Grid.Column="3" Grid.Row="1"
                                    Style="{StaticResource sBaseTextBox}"
                                    TextType="Number"
                                    Text="{Binding DelaySecond, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay,ValidatesOnNotifyDataErrors=True, ValidatesOnDataErrors=True}"/>

            </Grid>

            <Rectangle Grid.Row="5" Style="{StaticResource HorizontalRectangle}"/>

            <!-- 레이아웃 : 액션 상세 -->
            <Grid Grid.Row="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Setter Property="Background" Value="#FFF3F7FC"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedValue, ElementName=ComboBox_ActionType}"
                                         Value="{x:Static enums:ActionTypes.layout}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>
                
                <Grid Grid.Row="0" Style="{StaticResource sBaseGrid}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="100"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition Width="24"/>
                        <ColumnDefinition Width="8"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="8"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="1" Grid.Row="1" 
                           Style="{StaticResource FontSize12TextBlock}"
                           Text="{x:Static res:Res.StrLayoutSearch}"/>

                    <TextBox Grid.Column="3" Grid.Row="1"
                             Style="{StaticResource sBaseTextBox}">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="TextChanged">
                                <prism:InvokeCommandAction Command="{Binding layout_FilterTextChangedCommand}"/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </TextBox>

                    <Button Grid.Column="5" Grid.Row="1"
                        Style="{StaticResource RoundImageButton}">
                        <Button.Content>
                            <Image Source="/DMS.Module.Management;component/Resource/Images/Blue/blue-ic-search_24x24.png"/>
                        </Button.Content>
                    </Button>
                </Grid>

                <!-- 레이아웃 List -->
                <ListBox Grid.Row="1"
                         Style="{StaticResource sBaseListBox}"
                         ItemsSource="{Binding layout_LayoutListView}">
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource FontSize12TextBlock}" 
                                       Text="{Binding DisplayName}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>

            </Grid>

            <!-- IP 카메라 : 상세 -->
            <Grid Grid.Row="6">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Grid.Style>
                    <Style TargetType="Grid">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Setter Property="Background" Value="#FFF3F7FC"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding SelectedValue, ElementName=ComboBox_ActionType}"
                                         Value="{x:Static enums:ActionTypes.ipcam_compo}">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Grid.Style>

                <!-- IP 카메라 선택 -->
                <Grid Grid.Row="0" Style="{StaticResource sBaseGrid}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="8"/>
                        <ColumnDefinition Width="106"/>
                        <ColumnDefinition Width="14"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="8"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="8"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="8"/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Column="1" Grid.Row="1"
                               Style="{StaticResource FontSize12TextBlock}"
                               Text="{x:Static res:Res.StrCameraName}"/>

                    <ComboBox Grid.Column="3" Grid.Row="1"
                              Style="{StaticResource xBasicComboBox}"
                              ItemsSource="{Binding ipcam_compo_CompoListView}"
                              DisplayMemberPath="DisplayName"/>

                </Grid>

                <Rectangle Grid.Row="3" Style="{StaticResource HorizontalRectangle}"/>

                <!-- IP 카메라 List -->
                <ListBox Grid.Row="1" 
                         ItemsSource="{Binding ipcam_compo_AreaListView}">
                    <ListBox.Style>
                        <Style TargetType="ListBox">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Setter Property="Background" Value="{DynamicResource SolidColorBrush_Layout}" />
                            <Setter Property="BorderThickness" Value="0" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding SelectedValue, ElementName=ComboBox_ActionType}"
                                         Value="{x:Static enums:ActionTypes.ipcam_compo}">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.Style>

                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Style="{StaticResource FontSize12TextBlock}" Text="{Binding DisplayName}"/>
                        </DataTemplate>
                    </ListBox.ItemTemplate>

                </ListBox>

            </Grid>

            <Rectangle Grid.Row="7" Style="{StaticResource HorizontalRectangle}"/>

            <!-- 저장/취소 -->
            <Grid Grid.Row="8" Style="{StaticResource sBaseGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="8"/>
                </Grid.RowDefinitions>

                <Button Grid.Column="1" Grid.Row="1"
                        Style="{StaticResource RoundTextButton}"
                        Content="{x:Static res:Res.StrSave}"
                        Command="{Binding SaveCommand}">
                </Button>

                <Button Grid.Column="3" Grid.Row="1"
                        Style="{StaticResource RoundCancleButton}"
                        Content="{x:Static res:Res.StrCancel}"
                        Command="{Binding CloseCommand}">
                </Button>

            </Grid>

        </Grid>

    </Border>

</UserControl>
