DMS.Module.Management/View/Scenario/AlarmScenarioTargetListView.xaml

<UserControl x:Class="DMS.Module.Management.View.AlarmScenarioTargetListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:DMS.Module.Management.Properties"
             xmlns:local="clr-namespace:DMS.Module.Management.View"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             mc:Ignorable="d" >
    
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DMS.Module.Management;component/Global.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Style="{StaticResource sBaseBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="56"/>
            </Grid.RowDefinitions>

            <!-- 센서 선택 타이틀 -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="1" Grid.Row="1"
                       Style="{StaticResource FontSize14TextBlock}"
                       Text="{x:Static res:Res.StrSelectSensors}"/>
            </Grid>

            <Rectangle Grid.Row="1" Style="{StaticResource HorizontalRectangle}"/>

            <!--  전체 센서 선택 및 조회 -->
            <Grid Grid.Row="2" Style="{StaticResource sBaseGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="8"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="9"/>
                </Grid.RowDefinitions>

                <CheckBox Grid.Column="1" Grid.Row="1"
                          Style="{StaticResource sBaseCheckBox}"
                          Padding="0" 
                          VerticalAlignment="Center"
                          IsChecked="{Binding IsCheckedAll, Mode=TwoWay}" 
                          Command="{Binding AllCheckChangedCommand}"/>

                <TextBox Grid.Column="3" Grid.Row="1"
                         Style="{StaticResource sBaseTextBox}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <prism:InvokeCommandAction Command="{Binding FilterTextChangedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>

                <Button Grid.Column="5" Grid.Row="1"
                        Style="{StaticResource RoundImageButton}">
                    <Button.Content>
                        <Image Source="/DMS.Module.Management;component/Resource/Images/Blue/blue-ic-search_24x24.png"/>
                    </Button.Content>
                </Button>

            </Grid>

            <Rectangle Grid.Row="3" Style="{StaticResource HorizontalRectangle}"/>

            <!-- 센서 목록 -->
            <ListBox Grid.Row="4" 
                     x:Name="listbox_targets"
                     Style="{StaticResource sBaseListBox}"
                     ItemsSource="{Binding TargetListView}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <CheckBox Style="{StaticResource sBaseCheckBox}"
                                  Content="{Binding Name, TargetNullValue=Nonamed}"
                                  IsChecked="{Binding IsChecked}"
                                  Command="{Binding DataContext.TargetCheckChangedCommand, ElementName=listbox_targets}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Rectangle Grid.Row="5" Style="{StaticResource HorizontalRectangle}"/>

            <!-- 저장/취소 -->
            <Grid Grid.Row="6" Style="{StaticResource sBaseGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="8"/>
                </Grid.RowDefinitions>

                <Button Grid.Column="1" Grid.Row="1"
                        Style="{StaticResource RoundTextButton}"
                        Content="{x:Static res:Res.StrSave}"
                        Command="{Binding SaveCommand}">
                </Button>

                <Button Grid.Column="3" Grid.Row="1"
                        Style="{StaticResource RoundCancleButton}"
                        Content="{x:Static res:Res.StrCancel}"
                        Command="{Binding CloseCommand}">
                </Button>
            </Grid>
        </Grid>

    </Border>
    
</UserControl>
