DMS.Module.Management/View/Scenario/AlarmScenarioListView.xaml

<UserControl x:Class="DMS.Module.Management.View.AlarmScenarioListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:DMS.Module.Management.Properties"
             xmlns:local="clr-namespace:DMS.Module.Management.View"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mvvm="clr-namespace:PrismWPF.Common.MVVM;assembly=PrismWPF.Common"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DMS.Module.Management;component/Global.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Style="{StaticResource sBaseBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <!-- 알람 시나리오 타이틀 -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="1" Grid.Row="1"
                       Style="{StaticResource FontSize14TextBlock}"
                       Text="{x:Static res:Res.StrScenarioList}"/>
            </Grid>

            <Rectangle Grid.Row="1" Style="{StaticResource HorizontalRectangle}"/>

            <!-- 액션 수정 -->
            <Grid Grid.Row="2" Style="{StaticResource sBaseGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="10"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="24"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="9"/>
                </Grid.RowDefinitions>

                <!-- 액션 수정 -->
                <TextBlock Grid.Column="1" Grid.Row="1"
                           Style="{StaticResource FontSize12TextBlock}"
                           Text="{x:Static res:Res.StrScenarioSearch}"/>

                <!-- 조회 -->
                <TextBox Grid.Column="3" Grid.Row="1"
                         Style="{StaticResource sBaseTextBox}"
                         Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}">
                </TextBox>

                <!-- 찾기 -->
                <Button Grid.Column="4" Grid.Row="1"
                        Style="{StaticResource RoundImageButton}">
                    <Button.Content>
                        <Image Source="/DMS.Module.Management;component/Resource/Images/Blue/blue-ic-search_24x24.png"/>
                    </Button.Content>
                </Button>

                <!-- Up Button -->
                <Button Grid.Column="6" Grid.Row="1"
                        Style="{StaticResource RoundImageButton}" 
                        Command="{Binding MoveUpScenarioCommand}">
                    <Button.Content>
                        <Image Source="/DMS.Module.Management;component/Resource/Images/Blue/blue-ic-up_24x24.png"/>
                    </Button.Content>
                </Button>

                <!-- Down Button -->
                <Button Grid.Column="8" Grid.Row="1"
                        Style="{StaticResource RoundImageButton}"
                        Command="{Binding MoveDownScenarioCommand}">
                    <Button.Content>
                        <Image Source="/DMS.Module.Management;component/Resource/Images/Blue/blue-ic-down_24x24.png"/>
                    </Button.Content>
                </Button>

                <!-- Add Button -->
                <Button Grid.Column="10" Grid.Row="1"
                        Style="{StaticResource RoundImageButton}"
                        Command="{Binding AddScenarioCommand}">
                    <Button.Content>
                        <Image Source="/DMS.Module.Management;component/Resource/Images/Blue/blue-ic-add_24x24.png"/>
                    </Button.Content>
                </Button>

                <!-- Delete Button -->
                <Button Grid.Column="12" Grid.Row="1"
                        Style="{StaticResource RoundImageButton}"
                        Command="{Binding DeleteScenarioCommand}">
                    <Button.Content>
                        <Image Source="/DMS.Module.Management;component/Resource/Images/Blue/blue-ic-remove_24x24.png"/>
                    </Button.Content>
                </Button>

                <!-- Copy Button -->
                <Button Grid.Column="14" Grid.Row="1"
                        Style="{StaticResource RoundImageButton}"
                        Command="{Binding CopyScenarioCommand}">
                    <Button.Content>
                        <Image Source="{StaticResource bla_ic_copyDrawingImage}"/>
                    </Button.Content>
                </Button>
                
                <!-- Refresh Button -->
                <Button Grid.Column="16" Grid.Row="1"
                        Style="{StaticResource RoundImageButton}"
                        Command="{Binding RefreshCommand}">
                    <Button.Content>
                        <Image Source="/DMS.Module.Management;component/Resource/Images/Blue/blue-ic-refresh_24x24.png"/>
                    </Button.Content>
                </Button>

            </Grid>

            <Rectangle Grid.Row="3" Style="{StaticResource HorizontalRectangle}"/>

            <ListBox Grid.Row="4" 
                     x:Name="listbox_scenario" 
                     Style="{StaticResource sBaseListBox}"
                     ItemsSource="{Binding ScenarioListView}"
                     SelectedItem="{Binding SelectedScenario}"
                     SelectedIndex="{Binding SelectedIndexScenario}">
                <ListBox.Resources>
                    <mvvm:Triggers x:Key="ItemContainerEvent" x:Shared="False">
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <prism:InvokeCommandAction Command="{Binding DataContext.ScenarioDoubleClickCommand, ElementName=listbox_scenario}"/>
                        </i:EventTrigger>
                    </mvvm:Triggers>
                </ListBox.Resources>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="mvvm:SupplementaryInteraction.Triggers" Value="{StaticResource ItemContainerEvent}"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource FontSize12TextBlock}"
                                   Text="{Binding Scenario.ScenarioName}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

        </Grid>

    </Border>

</UserControl>
