DMS.Module.Management/View/Scenario/AlarmScenarioPropertiesView.xaml

<UserControl x:Class="DMS.Module.Management.View.AlarmScenarioPropertiesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:res="clr-namespace:DMS.Module.Management.Properties"
             xmlns:local="clr-namespace:DMS.Module.Management.View"
             xmlns:prism="http://prismlibrary.com/"
             xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity"
             xmlns:mvvm="clr-namespace:PrismWPF.Common.MVVM;assembly=PrismWPF.Common"
             xmlns:converter="clr-namespace:DMS.Module.Management.Converters"
             mc:Ignorable="d" >

    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="/DMS.Module.Management;component/Global.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <converter:ActionNameConverter x:Key="NameConverter"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Border Style="{StaticResource sBaseBorder}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="28"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="40"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="1"/>
                <RowDefinition Height="56"/>
            </Grid.RowDefinitions>

            <!-- 시나리오 속성 -->
            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="4"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="4"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="1" Grid.Row="1"
                       Style="{StaticResource FontSize14TextBlock}"
                       Text="{x:Static res:Res.StrScenarioProperties}"/>
            </Grid>

            <!-- 이름 -->
            <Grid Grid.Row="1" Style="{StaticResource sBaseGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="8"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="1" Grid.Row="1"
                           Style="{StaticResource FontSize12TextBlock}"
                           Text="{x:Static res:Res.StrName}"/>

                <TextBox Grid.Column="3" Grid.Row="1"
                         Style="{StaticResource sBaseTextBox}"
                         Text="{Binding Name, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                         MaxLength="50"
                         ToolTip="{x:Static res:Res.MsgLimitCharacters}"/>

            </Grid>

            <Rectangle Grid.Row="2" Style="{StaticResource HorizontalRectangle}"/>

            <!-- 센서목록 -->
            <Grid Grid.Row="3" Style="{StaticResource sBaseGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="27"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="8"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Column="1" Grid.Row="1"
                           Style="{StaticResource FontSize12TextBlock}"
                           Text="{x:Static res:Res.StrSensors}"/>

                <Button Grid.Column="3" Grid.Row="1"
                        Style="{StaticResource RoundImageButton}"
                        Command="{Binding SetTargetListCommand}">
                    <Button.Content>
                        <Image Source="/DMS.Module.Management;component/Resource/Images/Blue/blue-ic-set_24x24.png"/>
                    </Button.Content>
                </Button>

            </Grid>

            <Rectangle Grid.Row="4" Style="{StaticResource HorizontalRectangle}"/>

            <!-- 센서 목록 리스트 -->
            <ListBox Grid.Row="5"
                     x:Name="listbox_targets"
                     Style="{StaticResource sBaseListBox}"
                     ItemsSource="{Binding TargetListView}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource FontSize12TextBlock}"
                                   Text="{Binding Name}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>

            </ListBox>

            <Rectangle Grid.Row="6" Style="{StaticResource HorizontalRectangle}"/>

            <!-- 액션 수정 -->
            <Grid Grid.Row="7" Style="{StaticResource sBaseGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="27"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="24"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="24"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="9"/>
                </Grid.RowDefinitions>

                <!-- 액션 수정 -->
                <TextBlock Grid.Column="1" Grid.Row="1"
                           Style="{StaticResource FontSize12TextBlock}"
                           Text="{x:Static res:Res.StrActionDetail}"/>

                <!-- 조회 -->
                <!--<TextBox Grid.Column="3" Grid.Row="1"
                         Style="{DynamicResource sBaseTextBox}"
                         Text="{Binding FilterText, UpdateSourceTrigger=PropertyChanged}">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="TextChanged">
                            <prism:InvokeCommandAction Command="{Binding FilterTextChangedCommand}"/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBox>-->

                <!-- 찾기 -->
                <!--<Button Grid.Column="5" Grid.Row="1"
                        Style="{StaticResource RoundImageButton}">
                    <Button.Content>
                        <Image Source="/DMS.Module.Management;component/Resource/Images/Blue/blue-ic-search_24x24.png"/>
                    </Button.Content>
                </Button>-->

                <!-- Up Button -->
                <Button Grid.Column="7" Grid.Row="1"
                        Style="{StaticResource RoundImageButton}" 
                        Command="{Binding MoveUpScenarioCommand}">
                    <Button.Content>
                        <Image Source="/DMS.Module.Management;component/Resource/Images/Blue/blue-ic-up_24x24.png"/>
                    </Button.Content>
                </Button>

                <!-- Down Button -->
                <Button Grid.Column="9" Grid.Row="1"
                        Style="{StaticResource RoundImageButton}"
                        Command="{Binding MoveDownScenarioCommand}">
                    <Button.Content>
                        <Image Source="/DMS.Module.Management;component/Resource/Images/Blue/blue-ic-down_24x24.png"/>
                    </Button.Content>
                </Button>

                <!-- Add Button -->
                <Button Grid.Column="11" Grid.Row="1"
                        Style="{StaticResource RoundImageButton}"
                        Command="{Binding AddActionCommand}">
                    <Button.Content>
                        <Image Source="/DMS.Module.Management;component/Resource/Images/Blue/blue-ic-add_24x24.png"/>
                    </Button.Content>
                </Button>

                <!-- Delete Button -->
                <Button Grid.Column="13" Grid.Row="1"
                        Style="{StaticResource RoundImageButton}"
                        Command="{Binding DeleteActionCommand}">
                    <Button.Content>
                        <Image Source="/DMS.Module.Management;component/Resource/Images/Blue/blue-ic-remove_24x24.png"/>
                    </Button.Content>
                </Button>

            </Grid>

            <Rectangle Grid.Row="8" Style="{StaticResource HorizontalRectangle}"/>

            <!-- 액션 항목 리스트 -->
            <ListBox Grid.Row="9"
                     x:Name="listbox_actions"
                     Style="{StaticResource sBaseListBox}"
                     ItemsSource="{Binding ActionListView}">
                <ListBox.Resources>
                    <mvvm:Triggers x:Key="ItemContainerEvent" x:Shared="False">
                        <i:EventTrigger EventName="MouseDoubleClick">
                            <prism:InvokeCommandAction Command="{Binding DataContext.ActionDoubleClickCommand, ElementName=listbox_actions}"/>
                        </i:EventTrigger>
                    </mvvm:Triggers>
                </ListBox.Resources>
                <ListBox.ItemContainerStyle>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="mvvm:SupplementaryInteraction.Triggers" Value="{StaticResource ItemContainerEvent}"/>
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource FontSize12TextBlock}"
                                   Text="{Binding ActionModel.DisplayName}"/>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>

            <Rectangle Grid.Row="10" Style="{StaticResource HorizontalRectangle}"/>

            <!-- 저장/취소 -->
            <Grid Grid.Row="11" Style="{StaticResource sBaseGrid}">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="4"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="8"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="8"/>
                </Grid.RowDefinitions>

                <Button Grid.Column="1" Grid.Row="1"
                        Style="{StaticResource RoundTextButton}"
                        Content="{x:Static res:Res.StrSave}"
                        Command="{Binding SaveCommand}">
                </Button>

                <Button Grid.Column="3" Grid.Row="1"
                        Style="{StaticResource RoundCancleButton}"
                        Content="{x:Static res:Res.StrCancel}"
                        Command="{Binding CloseCommand}">
                </Button>
            </Grid>

        </Grid>

    </Border>

</UserControl>
